<!doctype html>
<html
  itemscope
  itemtype="http://schema.org/WebPage"
  lang="el">
  <head>
    
    <meta charset="utf-8" />
<title>Στο ίδιο έργο θεατές</title>


<meta
  content="width=device-width, initial-scale=1, maximum-scale=5"
  name="viewport" />


<meta content="hugoplate" name="theme-name" />















<link rel="shortcut icon" href="/images/favicon_hu7424989048623988921.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu7424989048623988921.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu5893180584025630723.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu7424989048623988921.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu8390472157669192516.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Στο ίδιο έργο θεατές</title>















  <meta
    name="keywords"
    content="Antama Collective, Blog" />




<meta
  name="description"
  content="Website for the Antama Collective located in Zakynthos" />



  <meta name="author" content="Antama Collective" />






  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/blog/20230724-01.png" />
        <meta name="twitter:image" content="/images/blog/20230724-01.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1920" />
      <meta property="og:image:height" content="1080" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Στο ίδιο έργο θεατές" />
<meta property="og:description" content="Website for the Antama Collective located in Zakynthos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/20230724/" />


<meta name="twitter:title" content="Στο ίδιο έργο θεατές" />
<meta name="twitter:description" content="Website for the Antama Collective located in Zakynthos" />



  <meta name="twitter:creator" content="@Antama Collective" />










<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>





    
    
<meta content="on" http-equiv="x-dns-prefetch-control" />
<link crossorigin href="https://use.fontawesome.com" rel="preconnect" />
<link href="//cdnjs.cloudflare.com" rel="preconnect" />
<link href="//www.googletagmanager.com" rel="preconnect" />
<link href="//www.google-analytics.com" rel="preconnect" />
<link href="https://use.fontawesome.com" rel="dns-prefetch" />
<link href="//ajax.googleapis.com" rel="dns-prefetch" />
<link href="//cdnjs.cloudflare.com" rel="dns-prefetch" />
<link href="//www.googletagmanager.com" rel="dns-prefetch" />
<link href="//www.google-analytics.com" rel="dns-prefetch" />
<link href="//fonts.googleapis.com" rel="dns-prefetch" />
<link href="//connect.facebook.net" rel="dns-prefetch" />
<link href="//platform.linkedin.com" rel="dns-prefetch" />
<link href="//platform.twitter.com" rel="dns-prefetch" />




<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&family=Roboto:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>




  
    
  

  
    
  

  
    
  

  
    
  

  
    
  





  



<link
  href="/css/style.min.15542b6549cdaf16c7a6e2e3e46839170123651fea04610b03224367e7125ea2.css"
  integrity="sha256-FVQrZUnNrxbHpuLj5Gg5FwEjZR/qBGELAyJDZ+cSXqI="
  rel="stylesheet" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu11997741204530923746.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu15565378283504272735.png'" />
  
  


      </a>
    </div>
    
    <input class="hidden" id="nav-toggle" type="checkbox" />
    <label
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark  lg:order-1"
      for="nav-toggle">
      <svg class="h-6 fill-current block" id="show-button" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg class="h-6 fill-current hidden" id="hide-button" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"
      id="nav-menu">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Αρχική</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Δημοσιεύσεις</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact/"
              >Επικοινωνία</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary  mr-5 inline-block border-r pr-5 text-xl "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230724-01_hu5499428255080802287.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230724-01_hu17577675104492415512.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230724-01_hu407011162173553722.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230724-01_hu2923687963318139741.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230724-01_hu2136186449653136590.png"
            class=" w-full rounded img"
            alt="Στο ίδιο έργο θεατές"
            width="1920"
            height="1080" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Στο ίδιο έργο θεατές
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  class="ms-1"
                  href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
                  >Κοινωνικά
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              24 Ιουλίου 2023
            </li>
          </ul>
          <div class="content mb-10">
            <p>Η Μάνδρα, το Λαγονήσι, το Λουτράκι, η Κάρυστος, η Ρόδος και η Κέρκυρα είναι κάποιες από τις περιοχές που φέτος
δυστυχώς αντιμετώπισαν και αντιμετωπίζουν μέχρι την ώρα που γράφεται αυτό το κείμενο καταστροφικές φωτιές. Φωτιές που
άσχετα με το ποιος και γιατί τις προκάλεσε, αν και δεν είναι καθόλου τυχαίο ότι φυτρώνουν ανεμογεννήτριες και
ξενοδοχειακές μονάδες στις πληγείσες περιοχές, το αποτύπωμα τους είναι καταστροφικό για το φυσικό περιβάλλον αλλά και
για εκατοντάδες και ίσως χιλιάδες κατοίκους που είδαν τις ιδιοκτησίες τους να καταστρέφονται. Κόποι μιας ζωής έγιναν
στάχτη μαζί τους η χλωρίδα και η πανίδα των περιοχών αυτών.</p>
<p>Πυροσβέστες, εθελοντές και κάτοικοι έχουν ριχτεί στη μάχη στα πύρινα μέτωπα και με αυτοθυσία παλεύουν να σώσουν ό,τι
μπορούν. Δυστυχώς, όμως για άλλη μια χρονιά είμαστε θεατές σε ένα τραγικό έργο. Σκόπιμη (😉 καθυστέρηση στην επέμβαση με
εναέρια μέσα όπως για παράδειγμα στην περίπτωση της Ρόδου όπου το επιτελικό κράτος κινητοποιήθηκε μόνο όταν η φωτιά
απειλούσε μεγάλες τουριστικές περιοχές οι οποίες εντέλει κάηκαν ολοσχερώς. Επίσης, για άλλη μια χρονιά φάνηκαν οι
ελλείψεις στον εξοπλισμό και στο ανθρώπινο δυναμικό του πυροσβεστικού σώματος καθώς επίσης και στα μέτρα πρόληψης
αντιπυρικές ζώνες κλπ.</p>
<p>Ενώ η κατάσταση με τις φωτιές έχει πάρει τραγική διάσταση η κυβέρνηση καμαρώνει πως δεν υπήρχαν ανθρώπινα θύματα. Ο
μέχρι τώρα όμως απολογισμός της καταστροφής είναι απογοητευτικός. Ανυπολόγιστος ο αριθμός δέντρων και γενικά πρασίνου,
άγριων και οικόσιτων ζώων καθώς και κατοικιών και επιχειρήσεων που καταστράφηκαν ολοσχερώς. Τα λόγια είναι περιττά σε
τέτοιες καταστάσεις. Κύριοι της κυβέρνησης ήρθε η ώρα να αναλάβετε τις ευθύνες σας και να εργαστείτε με σκοπό να μην
ξανασυμβούν τέτοιες καταστροφές, αλλιώς παραιτηθείτε και σωπάστε είναι χυδαίο να περηφανεύεστε για το χειρισμό της
κατάστασης ενώ τόσος κόσμος έχασε τα σπίτια του, τόσα ζώα τις ζωές τους και ο πλανήτης μας ακόμα ένα μέρος από το
πολύτιμο πράσινο του.</p>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Ετικέτες :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%ba%cf%81%ce%b1%cf%84%ce%b9%ce%ba%ce%ae-%ce%b1%ce%bd%ce%b5%cf%80%ce%ac%cf%81%ce%ba%ce%b5%ce%b9%ce%b1/">
                      Κρατική ανεπάρκεια
                    </a>
                  </li>
                
              </ul>
            </div>
          </div>
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Σχετικές δημοσιεύσεις</h2>
          <div class="row">
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/blog/20230326-01_hu16967150384279170822.webp" loading="lazy"
            decoding="async" alt="Το νερό δεν αγοράζεται, δεν πωλείται και δεν νοικιάζεται."
          

          class=" mb-6 w-full rounded blog-list-image img"
          width="280"
          height="320"
          onerror="this.onerror='null';this.src='\/images\/blog\/20230326-01.png';" />
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230326/">
      Το νερό δεν αγοράζεται, δεν πωλείται και δεν νοικιάζεται.
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Τις τελευταίες μέρες ένα από τα πιο σημαντικά θέματα της επικαιρότητας είναι η ιδιωτικοποίηση του νερού στη χώρα μας το
οποίο σταδιακά μετατρέπεται σε πλήρες εμπόρευμα από κοινωνικό αγαθό και όπως ήταν αναμενόμενο ξέσπασαν οι πρώτες
αντιδράσεις από τους πολίτες . Βέβαια η ιδιωτικοποίηση του νερού στην Ελλάδα έχει ξεκινήσει εδώ και αρκετό καιρό
προσπαθώντας με διάφορους τρόπους να απομακρύνουν το κράτος από τον έλεγχο του νερού. Πως? Παραχωρώντας σε ΣΔΙΤ (
σύμπραξη δημοσίου και ιδιωτικού τομέα) το εξωτερικό υδραγωγείο της ΕΥΔΑ ,καταργώντας την γενική γραμματεία υδάτων και
συγχωνεύοντας τις ΕΥΔΑ. Αποκορύφωμα της αποκρατικοποίησης του νερού αποτελεί η μεταφορά των μετοχών της ΕΥΔΑΠ και τις
ΕΥΑΘ από το ελληνικό δημόσιο στο υπερταμείο παρόλο που είχε κριθεί αντισυνταγματική η μεταφορά τους από το ΣτΕ και
μάλιστα εις διπλούν.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230326/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240529-01_hu8762231341905592849.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240529-01_hu4709204367926639301.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240529-01_hu13267500689812669266.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240529-01_hu18176132602341781382.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240529-01_hu5978129221394202110.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Ya Basta!"
            width="750"
            height="559" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20240529/">
      Ya Basta!
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Πρόσφατα ενημερωθήκαμε από τον τοπικό τύπο , ότι έχει εγκατασταθεί στον πύργο ελέγχου του στρατιωτικού αεροδρομίου της
Ανδραβίδας καινούριο ραντάρ , δώρο της Fraport στο στρατιωτικό αεροδρόμιο , το οποίο αντικαθιστά το υπάρχον, το οποίο
δεν ήταν ικανό να εξυπηρετήσει τις πτήσεις που δεχόταν το αεροδρόμιο της Ζακύνθου , με αποτέλεσμα να υπάρχει ο κίνδυνος
ατυχημάτων και από καθαρή τύχη δεν έχουν συμβεί τόσα χρόνια , ενώ δίνει και τη δυνατότητα να αυξηθούν οι πτήσεις προς το
νησί μας . Το ραντάρ δεν έχει τεθεί σε λειτουργία ακόμα καθώς δεν υπάρχουν εκπαιδευμένοι στρατιωτικοί χειριστές για
αντίστοιχο ραντάρ . Η καθυστέρηση αυτή έχει ξεσηκώσει θύελα από τη μεριά του κ. Βουλευτή και των μεγαλοξενοδόχων του
νησιού και όχι γιατί νοιάζονται για την ασφάλεια των επιβατών. Περισσότερες πτήσεις , περισσότεροι τουρίστες ,
περισσότερα κέρδη , λένε , αν δεν λειτουργήσει το ραντάρ θα χαθούν 1.700 πτήσεις οι οποίες σύμφωνα με τα λεγόμενα τους
θα ανέβαζαν οικονομικά το νησί.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20240529/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230828-01_hu13877629423254699412.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230828-01_hu15643581472296299525.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230828-01_hu6910542229893097910.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230828-01_hu16446951212892604553.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230828-01_hu7575413636144443642.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Ωδή στα δάση μας - Η χαμένη Δαδιά"
            width="1600"
            height="1063" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230828/">
      Ωδή στα δάση μας - Η χαμένη Δαδιά
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%cf%80%ce%b5%cf%81%ce%b9%ce%b2%ce%ac%ce%bb%ce%bb%ce%bf%ce%bd/"
          >Περιβάλλον
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Για αρχή να ξεκαθαρίσουμε ότι όλα τα δάση είναι σπουδαία. Από τα πιο μικρά μέχρι τις αχανείς εκτάσεις. Κάθε δέντρο είναι
σημαντικό. Ωστόσο, αυτό που έγινε στο Νότιο Έβρο, συγκεκριμένα το μέγεθος της καταστροφής ξεπερνά ακόμα και τις φωτιές
στη Μέση Ανατολή, στην εμπόλεμη ζώνη της Ουκρανίας, στο Κουβέιτ και στη Συρία. Θεωρείται η μεγαλύτερη σε έκταση πυρκαγιά
που έχει καταγραφεί στην Ευρωπαϊκή Ένωση, δηλαδή από το 1957.
Χάθηκαν δάση πλατύφυλλα, μικρά, κωνοφόρα, μιλώντας έτσι για μια πρωτόγνωρη καταστροφή. Επιπλέον, μόνο στη Δαδιά
απαντώνται και τα 4 είδη <em>γυπών</em> που υπάρχουν στην Ευρώπη. Έχουν καταγραφεί μόλις 219 είδη πουλιών και πολλά ζευγάρια
αετών. Φυσικά, γνωρίζουμε ότι η κλιματική αλλαγή θα έχει μεγάλο αντίκτυπο στις συνθήκες ανάπτυξης και εξέλιξης των δασών
της Ευρώπης. Στη χώρα μας έχει παρατηρηθεί εισχώρηση ξηραανθεκτικών στα και εύφλεκτων δασικών ειδών σε δάση και αυτό θα
έχει επίδραση στην ανάπτυξη και εξέλιξη δασικών πυρκαγιών.
Ωστόσο, η πρόληψη είναι απολύτως αναγκαία.
Φυσικοί κίνδυνοι όπως:</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230828/">
    Περισσότερα
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light ">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu11997741204530923746.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu15565378283504272735.png'" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Αρχική</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog/
                "
                >Δημοσιεύσεις</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact/
                "
                >Επικοινωνία</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                aria-label="facebook"
                href="https://www.facebook.com/antamacollective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="instagram"
                href="https://www.instagram.com/antama_collective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="github"
                href="https://www.github.com/xrazis/antamacollective.gr"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border  border-t py-7">
    <div class="text-light  container text-center">
      <p>
        Antama Collective
      </p>
    </div>
  </div>
</footer>

      


  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  







  



<script
  crossorigin="anonymous"
  integrity="sha256-B7oKPXi1trhn8eDc6T3qlY6Dth8XseImBjY9nYua0hE="
  src="/js/script.min.07ba0a3d78b5b6b867f1e0dce93dea958e83b61f17b1e22606363d9d8b9ad211.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
