<!doctype html>
<html
  itemscope
  itemtype="http://schema.org/WebPage"
  lang="el">
  <head>
    
    <meta charset="utf-8" />
<title>Επιστήμη - Γυναίκα : 1 - 0</title>


<meta
  content="width=device-width, initial-scale=1, maximum-scale=5"
  name="viewport" />


<meta content="hugoplate" name="theme-name" />















<link rel="shortcut icon" href="/images/favicon_hu7424989048623988921.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu7424989048623988921.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu5893180584025630723.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu7424989048623988921.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu8390472157669192516.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Επιστήμη - Γυναίκα : 1 - 0</title>















  <meta
    name="keywords"
    content="Antama Collective, Blog" />




<meta
  name="description"
  content="Website for the Antama Collective located in Zakynthos" />



  <meta name="author" content="Antama Collective" />






  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/blog/20230329-01.png" />
        <meta name="twitter:image" content="/images/blog/20230329-01.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1600" />
      <meta property="og:image:height" content="960" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Επιστήμη - Γυναίκα : 1 - 0" />
<meta property="og:description" content="Website for the Antama Collective located in Zakynthos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/20230329/" />


<meta name="twitter:title" content="Επιστήμη - Γυναίκα : 1 - 0" />
<meta name="twitter:description" content="Website for the Antama Collective located in Zakynthos" />



  <meta name="twitter:creator" content="@Antama Collective" />










<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>





    
    
<meta content="on" http-equiv="x-dns-prefetch-control" />
<link crossorigin href="https://use.fontawesome.com" rel="preconnect" />
<link href="//cdnjs.cloudflare.com" rel="preconnect" />
<link href="//www.googletagmanager.com" rel="preconnect" />
<link href="//www.google-analytics.com" rel="preconnect" />
<link href="https://use.fontawesome.com" rel="dns-prefetch" />
<link href="//ajax.googleapis.com" rel="dns-prefetch" />
<link href="//cdnjs.cloudflare.com" rel="dns-prefetch" />
<link href="//www.googletagmanager.com" rel="dns-prefetch" />
<link href="//www.google-analytics.com" rel="dns-prefetch" />
<link href="//fonts.googleapis.com" rel="dns-prefetch" />
<link href="//connect.facebook.net" rel="dns-prefetch" />
<link href="//platform.linkedin.com" rel="dns-prefetch" />
<link href="//platform.twitter.com" rel="dns-prefetch" />




<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&family=Roboto:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>




  
    
  

  
    
  

  
    
  

  
    
  

  
    
  





  



<link
  href="/css/style.min.15542b6549cdaf16c7a6e2e3e46839170123651fea04610b03224367e7125ea2.css"
  integrity="sha256-FVQrZUnNrxbHpuLj5Gg5FwEjZR/qBGELAyJDZ+cSXqI="
  rel="stylesheet" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu11997741204530923746.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu15565378283504272735.png'" />
  
  


      </a>
    </div>
    
    <input class="hidden" id="nav-toggle" type="checkbox" />
    <label
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark  lg:order-1"
      for="nav-toggle">
      <svg class="h-6 fill-current block" id="show-button" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg class="h-6 fill-current hidden" id="hide-button" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"
      id="nav-menu">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Αρχική</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Δημοσιεύσεις</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact/"
              >Επικοινωνία</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary  mr-5 inline-block border-r pr-5 text-xl "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230329-01_hu2850485077301135439.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230329-01_hu16744684949771147932.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230329-01_hu1792219028397466933.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230329-01_hu12215331192516153592.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230329-01_hu1340494358798027101.png"
            class=" w-full rounded img"
            alt="Επιστήμη - Γυναίκα : 1 - 0"
            width="1600"
            height="960" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Επιστήμη - Γυναίκα : 1 - 0
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  class="ms-1"
                  href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
                  >Κοινωνικά
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              29 Μαρτίου 2023
            </li>
          </ul>
          <div class="content mb-10">
            <p>📍 Για μεγάλο μέρος του περασμένου αιώνα, οι γυναίκες, αλλά και τα θηλυκά ζώα, αποκλείονταν από την έρευνα νέων φαρμάκων
στη δυτική ιατρική λόγω της πολυπλοκότητας που δημιουργούσαν οι διακυμάνσεις των ορμονών και η εγκυμοσύνη.</p>
<p>➖ Το σκεπτικό των ερευνητών, ήταν πως οι γυναίκες και οι ορμόνες τους, θα έκαναν πιο δαπανηρή την έρευνα. Παράλληλα,
υποστήριζαν ότι θα προέκυπταν «θολά αποτελέσματα».</p>
<p>➖ Είναι ενδιαφέρον να σημειωθεί ότι το 2013 παρατηρήθηκαν αυξημένα ποσοστά γυναικών που είχαν καταναλώσει συγκεκριμένα
υπνωτικά χάπια να είναι υπαίτιες για μια σειρά τροχαίων ατυχημάτων. Αργότερα αποκαλύφθηκε από τον Αμερικανικό Οργανισμό
Ελεγχου Φαρμάκων ότι η χορήγησή τους, ήταν κατάλληλη αποκλειστικά για τους άνδρες κι επικίνδυνη για τις γυναίκες.</p>
<p>➖ Πρόσφατα, διαπιστώθηκε πώς οι γυναικείοι οργανισμοί δεν ληφθήκαν υπόψη ούτε στις έρευνες για διαγνωστικά πρωτόκολλα.
π.χ. σχετικά με τον καρκίνο. Γι’ αυτό, διαγιγνώσκονται κατά μέσο όρο 4 χρόνια αργότερα από τους άνδρες για περισσότερες
από 700 ασθένειες και 2,5 χρόνια αργότερα στην περίπτωση του καρκίνου. Η διάκριση των φύλων γίνεται επικίνδυνη ακόμη και
στις καθημερινές μετακινήσεις καθώς,πρόσφατες μελέτες αποδεικνύουν ότι οι γυναίκες έχουν 73% πιθανότητες να
τραυματιστούν σε ένα τροχαίο, ακριβώς επειδή τα τεστ ασφάλειας, έχουν γίνει με πρότυπο το αντρικό σώμα.</p>
<p>➖ Αυτό συμβαίνει γιατί ο γυναικείος πληθυσμός θεωρείται κατώτερος ακόμα και στην επιστημονική κοινότητα, καθώς ακόμα κ
εκεί υπάρχει η έμφυλη διάκριση. Όπως προκύπτει, οι περισσότερες επιστημονικές μελέτες ήταν ανδροκεντρικές και δεν έλαβαν
υπόψη τα γυναικεία σώματα, τα συμπτώματα και τις ασθένειες του μισού παγκόσμιου πληθυσμού και θεωρήθηκαν αξιόπιστες,
βασίστηκε πάνω τους η σύγχρονη επιστήμη και τα φάρμακα που καταναλώνουμε μέχρι σήμερα. Αξίζει να σημειωθεί ότι μόλις τα
τελευταία 10 χρόνια, ο Παγκόσμιος Οργανισμός Υγείας προχώρησε στη συμπερίληψη του γυναικείου σώματος με σκοπό την
έγκριση και ασφαλή διακίνηση φαρμάκων.</p>
<p>Πηγή:</p>
<ul>
<li><a href="https://www.sciencedaily.com/releases/2020/08/200812161318.htm"




 target="_blank"
 


>https://www.sciencedaily.com/releases/2020/08/200812161318.htm</a></li>
</ul>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Ετικέτες :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%b3%cf%85%ce%bd%ce%b1%ce%af%ce%ba%ce%b1/">
                      Γυναίκα
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%b4%ce%b9%ce%ba%ce%b1%ce%b9%cf%8e%ce%bc%ce%b1%cf%84%ce%b1/">
                      Δικαιώματα
                    </a>
                  </li>
                
              </ul>
            </div>
          </div>
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Σχετικές δημοσιεύσεις</h2>
          <div class="row">
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240115-01_hu4417351329637060795.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240115-01_hu9261804232725716690.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240115-01_hu5364446700005589777.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240115-01_hu6978414105857854959.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240115-01_hu16928219618485808797.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="1.1.2024 : Αντί για καλή χρονιά, μετράμε μία ακόμα γυναικοκτονία."
            width="736"
            height="995" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20240115/">
      1.1.2024 : Αντί για καλή χρονιά, μετράμε μία ακόμα γυναικοκτονία.
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Και ενώ καυχιόμαστε για τις σύγχρονες και εξελιγμένες εποχές, μία ακόμα γυναικοκτονία αλλά και μια απόπειρα ήρθαν για να
μας υπενθυμίσουν ότι η βία κατά των γυναικών καλά κρατεί. Ο γυναικοκτόνος στη Θεσσαλονίκη με ιστορικό κακοποιήσεων
κυκλοφορούσε ελεύθερος. Γυναίκες που πέφτουν θύματα βίας, άλλες που ζουν στη σκιά του φόβου και μια κοινωνία που είναι
καθαρά ανδροκεντρική σχεδόν σε όλα. Εκφράσεις του τύπου &laquo; ο σωστός ο άνδρας δεν επιτρέπει να&hellip;&raquo; ή &laquo; να φέρεστε σαν
άνδρες&raquo; υποδηλώνουν πόσο βαθιά ριζωμένη στη είναι η αντίληψη της υπεροχής του άντρα. Οι άνθρωποι που είναι βίαιοι έχουν
γαλουχηθεί με αυτόν τον τρόπο και διαιωνίζουν τέτοιες αντιλήψεις. Το ζήτημα αυτό σαφέστατα είναι τόσο κοινωνικό όσο και
πολιτικό. Οι ρόλοι και οι υποχρεώσεις των φύλων στην οικογένεια ακόμα και τώρα διαμορφώνονται σε μεγάλο βαθμό από τα
στερεότυπα, πράγμα το οποίο πρέπει να αλλάξει τώρα. Δεν θα πρέπει να μας ορίζουν τα στερεότυπα αλλά θα πρέπει να
διαμορφώσουμε κοινωνίες ουσιαστικά ισότιμες και δίκαιες. Το θέμα δεν είναι μόνο να διαμορφωθεί ένας αξιόπιστος
μηχανισμός προστασίας των θυμάτων της έμφυλης βίας αλλά και να δούμε τη ρίζα του προβλήματος. Αυτή η άγια ελληνική
οικογένεια που μάλλον δεν είναι και τόσο άγια οφείλει να αναθεωρήσει τις αξίες της και να αφήσει πίσω τα βαρίδια του
συντηρητισμού.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20240115/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20231019-01_hu6682009653219847429.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20231019-01_hu3682463423362074879.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20231019-01_hu6168405399461196150.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20231019-01_hu175868498678901132.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20231019-01_hu10255857746816696349.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Συγκέντρωση αλληλεγγύης για το λαό της Παλαιστίνης"
            width="1440"
            height="1440" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20231019/">
      Συγκέντρωση αλληλεγγύης για το λαό της Παλαιστίνης
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%b4%cf%81%ce%ac%cf%83%ce%b5%ce%b9%cf%82/"
          >Δράσεις
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Σ’έναν κόσμο όπου τα ανθρώπινα δικαιώματα και η ειρήνη δεν είναι αυτονόητα, η Παλαιστίνη αντιπροσωπεύει μια σπαραγμένη
καρδιά, μια φωνή που αναζητά δικαιοσύνη. Σ’αυτήν την γωνιά του κόσμου, τα παιδιά των άλλων δεν είναι απλά ξένα πρόσωπα.
Είναι τα παιδιά μας, έχουν την ίδια αξία με τα παιδιά όλου του κόσμου και πρέπει να τα προστατεύσουμε σαν να ήταν δικά
μας.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20231019/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230505-01_hu1623962538626252692.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230505-01_hu15206828408135567071.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230505-01_hu16749444638074218944.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230505-01_hu10361695618828643492.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230505-01_hu16229377772829768747.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Κονστρουκτιβισμός: Η τέχνη στη ζωή"
            width="620"
            height="692" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230505/">
      Κονστρουκτιβισμός: Η τέχνη στη ζωή
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%cf%84%ce%ad%cf%87%ce%bd%ce%b7/"
          >Τέχνη
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>«Σήμερα ανακηρύσσουμε καλλιτέχνες, ζωγράφους, γλύπτες, μουσικούς, ηθοποιούς, ποιητές τον λόγο και τη δράση μας… σε εσάς
τους ανθρώπους για τους οποίους η Τέχνη δεν είναι απλό πεδίο συζήτησης, αλλά αντιθέτως πηγή πραγματικής ανάτασης.
Βιώνουμε την άνθηση ενός νέου πολιτισμού και ενός νέου πολιτισμού […] που ενώνει τους λαούς σε μια ενιαία ένωση.
Ο πόλεμος και η επανάσταση μας έφεραν αντιμέτωπους με νέες μορφές ζωής, ήδη γεννημένες και ενεργές».
Αυτό είναι ένα απόσπασμα από το μανιφέστο των κονστρουκτιβιστών το 1920. Ο ρωσικός κονστρουκτιβισμός είναι ένα κίνημα
που έφερε επανάσταση στην τέχνη.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230505/">
    Περισσότερα
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light ">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu11997741204530923746.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu15565378283504272735.png'" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Αρχική</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog/
                "
                >Δημοσιεύσεις</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact/
                "
                >Επικοινωνία</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                aria-label="facebook"
                href="https://www.facebook.com/antamacollective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="instagram"
                href="https://www.instagram.com/antama_collective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="github"
                href="https://www.github.com/xrazis/antamacollective.gr"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border  border-t py-7">
    <div class="text-light  container text-center">
      <p>
        Antama Collective
      </p>
    </div>
  </div>
</footer>

      


  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  







  



<script
  crossorigin="anonymous"
  integrity="sha256-B7oKPXi1trhn8eDc6T3qlY6Dth8XseImBjY9nYua0hE="
  src="/js/script.min.07ba0a3d78b5b6b867f1e0dce93dea958e83b61f17b1e22606363d9d8b9ad211.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
