<!doctype html>
<html
  itemscope
  itemtype="http://schema.org/WebPage"
  lang="el">
  <head>
    
    <meta charset="utf-8" />
<title>Κλιματική αλλαγή και μετανάστευση</title>


<meta
  content="width=device-width, initial-scale=1, maximum-scale=5"
  name="viewport" />


<meta content="hugoplate" name="theme-name" />















<link rel="shortcut icon" href="/images/favicon_hu82f0cb7745fbaa806c0b4900d3399f4d_149407_32x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu82f0cb7745fbaa806c0b4900d3399f4d_149407_32x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_hu82f0cb7745fbaa806c0b4900d3399f4d_149407_16x0_resize_lanczos_3.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_hu82f0cb7745fbaa806c0b4900d3399f4d_149407_32x0_resize_lanczos_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_hu82f0cb7745fbaa806c0b4900d3399f4d_149407_180x0_resize_lanczos_3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />

























<meta name="generator" content="Hugo 0.117.0">














  <meta name="keywords" content="Antama Collective, Blog" />




<meta name="description" content="Website for the Antama Collective located in Zakynthos" />



  <meta name="author" content="Antama Collective" />





  
  






  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/blog/20230628-01.png" />
        <meta name="twitter:image" content="/images/blog/20230628-01.png" />
        <meta name="twitter:card" content="summary_large_image" />
      
      
      <meta property="og:image:width" content="903" />
      <meta property="og:image:height" content="522" />
    

    
    <meta property="og:image:type" content="image/.png" />
  

  





<meta property="og:title" content="Κλιματική αλλαγή και μετανάστευση" />
<meta property="og:description" content="Website for the Antama Collective located in Zakynthos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/20230628/" />


<meta name="twitter:title" content="Κλιματική αλλαγή και μετανάστευση" />
<meta name="twitter:description" content="Website for the Antama Collective located in Zakynthos" />












<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let no_results_for = "0 results for";
  let empty_search_results_placeholder = "";
</script>





    
    
<meta content="on" http-equiv="x-dns-prefetch-control" />
<link crossorigin href="https://use.fontawesome.com" rel="preconnect" />
<link href="//cdnjs.cloudflare.com" rel="preconnect" />
<link href="//www.googletagmanager.com" rel="preconnect" />
<link href="//www.google-analytics.com" rel="preconnect" />
<link href="https://use.fontawesome.com" rel="dns-prefetch" />
<link href="//ajax.googleapis.com" rel="dns-prefetch" />
<link href="//cdnjs.cloudflare.com" rel="dns-prefetch" />
<link href="//www.googletagmanager.com" rel="dns-prefetch" />
<link href="//www.google-analytics.com" rel="dns-prefetch" />
<link href="//fonts.googleapis.com" rel="dns-prefetch" />
<link href="//connect.facebook.net" rel="dns-prefetch" />
<link href="//platform.linkedin.com" rel="dns-prefetch" />
<link href="//platform.twitter.com" rel="dns-prefetch" />




<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&family=Roboto:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>




  
    
  

  
    
  

  
    
  

  
    
  

  
    
  





  



<link
  href="/css/style.min.64ea5f6a42b9a97a9ddb2babcda0ab12ec35a2ac7936cc96ba57512046370fa1.css"
  integrity="sha256-ZOpfakK5qXqd2yurzaCrEuw1oqx5NsyWuldRIEY3D6E="
  rel="stylesheet" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu02b7ee7a7c1ee75e39aa63339a74c13c_22940_140x0_resize_q90_h2_lanczos_3.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu02b7ee7a7c1ee75e39aa63339a74c13c_22940_140x0_resize_lanczos_3.png'" />
  
  


      </a>
    </div>
    
    <input class="hidden" id="nav-toggle" type="checkbox" />
    <label
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark  lg:order-1"
      for="nav-toggle">
      <svg class="h-6 fill-current block" id="show-button" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg class="h-6 fill-current hidden" id="hide-button" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"
      id="nav-menu">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Αρχική</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Δημοσιεύσεις</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact/"
              >Επικοινωνία</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary  mr-5 inline-block border-r pr-5 text-xl "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-wrapper search-modal "
      data-image="true"
      data-description="true"
      data-tags="true"
      data-categories="true"
      tabindex="-1"
      aria-hidden="true"
      style="--color-primary: #121212">
      <div class="search-wrapper-content">
        <div class="search-input-body">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:-2px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  



    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230628-01_hucd5ef417f8574d170a7e27cf386a9615_750885_545x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230628-01_hucd5ef417f8574d170a7e27cf386a9615_750885_600x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230628-01_hucd5ef417f8574d170a7e27cf386a9615_750885_700x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230628-01_hucd5ef417f8574d170a7e27cf386a9615_750885_1110x0_resize_q90_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230628-01_hucd5ef417f8574d170a7e27cf386a9615_750885_1110x0_resize_lanczos_3.png"
            class=" w-full rounded img"
            alt="Κλιματική αλλαγή και μετανάστευση"
            width="903"
            height="522" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Κλιματική αλλαγή και μετανάστευση
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  class="ms-1"
                  href="/categories/%cf%80%ce%b5%cf%81%ce%b9%ce%b2%ce%ac%ce%bb%ce%bb%ce%bf%ce%bd/"
                  >Περιβάλλον
                    , 
                  
                </a>
              
                <a
                  class="ms-1"
                  href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
                  >Κοινωνικά
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              28 Ιουνίου 2023
            </li>
          </ul>
          <div class="content mb-10">
            <p>Η κλιματική αλλαγή αποτελεί ένα από τα σημαντικότερα προβλήματα που αντιμετωπίζει ο πλανήτης μας σήμερα. Οι επιπτώσεις
της κλιματικής αλλαγής δεν περιορίζονται μόνο στο περιβάλλον.
Το φαινόμενο αυτό έχει και κοινωνικές προεκτάσεις, συμπεριλαμβανομένης της μετανάστευσης.</p>
<p>Μια από τις κύριες επιπτώσεις της κλιματικής αλλαγής είναι η ραγδαία αύξηση της θερμοκρασίας σε πολλές περιοχές του
πλανήτη μας. Πέρα από την δυσκολία διαχείρισης, αυτές οι υψηλές θερμοκρασίες επηρεάζουν αρνητικά τη γεωργία και την
παραγωγή τροφίμων.</p>
<p>Επιπλέον, η αλλαγή του κλίματος συνδέεται με την αύξηση των φυσικών καταστροφών, όπως οι πλημμύρες και οι δασικές
πυρκαγιές. Επιπροσθέτως, οι παράκτιες περιοχές αντιμετωπίζουν τον κίνδυνο πλημμύρας λόγω της αύξησης της στάθμης της
θάλασσας. Τα παραπάνω φαινόμενα, επηρεάζουν, άμεσα και έμμεσα, την κοινωνία και την οικονομία των παράκτιων περιοχών.
Πολλές φορές οι κάτοικοι, αναγκάζονται να μετακινηθούν σε εσωτερικές περιοχές ή να αναζητήσουν καταφύγιο σε άλλες χώρες.</p>
<p>Η κλιματική μετανάστευση έχει ήδη αρχίσει. Οκτώ εκατομμύρια έχουν ήδη μετακινηθεί από την νότιο-δυτική Ασία προς την
Ευρώπη και την Βόρια Αμερική. Σύμφωνα με την Έκθεση του Οργανισμού Ηνωμένων Εθνών για την Κλιματική Αλλαγή (IPCC),
περίπου 200 εκατομμύρια άνθρωποι αναμένεται να μεταναστεύσουν λόγω των επιπτώσεων της κλιματικής αλλαγής έως το 2050.
Αυτό σημαίνει ότι ένας στους 45 ανθρώπους σε αυτόν τον πλανήτη θα αναγκαστεί να μεταναστεύσει.</p>
<p>Ο Διεθνής Οργανισμός Μετανάστευσης προβλέπει ότι μόνο στην Ευρώπη 200.000 άτομα ετησίως θα αναγκάζονται να μεταναστεύουν
έως το 2100.</p>
<p>Σαν κοινωνία οφείλουμε όχι μόνο να δουλέψουμε σκληρά για να αποτρέψουμε την κλιματική αλλαγή, την οποία οι ίδιοι
δημιουργήσαμε, αλλά και να προστατεύσουμε όσους πλήττονται από αυτή.
Οφείλουμε να γκρεμίσουμε κάθε τοίχο που αποτρέπει την ασφαλή δίοδο κατατρεγμένων ψυχών και στοιβάζει εκατοντάδες σε
σαπιοκάραβα αναζητώντας μια ευκαιρία στη ζωή.</p>
<p>Πηγές:</p>
<ul>
<li><a href="https://www.cfr.org/in-brief/climate-change-fueling-migration-do-climate-migrants-have-legal-protections#:~:text=Why%20is%20climate%20migration%20on%20the%20rise%3F&amp;text=Climate%20migration%20occurs%20when%20people,seas%20and%20intensifying%20water%20stress"




 target="_blank"
 


>https://www.cfr.org/in-brief/climate-change-fueling-migration-do-climate-migrants-have-legal-protections#:~:text=Why%20is%20climate%20migration%20on%20the%20rise%3F&text=Climate%20migration%20occurs%20when%20people,seas%20and%20intensifying%20water%20stress</a>
</li>
</ul>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Ετικέτες :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%ba%ce%bb%ce%b9%ce%bc%ce%b1%cf%84%ce%b9%ce%ba%ce%ae-%ce%b1%ce%bb%ce%bb%ce%b1%ce%b3%ce%ae/">
                      Κλιματική αλλαγή
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%ba%cf%81%ce%b1%cf%84%ce%b9%ce%ba%ce%ae-%ce%b1%ce%bd%ce%b5%cf%80%ce%ac%cf%81%ce%ba%ce%b5%ce%b9%ce%b1/">
                      Κρατική ανεπάρκεια
                    </a>
                  </li>
                
              </ul>
            </div>
            <div class="lg:col-4 flex items-center">
              











<div class="share-icons">
  <h5 class="share-title">share :</h5>


  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=%25%21s%28%3cnil%3e%29"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-twitter"
      href="https://twitter.com/intent/tweet/?text=share&amp;url=%25%21s%28%3cnil%3e%29"
      target="_blank"
      rel="noopener"
      aria-label="share twitter">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=share&amp;body=%25%21s%28%3cnil%3e%29"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=%25%21s%28%3cnil%3e%29&amp;resubmit=true&amp;title=share"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  
</div>

            </div>
          </div>
          
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Σχετικές δημοσιεύσεις</h2>
          <div class="row">
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20231020-01_hudae7c3df3f703ad4c2fb65f51285ea46_667846_545x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20231020-01_hudae7c3df3f703ad4c2fb65f51285ea46_667846_600x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20231020-01_hudae7c3df3f703ad4c2fb65f51285ea46_667846_700x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20231020-01_hudae7c3df3f703ad4c2fb65f51285ea46_667846_1110x0_resize_q90_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20231020-01_hudae7c3df3f703ad4c2fb65f51285ea46_667846_1110x0_resize_lanczos_3.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="&lt;&lt;Ανάφλεξη&gt;&gt; τιμών - Η ελληνική πρωτιά στις ανατιμήσεις"
            width="1152"
            height="685" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20231020/">
      &lt;&lt;Ανάφλεξη&gt;&gt; τιμών - Η ελληνική πρωτιά στις ανατιμήσεις
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6">Όχι και τόσο περήφανοι για αυτήν την πρωτιά αλλά ναι είμαστε πρώτοι στην ακρίβεια στην Ευρώπη σε βασικά αγαθά. Και αυτά τα δήθεν κρατικά βοηθητικά πακέτα- βλ.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20231020/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230724-01_hu66c9bfa05a3446773db6f44dc6f74dc6_4794914_545x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230724-01_hu66c9bfa05a3446773db6f44dc6f74dc6_4794914_600x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230724-01_hu66c9bfa05a3446773db6f44dc6f74dc6_4794914_700x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230724-01_hu66c9bfa05a3446773db6f44dc6f74dc6_4794914_1110x0_resize_q90_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230724-01_hu66c9bfa05a3446773db6f44dc6f74dc6_4794914_1110x0_resize_lanczos_3.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Στο ίδιο έργο θεατές"
            width="1920"
            height="1080" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230724/">
      Στο ίδιο έργο θεατές
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6">Η Μάνδρα, το Λαγονήσι, το Λουτράκι, η Κάρυστος, η Ρόδος και η Κέρκυρα είναι κάποιες από τις περιοχές που φέτος δυστυχώς αντιμετώπισαν και αντιμετωπίζουν μέχρι την ώρα που γράφεται αυτό το κείμενο καταστροφικές φωτιές.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230724/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230529-01_hu3ae58f2d057fe9a73e573bbe010aefca_1834801_545x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230529-01_hu3ae58f2d057fe9a73e573bbe010aefca_1834801_600x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230529-01_hu3ae58f2d057fe9a73e573bbe010aefca_1834801_700x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230529-01_hu3ae58f2d057fe9a73e573bbe010aefca_1834801_1110x0_resize_q90_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230529-01_hu3ae58f2d057fe9a73e573bbe010aefca_1834801_1110x0_resize_lanczos_3.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Αμμοθίνες –  Ακόμα ένα οικοσύστημα προς εξαφάνιση"
            width="2048"
            height="1434" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230529/">
      Αμμοθίνες –  Ακόμα ένα οικοσύστημα προς εξαφάνιση
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%cf%80%ce%b5%cf%81%ce%b9%ce%b2%ce%ac%ce%bb%ce%bb%ce%bf%ce%bd/"
          >Περιβάλλον
        </a>
      
    </li>
  </ul>
  <p class="mb-6">🌾Οι αμμοθίνες ή θίνες, είναι μικροί λόφοι από άμμο που συνήθως βρίσκονται στις παράκτιες περιοχές. Αποτελούν σημαντικό οικότοπο στη μεταβατική ζώνη θάλασσας και ξηράς και δημιουργήθηκαν από τις διεργασίες της διάβρωσης και της απόθεσης της άμμου στην παράκτια ζώνη.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230529/">
    Περισσότερα
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light ">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu02b7ee7a7c1ee75e39aa63339a74c13c_22940_140x0_resize_q90_h2_lanczos_3.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu02b7ee7a7c1ee75e39aa63339a74c13c_22940_140x0_resize_lanczos_3.png'" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Αρχική</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog/
                "
                >Δημοσιεύσεις</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact/
                "
                >Επικοινωνία</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                aria-label="facebook"
                href="https://www.facebook.com/antamacollective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="instagram"
                href="https://www.instagram.com/antama_collective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="github"
                href="https://www.github.com/xrazis/antamacollective.gr"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border  border-t py-7">
    <div class="text-light  container text-center">
      <p>
        Antama Collective 2023
      </p>
    </div>
  </div>
</footer>

      


  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  







  



<script
  crossorigin="anonymous"
  integrity="sha256-CBTF3LrtWdqVoybXQtOWs7OkW12zRFOYhTp&#43;KYjwB1M="
  src="/js/script.min.0814c5dcbaed59da95a326d742d396b3b3a45b5db3445398853a7e2988f00753.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
