<!doctype html>
<html
  itemscope
  itemtype="http://schema.org/WebPage"
  lang="el">
  <head>
    
    <meta charset="utf-8" />
<title>Άμετρη η τέχνη μου και άμα σου..</title>


<meta
  content="width=device-width, initial-scale=1, maximum-scale=5"
  name="viewport" />


<meta content="hugoplate" name="theme-name" />















<link rel="shortcut icon" href="/images/favicon_hu_b5aa7064e0465c9d.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_b5aa7064e0465c9d.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_c09b92fedb628e79.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_b5aa7064e0465c9d.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_77c06108c951b28a.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Άμετρη η τέχνη μου και άμα σου..</title>















  <meta
    name="keywords"
    content="Antama Collective, Blog" />




<meta
  name="description"
  content="Website for the Antama Collective located in Zakynthos" />



  <meta name="author" content="Antama Collective" />






  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/blog/20230721-01.png" />
        <meta name="twitter:image" content="/images/blog/20230721-01.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="626" />
      <meta property="og:image:height" content="895" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Άμετρη η τέχνη μου και άμα σου.." />
<meta property="og:description" content="Website for the Antama Collective located in Zakynthos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/20230721/" />


<meta name="twitter:title" content="Άμετρη η τέχνη μου και άμα σου.." />
<meta name="twitter:description" content="Website for the Antama Collective located in Zakynthos" />



  <meta name="twitter:creator" content="@Antama Collective" />










<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>





    
    
<meta content="on" http-equiv="x-dns-prefetch-control" />
<link crossorigin href="https://use.fontawesome.com" rel="preconnect" />
<link href="//cdnjs.cloudflare.com" rel="preconnect" />
<link href="//www.googletagmanager.com" rel="preconnect" />
<link href="//www.google-analytics.com" rel="preconnect" />
<link href="https://use.fontawesome.com" rel="dns-prefetch" />
<link href="//ajax.googleapis.com" rel="dns-prefetch" />
<link href="//cdnjs.cloudflare.com" rel="dns-prefetch" />
<link href="//www.googletagmanager.com" rel="dns-prefetch" />
<link href="//www.google-analytics.com" rel="dns-prefetch" />
<link href="//fonts.googleapis.com" rel="dns-prefetch" />
<link href="//connect.facebook.net" rel="dns-prefetch" />
<link href="//platform.linkedin.com" rel="dns-prefetch" />
<link href="//platform.twitter.com" rel="dns-prefetch" />




<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&family=Roboto:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>




  
    
  

  
    
  

  
    
  

  
    
  

  
    
  





  



<link
  href="/css/style.min.844c3c94038fbd6cbe9798d020bb3903d394550391481bed62df6e96e34810c4.css"
  integrity="sha256-hEw8lAOPvWy+l5jQILs5A9OUVQORSBvtYt9uluNIEMQ="
  rel="stylesheet" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu_a53239851551bb17.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu_a313a0100c4f880.png'" />
  
  


      </a>
    </div>
    
    <input class="hidden" id="nav-toggle" type="checkbox" />
    <label
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark  lg:order-1"
      for="nav-toggle">
      <svg class="h-6 fill-current block" id="show-button" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg class="h-6 fill-current hidden" id="hide-button" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"
      id="nav-menu">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Αρχική</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Δημοσιεύσεις</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact/"
              >Επικοινωνία</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary  mr-5 inline-block border-r pr-5 text-xl "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230721-01_hu_289efa69c370e2c7.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230721-01_hu_e744aed439994ad2.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230721-01_hu_c00b4b9f05c146c1.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230721-01_hu_2ac291668515a5ff.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230721-01_hu_44c0b96a1bfa88df.png"
            class=" w-full rounded img"
            alt="Άμετρη η τέχνη μου και άμα σου.."
            width="626"
            height="895" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Άμετρη η τέχνη μου και άμα σου..
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  class="ms-1"
                  href="/categories/%cf%84%ce%ad%cf%87%ce%bd%ce%b7/"
                  >Τέχνη
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              21 Ιουλίου 2023
            </li>
          </ul>
          <div class="content mb-10">
            <p>Αν είσαι θεατρόφιλος είμαι σίγουρη ότι έχεις καταλάβει περί τίνος πρόκειται τούτω δω το κείμενο. Έβγαλαν όλοι το κεντρί
τους και βάλθηκαν κατά ορίων στην τέχνη, μέτρου, σεβασμού και όλα αυτά τα σπουδαία. Το κεντρί λοιπόν. Άσε που με
τσίμπησε και εμένα μια&hellip;&laquo;σφήκα&raquo; τις προάλλες και λέω, δε μπορεί; Θα γράψω για το μέτρο και το άμετρο της τέχνης.</p>
<p>Μέτρο, ετυμολογία: ο αριθμός που εκφράζει την ποσότητα ενός φυσικού μεγέθους που μετρήσαμε ή υπολογίσαμε. Ναι σωστά, ο
υπολογισμός. Αναγκαίος αλλά όχι στην τέχνη, στο γέννημα - δημιούργημα. Είναι απολύτως αναγκαίο να δυσανασχετήσεις, να
υποφέρεις, να αντιδράσεις, να κρίνεις και να τοποθετηθείς πάνω σε οποιοδήποτε έργο τέχνης. Όπως είναι απολύτως φυσικό να
επιτρέψεις στο σκηνοθέτη- δημιουργό να είναι ο εαυτός του. Και άμα σου αρέσει! Και αν δεν σου αρέσει ακόμα μεγαλύτερο το
μάθημα. Ίσως τελικά τώρα που το ξανασκέφτομαι να κέρδισα περισσότερα από την τέχνη που απέρριψα παρά από εκείνη που μου
ταιριάζει. Αυτό λοιπόν το ονομάζω &laquo;μάθημα&raquo;. Και μιας που ο Αριστοφάνης είχε την τιμητική του, ας θυμηθούμε ότι
χλευάζει τον ξεπεσμό του δημοκρατικού πολιτεύματος και καυτηριάζει την αδιαφορία του λαού για τις δημόσιες υποθέσεις.
Τροφή για σκέψη!</p>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Ετικέτες :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%b8%ce%ad%ce%b1%cf%84%cf%81%ce%bf/">
                      Θέατρο
                    </a>
                  </li>
                
              </ul>
            </div>
          </div>
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Σχετικές δημοσιεύσεις</h2>
          <div class="row">
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230509-01_hu_e8f629c9e1b08402.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230509-01_hu_e2a02a0687586e0d.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230509-01_hu_8d1874d11c0622c6.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230509-01_hu_44c93f1645cff350.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230509-01_hu_b2346476b243efdd.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Το μεταναστευτικό ταξίδι της πεταλούδας"
            width="1014"
            height="1356" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230509/">
      Το μεταναστευτικό ταξίδι της πεταλούδας
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%cf%80%ce%b5%cf%81%ce%b9%ce%b2%ce%ac%ce%bb%ce%bb%ce%bf%ce%bd/"
          >Περιβάλλον
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Πολλά είδη ζωντανών οργανισμών μεταναστεύουν κάθε χρόνο, κυρίως το φθινόπωρο και την άνοιξη, για να ανταπεξέλθουν τις
κλιματικές συνθήκες.</p>
<p>Ένα από αυτά είναι και οι πεταλούδες, έντομα της τάξης των Λεπιδόπτερων που ανήκουν στο φύλλο των αρθρόποδων, και ο
πληθυσμός τους υπερβαίνει τον αριθμό των 100.000 σε όλο τον κόσμο.
Ενδιαφέρον παρουσιάζει μεταξύ των ειδών η πεταλούδα Danaus Plexippus η οποία ανήκει στην οικογένεια των Νυμφαλίδων.
Ταξιδεύει πολλά χιλιόμετρα κάθε χρόνο και χαρακτηρίζεται από πορτοκαλί και μαύρο χρώμα στα φτερά της.
Το 2020 το συγκεκριμένο είδος σημείωσε πληθυσμό μικρότερο των 2.000 ατόμων, το μικρότερο νούμερο που έχει σημειωθεί ποτέ
σε αυτό. Μεταξύ των αιτιών αυτού του αποτελέσματος είναι και η κλιματική αλλαγή.
Ακόμα περισσότερο ενδιαφέρον όμως παρουσιάζει το μεταναστευτικό τους ταξίδι και ο λόγος για τον οποίο συμβαίνει.
Σύμφωνα με το cnn.gr:</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230509/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240124-01_hu_b2e176c86a5820bc.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240124-01_hu_43ecd4627380d037.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240124-01_hu_2c93bb395bac6ed.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240124-01_hu_35b458b8f10e6633.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240124-01_hu_471bd5cecced2f36.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="ΟΧΙ ΣΤΑ ΙΔΙΩΤΙΚΑ ΠΑΝΕΠΙΣΤΗΜΙΑ!"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20240124/">
      ΟΧΙ ΣΤΑ ΙΔΙΩΤΙΚΑ ΠΑΝΕΠΙΣΤΗΜΙΑ!
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Σύμφωνα με το άρθρο 16 του Ελληνικού Συντάγματος, μοναδικός φορέας που δύναται να παρέχει τριτοβάθμια εκπαίδευση είναι
το δημόσιο και μόνο αυτό. Στο συγκεκριμένο άρθρο αναφέρεται ότι η τέχνη και η επιστήμη, η έρευνα και η διδασκαλία είναι
ελεύθερες· η ανάπτυξη και η προαγωγή τους αποτελεί υποχρέωση του Κράτους. Η ακαδημαϊκή ελευθερία και η ελευθερία της
διδασκαλίας δεν απαλλάσσουν από το καθήκον της υπακοής στο Σύνταγμα όπως επίσης και ότι η ανώτατη εκπαίδευση παρέχεται
αποκλειστικά από ιδρύματα που αποτελούν νομικά πρόσωπα δημοσίου δικαίου με πλήρη αυτοδιοίκηση. Τα ιδρύματα αυτά τελούν
υπό την εποπτεία του Κράτους, έχουν δικαίωμα να ενισχύονται οικονομικά άπό αυτό και λειτουργούν σύμφωνα με τους νόμους
που αφορούν τους οργανισμούς τους. Συγχώνευση ή κατάτμηση ανώτατων εκπαιδευτικών ιδρυμάτων μπορεί να γίνει και κατά
παρέκκλιση από κάθε αντίθετη διάταξη, όπως νόμος ορίζει. Τα δε ιδρύματα, αποτελούν ελεύθερους χώρους έκφρασης, αλλά και
μάθησης για όσους επιθυμούν να παρακολουθήσουν οποιοδήποτε πανεπιστημιακό μάθημα.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20240124/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20231026-01_hu_a763b311f37be139.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20231026-01_hu_aa93d60a97b80fd8.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20231026-01_hu_a84fa98bb4fd9094.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20231026-01_hu_c14e9d3bb0eb3f35.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20231026-01_hu_1bd7d3448de42640.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Πέτρος Κλαμπάνης: αυτός που δίνει στη jazz μια αλλιώτικη πνοή"
            width="640"
            height="900" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20231026/">
      Πέτρος Κλαμπάνης: αυτός που δίνει στη jazz μια αλλιώτικη πνοή
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%cf%84%ce%ad%cf%87%ce%bd%ce%b7/"
          >Τέχνη
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Γεννημένος στη Ζάκυνθο, συνθέτης και μπασίστας ο Πέτρος Κλαμπάνης έχει τόσα πολλά να πει για τη jazz και όχι μόνο.
Ωδεία , μουσικοί διαγωνισμοί, ταξίδια στο Άμστερνταμ αλλά και διαμονή στη Νέα Υόρκη όπου ζει πλέον μόνιμα. Ευρηματικός
ήχος που δεν διστάζει να &laquo;χρησιμοποιεί&raquo; την ελληνική παράδοση και τη τζάζ ώστε να φτάσει στον καταπληκτικο
δίσκο &laquo;Tora Collective&raquo;. Κόκκινο εξώφυλλο του δίσκου με κέντημα και μια συνεργασία με την Αρετή Κετιμέ την οποία σε
συνέντευξη του έχει χαρακτηρίσει ως ένα μουσικό άγγελο. Και να πώς έφτασε το Tora Collective να είναι στον πρώτο γύρω
της ψηφοφορίας για τα βραβεία Grammy!</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20231026/">
    Περισσότερα
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light ">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu_a53239851551bb17.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu_a313a0100c4f880.png'" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Αρχική</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog/
                "
                >Δημοσιεύσεις</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact/
                "
                >Επικοινωνία</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                aria-label="facebook"
                href="https://www.facebook.com/antamacollective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="instagram"
                href="https://www.instagram.com/antama_collective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="github"
                href="https://www.github.com/xrazis/antamacollective.gr"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border  border-t py-7">
    <div class="text-light  container text-center">
      <p>
        Antama Collective
      </p>
    </div>
  </div>
</footer>

      


  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  







  



<script
  crossorigin="anonymous"
  integrity="sha256-B7oKPXi1trhn8eDc6T3qlY6Dth8XseImBjY9nYua0hE="
  src="/js/script.min.07ba0a3d78b5b6b867f1e0dce93dea958e83b61f17b1e22606363d9d8b9ad211.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
