<!doctype html>
<html
  itemscope
  itemtype="http://schema.org/WebPage"
  lang="el">
  <head>
    
    <meta charset="utf-8" />
<title>«Χαμογέλα, ρε... τι σου ζητάνε;»</title>


<meta
  content="width=device-width, initial-scale=1, maximum-scale=5"
  name="viewport" />


<meta content="hugoplate" name="theme-name" />


<script defer data-domain="antamacollective.gr" src="https://analytics.razis.com/js/script.outbound-links.js"></script>















<link rel="shortcut icon" href="/images/favicon_hu_b5aa7064e0465c9d.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_b5aa7064e0465c9d.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_c09b92fedb628e79.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_b5aa7064e0465c9d.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_77c06108c951b28a.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>«Χαμογέλα, ρε... τι σου ζητάνε;»</title>















  <meta
    name="keywords"
    content="Antama Collective, Blog" />




<meta
  name="description"
  content="Website for the Antama Collective located in Zakynthos" />



  <meta name="author" content="Antama Collective" />






  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/blog/20230602-01.png" />
        <meta name="twitter:image" content="/images/blog/20230602-01.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1080" />
      <meta property="og:image:height" content="608" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="«Χαμογέλα, ρε... τι σου ζητάνε;»" />
<meta property="og:description" content="Website for the Antama Collective located in Zakynthos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/20230531/" />


<meta name="twitter:title" content="«Χαμογέλα, ρε... τι σου ζητάνε;»" />
<meta name="twitter:description" content="Website for the Antama Collective located in Zakynthos" />



  <meta name="twitter:creator" content="@Antama Collective" />










<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>





    
    
<meta content="on" http-equiv="x-dns-prefetch-control" />
<link crossorigin href="https://use.fontawesome.com" rel="preconnect" />
<link href="//cdnjs.cloudflare.com" rel="preconnect" />
<link href="//www.googletagmanager.com" rel="preconnect" />
<link href="//www.google-analytics.com" rel="preconnect" />
<link href="https://use.fontawesome.com" rel="dns-prefetch" />
<link href="//ajax.googleapis.com" rel="dns-prefetch" />
<link href="//cdnjs.cloudflare.com" rel="dns-prefetch" />
<link href="//www.googletagmanager.com" rel="dns-prefetch" />
<link href="//www.google-analytics.com" rel="dns-prefetch" />
<link href="//fonts.googleapis.com" rel="dns-prefetch" />
<link href="//connect.facebook.net" rel="dns-prefetch" />
<link href="//platform.linkedin.com" rel="dns-prefetch" />
<link href="//platform.twitter.com" rel="dns-prefetch" />




<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&family=Roboto:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>




  
    
  

  
    
  

  
    
  

  
    
  

  
    
  





  



<link
  href="/css/style.min.844c3c94038fbd6cbe9798d020bb3903d394550391481bed62df6e96e34810c4.css"
  integrity="sha256-hEw8lAOPvWy+l5jQILs5A9OUVQORSBvtYt9uluNIEMQ="
  rel="stylesheet" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu_a53239851551bb17.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu_a313a0100c4f880.png'" />
  
  


      </a>
    </div>
    
    <input class="hidden" id="nav-toggle" type="checkbox" />
    <label
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark  lg:order-1"
      for="nav-toggle">
      <svg class="h-6 fill-current block" id="show-button" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg class="h-6 fill-current hidden" id="hide-button" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"
      id="nav-menu">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Αρχική</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Δημοσιεύσεις</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact/"
              >Επικοινωνία</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary  mr-5 inline-block border-r pr-5 text-xl "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230602-01_hu_e23de949aa07fc7c.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230602-01_hu_e4b9c56c507e6d56.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230602-01_hu_b619384261766a17.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230602-01_hu_5ae6de5bb98a4eb6.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230602-01_hu_b53512b47bdfd016.png"
            class=" w-full rounded img"
            alt="«Χαμογέλα, ρε... τι σου ζητάνε;»"
            width="1080"
            height="608" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            «Χαμογέλα, ρε... τι σου ζητάνε;»
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  class="ms-1"
                  href="/categories/%cf%84%ce%ad%cf%87%ce%bd%ce%b7/"
                  >Τέχνη
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              2 Ιουνίου 2023
            </li>
          </ul>
          <div class="content mb-10">
            <p>[&hellip;] &ldquo;Η ζωή μας μια φορά μας δίνεται, άπαξ, που λένε, σα μια μοναδική ευκαιρία. Τουλάχιστον μ’ αυτή την αυτόνομη μορφή
της δεν πρόκειται να ξανα-υπάρξουμε ποτέ. Και μείς τι την κάνουμε ρε, αντί να τη ζήσουμε; Τι την κάνουμε; Τη σέρνουμε
από δω κι από κει δολοφονώντας την.</p>
<p>Οργανωμένη κοινωνία, οργανωμένες ανθρώπινες σχέσεις. Μα αφού είναι οργανωμένες, πώς είναι σχέσεις; Σχέση σημαίνει
συνάντηση, σημαίνει έκπληξη, σημαίνει γέννα συναισθήματος, πώς να οργανώσεις τα συναισθήματα.
Έτσι, μ’ αυτή την κωλοεφεύρεση που τη λένε ρολόι, σπρώχνουμε τις ώρες και τις μέρες σα να μας είναι βάρος, και μας είναι
βάρος, γιατί δε ζούμε, κατάλαβες; Όλο κοιτάμε το ρολόι, να φύγει κι αυτή η ώρα, να φύγει κι αυτή η μέρα, να έρθει το
αύριο, και πάλι φτου κι απ’ την αρχή.</p>
<p>Χωρίσαμε τη μέρα σε πτώματα στιγμών, σε σκοτωμένες ώρες που θα τις θάβουμε μέσα μας, μέσα στις σπηλιές του είναι μας,
στις σπηλιές όπου γεννιέται η ελευθερία της επιθυμίας, και τις μπαζώνουμε με όλων των ειδών τα σκατά και τα σκουπίδια
που μας πασάρουν σαν “αξίες”, σαν “ηθική”, σαν “πολιτισμό”.</p>
<p>Κάναμε το σώμα μας ένα απέραντο νεκροταφείο δολοφονημένων επιθυμιών και προσδοκιών, αφήνουμε τα πιο σημαντικά, τα πιο
ουσιαστικά πράγματα, όπως να παίξουμε και να χαρούμε μεταξύ μας, να παίξουμε και να χαρούμε με τα παιδιά και τα ζώα, με
τα λουλούδια και τα δέντρα, να κάνουμε έρωτα, να απολαύσουμε τη φύση, τις ομορφιές του ανθρώπινου χεριού και του
πνεύματος, να κατεβούμε τρυφερά μέσα μας, να γνωρίσουμε τον εαυτό μας και τον διπλανό μας.</p>
<p>Όλα, όλα τα αφήνουμε για το αύριο που δε θα ‘ρθει ποτέ… Αφού ανατέλλει, δύει ο ήλιος και δεν πάμε πουθενά αλλού, παρά
μόνο στο θάνατο, και εμείς οι μαλάκες, αντί να κλαίμε το δειλινό που χάθηκε άλλη μια μέρα απ’ τη ζωή μας,
χαιρόμαστε.&rdquo; [&hellip;]</p>
<p>Ο Χρόνης Μίσσιος στο απόσπασμα αυτό από το βιβλίο του με τίτλο «Χαμογέλα, ρε&hellip; τι σου ζητάνε;» θέλει να μας επισημάνει
πως οι άνθρωποι δυστυχώς δεν προλαβαίνουμε να σκεφτούμε και να καταλάβουμε, τι σημαίνει ζωή. Ποτέ δεν έχουμε χρόνο για
να ζήσουμε ποιοτικά και ο λόγος είναι ότι καθημερινά παλεύουμε για την επιβίωση μας κι όταν φτάσει το τέλος της ημέρας,
αντί να κλαίμε γιατί πέρασε άλλη μια μέρα, εμείς χαιρόμαστε. Και αυτό γιατί η μέρα μας είναι φορτωμένη με οδύνη, με
άγχος, με κυνηγητό, με προβλήματα. Καλό είναι λοιπόν να μην ξεχνάμε να ζήσουμε την κάθε μας στιγμή με πάθος την κάθε
γιατί ο χρόνος περνάει γρήγορα&hellip;</p>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Ετικέτες :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%cf%83%cf%85%ce%b3%ce%b3%cf%81%ce%b1%cf%86%ce%b5%ce%af%cf%82/">
                      Συγγραφείς
                    </a>
                  </li>
                
              </ul>
            </div>
          </div>
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Σχετικές δημοσιεύσεις</h2>
          <div class="row">
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230918-01_hu_2cad8779abafa010.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230918-01_hu_862c29157dceb1b3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230918-01_hu_6e70967eccd5888b.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230918-01_hu_f019839a7ec115ba.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230918-01_hu_9db13adb4704ebdf.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Ο περιβαλλοντικός όλεθρος από την αποξήρανση της λίμνης Κάρλα"
            width="1600"
            height="1067" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230918/">
      Ο περιβαλλοντικός όλεθρος από την αποξήρανση της λίμνης Κάρλα
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%cf%80%ce%b5%cf%81%ce%b9%ce%b2%ce%ac%ce%bb%ce%bb%ce%bf%ce%bd/"
          >Περιβάλλον
            , 
          
        </a>
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Με αφορμή τις καταστροφικές πλημμύρες από το φαινόμενο Daniel στη Θεσσαλία θα θέλαμε να θυμίσουμε την αποστράγγιση της
λίμνης Κάρλα, έκτασης 196 χιλιάδων στρεμμάτων όπου χαρακτηρίστηκε ως ένα από τα σημαντικότερα έργα για την ανάπτυξη της
ελληνικής γεωργίας. Η Κάρλα δεχόταν επί χιλιετίες το σύνολο των κατακρημνισμάτων της περιοχής, των νερών του Ολύμπου και
της ροής του Πηνειού και κάθε μικρού και μεγάλου παραπόταμου. Παραλίμνια χωριά και οικισμοί που ζούσαν από τη λίμνη και
τον πλούτο της, άλλαξαν αναγκαστικά τρόπο ζωής και τα εκατομμύρια ψάρια βρώμισαν και θάφτηκαν.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230918/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240131-01_hu_ab412af42ab8e4b9.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240131-01_hu_8b277c728345813d.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240131-01_hu_f1b218f18090000b.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240131-01_hu_775f917402f032f3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240131-01_hu_701a3f11dd8a07aa.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Οι Αγρότες της Ευρώπης στους Δρόμους."
            width="720"
            height="440" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20240131/">
      Οι Αγρότες της Ευρώπης στους Δρόμους.
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Το τελευταίο διάστημα οι αγρότες σε πολλές ευρωπαικές χώρες βρίσκονται σε ρυθμούς κινητοποιήσεων και διεκδικήσεων
ενάντια στη νέα αγροτική πολιτική που ψηφίστηκε στο ευρωκοινοβούλιο . Μια πολιτική λιτότητας και περικοπών, με κατάργηση
των ευρωπαικών κονδυλίων για την ενίσχυση του αγροτικού κόσμου και της παραγωγικής διαδικασίας , ρίχνοντας ακόμα
περισσότερο το βιοτικό επίπεδο των αγροτών και των οικογενειών τους. Σίγουρα οι πρώτοι που θα επηρεαστούν από αυτές τις
πολιτικές είναι οι μικρομεσαίοι αγρότες και κτηνοτρόφοι , αυτοί που καθημερινά μοχθούν στο χωράφι με όλες τους τις
δυνάμεις, αλλά και με αγάπη για αυτό που κάνουν , για να ζήσουν τις οικογένειες τους.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20240131/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/blog/20230830-01_hu_f2b870a149b8f115.webp" loading="lazy"
            decoding="async" alt="Καλώς ήρθατε στον νεο εργασιακό μεσαίωνα"
          

          class=" mb-6 w-full rounded blog-list-image img"
          width="408"
          height="408"
          onerror="this.onerror='null';this.src='\/images\/blog\/20230830-01.png';" />
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230830/">
      Καλώς ήρθατε στον νεο εργασιακό μεσαίωνα
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Διαχρονικά, κριτήριο για το πόσο εξελιγμένη είναι μια κοινωνία είναι ο τρόπος συμπεριφοράς στα αδύναμα μέλη της : Στις
γυναίκες, τις εγκύους, τους ψυχικά ασθενείς, τους ηλικιωμένους. Εν μέσω πυρκαγιών «πέρασε» η κυβέρνηση από την Ολομέλεια
της Βουλής το άρθρο 61 ανοίγοντας διάπλατα τον δρόμο για την αύξηση του ορίου συνταξιοδότησης στα 74 χρόνια. Αυτό δεν
είναι το μόνο αντιλαϊκό μέτρο που «περνάει» η κυβέρνηση εν μέσω πυρκαιών. Το νέο νομοσχέδιο προβλέπει θέσπιση 6ήμερης
εργασίας και εργασία σε περισσότερους από έναν εργοδότες. Μία από τις σημαντικότερες κατακτήσεις του εργατικού κινήματος
παγκόσμια ήταν η 8ωρη, πενθήμερη εργασία. Με τη νέα ρύθμιση θεσμοποιείται ό,τι απαγορευόταν μέχρι σήμερα, που σημαίνει
ότι το σύνολο των ωρών απασχόλησης φτάνει τις 13. Ετσι, λέει το υπουργείο, μπαίνει τάξη στη «μαύρη εργασία» και
πληρούται η πρόβλεψη της ευρωπαϊκής νομοθεσίας περί υποχρεωτικού 11ώρου ανάπαυσης. Να θυμίσουμε μόνο ότι το σύνθημα του
Σικάγο στα τέλη του 19ου αιώνα ήταν «8 ώρες εργασία - 8 ώρες ελεύθερος χρόνος - 8 ώρες ύπνος». Σχεδόν ενάμιση αιώνα μετά
το πρώτο γίνεται 13 ώρες και τα δύο τελευταία συγχωνεύονται σε 11 ώρες…Έχει παρατηρηθεί δε, οτι με τη μείωση των ωρών
εργασίας αυξάνεται σημαντικά η παραγωγικότητα. Στις «προηγμένες» σκανδιναβικές χώρες έχουν θεσπιστεί πολύ περισσότερες
αργίες από καθιερωμένα σαββατοκύριακα, με πολύ ενθαρρυντικά αποτελέσματα ως προς την παραγωγικότητα.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230830/">
    Περισσότερα
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light ">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu_a53239851551bb17.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu_a313a0100c4f880.png'" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Αρχική</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog/
                "
                >Δημοσιεύσεις</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact/
                "
                >Επικοινωνία</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                aria-label="facebook"
                href="https://www.facebook.com/antamacollective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="instagram"
                href="https://www.instagram.com/antama_collective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="github"
                href="https://www.github.com/xrazis/antamacollective.gr"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border  border-t py-7">
    <div class="text-light  container text-center">
      <p>
        Antama Collective
      </p>
    </div>
  </div>
</footer>

      


  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  







  



<script
  crossorigin="anonymous"
  integrity="sha256-JDIENSKVDHRWCXEblWrclZroYso/3eYTt9cycmVxL30="
  src="/js/script.min.2432043522950c745609711b956adc959ae862ca3fdde613b7d7327265712f7d.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
