<!doctype html>
<html
  itemscope
  itemtype="http://schema.org/WebPage"
  lang="el">
  <head>
    
    <meta charset="utf-8" />
<title>Περιβαλλοντικό έγκλημα στις Σκουριές</title>


<meta
  content="width=device-width, initial-scale=1, maximum-scale=5"
  name="viewport" />


<meta content="hugoplate" name="theme-name" />















<link rel="shortcut icon" href="/images/favicon_hu_b5aa7064e0465c9d.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_b5aa7064e0465c9d.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_c09b92fedb628e79.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_b5aa7064e0465c9d.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_77c06108c951b28a.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Περιβαλλοντικό έγκλημα στις Σκουριές</title>















  <meta
    name="keywords"
    content="Antama Collective, Blog" />




<meta
  name="description"
  content="Website for the Antama Collective located in Zakynthos" />



  <meta name="author" content="Antama Collective" />






  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/blog/20230522-01.png" />
        <meta name="twitter:image" content="/images/blog/20230522-01.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="474" />
      <meta property="og:image:height" content="316" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Περιβαλλοντικό έγκλημα στις Σκουριές" />
<meta property="og:description" content="Website for the Antama Collective located in Zakynthos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/20230522/" />


<meta name="twitter:title" content="Περιβαλλοντικό έγκλημα στις Σκουριές" />
<meta name="twitter:description" content="Website for the Antama Collective located in Zakynthos" />



  <meta name="twitter:creator" content="@Antama Collective" />










<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>





    
    
<meta content="on" http-equiv="x-dns-prefetch-control" />
<link crossorigin href="https://use.fontawesome.com" rel="preconnect" />
<link href="//cdnjs.cloudflare.com" rel="preconnect" />
<link href="//www.googletagmanager.com" rel="preconnect" />
<link href="//www.google-analytics.com" rel="preconnect" />
<link href="https://use.fontawesome.com" rel="dns-prefetch" />
<link href="//ajax.googleapis.com" rel="dns-prefetch" />
<link href="//cdnjs.cloudflare.com" rel="dns-prefetch" />
<link href="//www.googletagmanager.com" rel="dns-prefetch" />
<link href="//www.google-analytics.com" rel="dns-prefetch" />
<link href="//fonts.googleapis.com" rel="dns-prefetch" />
<link href="//connect.facebook.net" rel="dns-prefetch" />
<link href="//platform.linkedin.com" rel="dns-prefetch" />
<link href="//platform.twitter.com" rel="dns-prefetch" />




<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&family=Roboto:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>




  
    
  

  
    
  

  
    
  

  
    
  

  
    
  





  



<link
  href="/css/style.min.844c3c94038fbd6cbe9798d020bb3903d394550391481bed62df6e96e34810c4.css"
  integrity="sha256-hEw8lAOPvWy+l5jQILs5A9OUVQORSBvtYt9uluNIEMQ="
  rel="stylesheet" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu_a53239851551bb17.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu_a313a0100c4f880.png'" />
  
  


      </a>
    </div>
    
    <input class="hidden" id="nav-toggle" type="checkbox" />
    <label
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark  lg:order-1"
      for="nav-toggle">
      <svg class="h-6 fill-current block" id="show-button" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg class="h-6 fill-current hidden" id="hide-button" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"
      id="nav-menu">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Αρχική</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Δημοσιεύσεις</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact/"
              >Επικοινωνία</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary  mr-5 inline-block border-r pr-5 text-xl "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/blog/20230522-01_hu_c68ab0e1b17559.webp" loading="lazy"
            decoding="async" alt="Περιβαλλοντικό έγκλημα στις Σκουριές"
          

          class=" w-full rounded img"
          width="474"
          height="316"
          onerror="this.onerror='null';this.src='\/images\/blog\/20230522-01.png';" />
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Περιβαλλοντικό έγκλημα στις Σκουριές
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  class="ms-1"
                  href="/categories/%cf%80%ce%b5%cf%81%ce%b9%ce%b2%ce%ac%ce%bb%ce%bb%ce%bf%ce%bd/"
                  >Περιβάλλον
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              22 Μαΐου 2023
            </li>
          </ul>
          <div class="content mb-10">
            <p>Η ταυτότητα της περιοχής</p>
<p>Τρεις δασικοί οικότοποι, αρχέγονα δάση με αιωνόβιες οξιές και δρυς (σπάνια σε όλη την Ελλάδα) αλλά και φιλύρες,
καστανιές, οστρύες, δάφνες, αριές, πουρνάρια μέχρι λεύκες και πλατάνια (στο σημείο που τα πλούσια δάση καταλήγουν στη
θάλασσα). Ένα από αυτά τα δάση θεωρείται από τα πιο όμορφα πλατύφυλλα στην Ελλάδα. Το «χρυσό» τοπίο περιλαμβάνει ακόμα
ποτάμια, χαράδρες και βάθρες. Στην ευρύτερη περιοχή ευδοκιμούν 33 σημαντικά φυτά, όπως το εκουιζέτο το οποίο έχει
επιβιώσει από τους προϊστορικούς χρόνους. Από αυτή τη μοναδική δασική έκταση, λοιπόν, έχουν ήδη καταστραφεί 450
στρέμματα για τη δημιουργία των υποστηρικτών δομών που είχε ανάγκη η περιοχή, όπως ο δρόμος που συνδέει σήμερα τις
Σκουριές με το χωριό Μεγάλη Παναγιά, έναν από τους καλύτερα κατασκευασμένους περιφερειακούς δρόμους στην Ελλάδα. Αν το
έργο της Eldorado Gold προχωρήσει τελικά, η απώλεια δασικής έκτασης θα είναι δραματική, μιας και θα απαιτηθούν άλλα 391
στρέμματα μέχρι την ολοκλήρωση του open pit (ανοιχτής εξόρυξης) στις Σκουριές, 1269 στρέμματα για τον χώρο απόθεσης των
αποβλήτων στα ρέματα Καρατζά και Λοτσάνικο, 126 στρέμματα για επιφανειακές εγκαταστάσεις και 430 στρέμματα για κατασκευή
νέων δρόμων.</p>
<p>Η αμφιλεγόμενη διαδικασία εξόρυξης</p>
<p>Πρόκειται για τη διαδικασία της ακαριαίας τήξης (flash smelting) η οποία χρησιμοποιείται κατά κόρον από μεταλλεία σε όλο
τον κόσμο. Το πρόβλημα είναι ότι αυτή η μέθοδος εξόρυξης θεωρείται ασφαλής, μόνο αν το μείγμα εδάφους προς επεξεργασία
δεν ξεπερνά σε περιεκτικότητα το 0,2% σε αρσενικό. Είναι απίστευτο λοιπόν το γεγονός πως η ελληνική κυβέρνηση ενέκρινε
–βάση μια εντελώς πρόχειρης περιβαλλοντικής μελέτης- την απόφαση για αυτή την επεξεργασία, ενώ τα επίπεδα αρσενικού στο
έδαφος της περιοχής φτάνουν το 11%. Παγκοσμίως δεν υπάρχει ούτε ένα μεταλλείο που να επεξεργάζεται τα συμπυκνώματα αυτά
με την τόσο μεγάλη περιεκτικότητα, γιατί η επικινδυνότητα σε ένα δεύτερο στάδιο επεξεργασίας και απόθεσης των εξαιρετικά
τοξικών λυμάτων είναι πολύ αυξημένη. Επίσης να σημειωθεί πως η παραπάνω ανοιχτή εξόρυξη θα πρέπει να συνοδεύεται από
χρήση εκρηκτικών τέτοιας ποσότητας που σε 11 χρόνια θα μιλάμε για 16.878 τόνους. Οι εκπομπές μικροσωματιδίων από τη
σκόνη που θα δημιουργούν τα εκρηκτικά θα είναι πολύ πάνω από τα επιτρεπτά όρια.</p>
<p>Το ξεπούλημα της δημόσιας περιουσίας και ο αγώνας των κατοίκων</p>
<p>Τέσσερα χρόνια τώρα ακούμε πάρα πολλά για τις Σκουριές και τα μεταλλεία της που θέλει να εκμεταλλευτεί με νέους όρους η
εταιρεία Eldorado Gold (η οποία απέκτησε μέσα σε μια νύχτα στις αρχές του 2012 με την έγκριση του τέως υπουργού Γιώργου
Παπακωνσταντίνου τα δικαιώματα διαχείρισης της εταιρείας «Ελληνικός Χρυσός»). Aκούμε για τον σθεναρό αγώνα της
συντριπτικής πλειοψηφίας των κατοίκων ενάντια σε αυτό το φαραωνικών διαστάσεων έργο και για τις διαμαρτυρίες των
λιγότερων εκείνων που είναι υπέρ του έργου, αλλά δεν ακούγονται και τόσα πολλά για τις περιβαλλοντικές επιπτώσεις του.
Στεκόμαστε αλληλέγγυοι στο δίκαιο αγώνα των κατοίκων της Χαλκιδικής, ενάντια σε κάθε “Eldorado Gold” και στην
περιβαλλοντική καταστροφή που θέλει να προκαλέσει στο βωμό του κέρδους.
Πηγές:
<a href="https://el.wikipedia.org/wiki"




 target="_blank"
 


>https://el.wikipedia.org/wiki</a>
<a href="https://www.naturanrg.gr/periballontiko-egklhma-stis.../"




 target="_blank"
 


>https://www.naturanrg.gr/periballontiko-egklhma-stis.../</a>
<a href="https://www.efsyn.gr/.../211917_skoyries-halkidikis-i"




 target="_blank"
 


>https://www.efsyn.gr/.../211917_skoyries-halkidikis-i</a>&hellip;</p>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Ετικέτες :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%b4%ce%b9%ce%ba%ce%b1%ce%b9%cf%8e%ce%bc%ce%b1%cf%84%ce%b1/">
                      Δικαιώματα
                    </a>
                  </li>
                
              </ul>
            </div>
          </div>
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Σχετικές δημοσιεύσεις</h2>
          <div class="row">
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20241213-01_hu_ff8c8b15d3ec1218.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20241213-01_hu_b59f0b924d7d5cc0.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20241213-01_hu_e01c9881018d4cd6.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20241213-01_hu_35d4a8d2c49a2c9f.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20241213-01_hu_6b7d47d961320a1d.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Zante Strays Bazaar"
            width="1440"
            height="1440" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20241213/">
      Zante Strays Bazaar
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%b4%cf%81%ce%ac%cf%83%ce%b5%ce%b9%cf%82/"
          >Δράσεις
        </a>
      
    </li>
  </ul>
  <p class="mb-6"></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20241213/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230904-01_hu_355954d3e084f57a.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230904-01_hu_8f87cfe597240b43.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230904-01_hu_60f73b6cf6f9fdd0.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230904-01_hu_2e1f1aa91a2c96fc.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230904-01_hu_b9a260e5b8bf1bdb.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Αναγέννηση κοραλλιογενών υφάλων"
            width="3014"
            height="1546" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230904/">
      Αναγέννηση κοραλλιογενών υφάλων
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%cf%80%ce%b5%cf%81%ce%b9%ce%b2%ce%ac%ce%bb%ce%bb%ce%bf%ce%bd/"
          >Περιβάλλον
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Τα πιο θαυμαστά και μοναδικά θαλάσσια οικοσυστήματα είναι οι κοραλλιογενείς ύφαλοι.
Η ποικιλία των μορφών ζωής που φιλοξενούν καθώς και οι τεράστιες κατασκευές που δημιουργούν, τα καθιστούν τόσο
ξεχωριστά.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230904/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20241205-01_hu_5daca0f1306e394c.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20241205-01_hu_d36a25a13de348a7.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20241205-01_hu_41e0236b057d70ea.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20241205-01_hu_5856ef5d3f68d373.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20241205-01_hu_cf4e6ea2847d1c64.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Το αποτύπωμα του Δεκέμβρη"
            width="1440"
            height="1440" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20241205/">
      Το αποτύπωμα του Δεκέμβρη
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%b4%cf%81%ce%ac%cf%83%ce%b5%ce%b9%cf%82/"
          >Δράσεις
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Το βράδυ 6ης Δεκεμβρίου του 2008 στα Εξάρχεια στην Αθήνα, ένας 15 χρόνος μαθητής λυκείου, ο Αλέξανδρος Γρηγορόπουλος,
πέφτει νεκρός από τον πυροβολισμό του δολοφόνου - αστυνομικού Κορκονέα. Αποπνικτική αμηχανία και μούδιασμα τα πρώτα
συναισθήματα, που όμως γρήγορα τα αντικατέστησε η οργή και η ανάγκη για κινητοποίηση και δράση.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20241205/">
    Περισσότερα
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light ">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu_a53239851551bb17.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu_a313a0100c4f880.png'" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Αρχική</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog/
                "
                >Δημοσιεύσεις</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact/
                "
                >Επικοινωνία</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                aria-label="facebook"
                href="https://www.facebook.com/antamacollective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="instagram"
                href="https://www.instagram.com/antama_collective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="github"
                href="https://www.github.com/xrazis/antamacollective.gr"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border  border-t py-7">
    <div class="text-light  container text-center">
      <p>
        Antama Collective
      </p>
    </div>
  </div>
</footer>

      


  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  







  



<script
  crossorigin="anonymous"
  integrity="sha256-B7oKPXi1trhn8eDc6T3qlY6Dth8XseImBjY9nYua0hE="
  src="/js/script.min.07ba0a3d78b5b6b867f1e0dce93dea958e83b61f17b1e22606363d9d8b9ad211.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
