<!doctype html>
<html
  itemscope
  itemtype="http://schema.org/WebPage"
  lang="el">
  <head>
    
    <meta charset="utf-8" />
<title>1.1.2024 : Αντί για καλή χρονιά, μετράμε μία ακόμα γυναικοκτονία.</title>


<meta
  content="width=device-width, initial-scale=1, maximum-scale=5"
  name="viewport" />


<meta content="hugoplate" name="theme-name" />















<link rel="shortcut icon" href="/images/favicon_hu_b5aa7064e0465c9d.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_b5aa7064e0465c9d.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_c09b92fedb628e79.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_b5aa7064e0465c9d.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_77c06108c951b28a.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>1.1.2024 : Αντί για καλή χρονιά, μετράμε μία ακόμα γυναικοκτονία.</title>















  <meta
    name="keywords"
    content="Antama Collective, Blog" />




<meta
  name="description"
  content="Website for the Antama Collective located in Zakynthos" />



  <meta name="author" content="Antama Collective" />






  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/blog/20240115-01.png" />
        <meta name="twitter:image" content="/images/blog/20240115-01.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="736" />
      <meta property="og:image:height" content="995" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="1.1.2024 : Αντί για καλή χρονιά, μετράμε μία ακόμα γυναικοκτονία." />
<meta property="og:description" content="Website for the Antama Collective located in Zakynthos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/20240115/" />


<meta name="twitter:title" content="1.1.2024 : Αντί για καλή χρονιά, μετράμε μία ακόμα γυναικοκτονία." />
<meta name="twitter:description" content="Website for the Antama Collective located in Zakynthos" />



  <meta name="twitter:creator" content="@Antama Collective" />










<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>





    
    
<meta content="on" http-equiv="x-dns-prefetch-control" />
<link crossorigin href="https://use.fontawesome.com" rel="preconnect" />
<link href="//cdnjs.cloudflare.com" rel="preconnect" />
<link href="//www.googletagmanager.com" rel="preconnect" />
<link href="//www.google-analytics.com" rel="preconnect" />
<link href="https://use.fontawesome.com" rel="dns-prefetch" />
<link href="//ajax.googleapis.com" rel="dns-prefetch" />
<link href="//cdnjs.cloudflare.com" rel="dns-prefetch" />
<link href="//www.googletagmanager.com" rel="dns-prefetch" />
<link href="//www.google-analytics.com" rel="dns-prefetch" />
<link href="//fonts.googleapis.com" rel="dns-prefetch" />
<link href="//connect.facebook.net" rel="dns-prefetch" />
<link href="//platform.linkedin.com" rel="dns-prefetch" />
<link href="//platform.twitter.com" rel="dns-prefetch" />




<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&family=Roboto:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>




  
    
  

  
    
  

  
    
  

  
    
  

  
    
  





  



<link
  href="/css/style.min.844c3c94038fbd6cbe9798d020bb3903d394550391481bed62df6e96e34810c4.css"
  integrity="sha256-hEw8lAOPvWy+l5jQILs5A9OUVQORSBvtYt9uluNIEMQ="
  rel="stylesheet" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu_a53239851551bb17.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu_a313a0100c4f880.png'" />
  
  


      </a>
    </div>
    
    <input class="hidden" id="nav-toggle" type="checkbox" />
    <label
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark  lg:order-1"
      for="nav-toggle">
      <svg class="h-6 fill-current block" id="show-button" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg class="h-6 fill-current hidden" id="hide-button" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"
      id="nav-menu">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Αρχική</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Δημοσιεύσεις</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact/"
              >Επικοινωνία</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary  mr-5 inline-block border-r pr-5 text-xl "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240115-01_hu_4e7161b6760ee772.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240115-01_hu_aecb93b36efa928e.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240115-01_hu_66bd0e84f1314da8.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240115-01_hu_7ea25a2c12d3cb00.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240115-01_hu_d844f8990ec94be9.png"
            class=" w-full rounded img"
            alt="1.1.2024 : Αντί για καλή χρονιά, μετράμε μία ακόμα γυναικοκτονία."
            width="736"
            height="995" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            1.1.2024 : Αντί για καλή χρονιά, μετράμε μία ακόμα γυναικοκτονία.
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  class="ms-1"
                  href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
                  >Κοινωνικά
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              15 Ιανουαρίου 2024
            </li>
          </ul>
          <div class="content mb-10">
            <p>Και ενώ καυχιόμαστε για τις σύγχρονες και εξελιγμένες εποχές, μία ακόμα γυναικοκτονία αλλά και μια απόπειρα ήρθαν για να
μας υπενθυμίσουν ότι η βία κατά των γυναικών καλά κρατεί. Ο γυναικοκτόνος στη Θεσσαλονίκη με ιστορικό κακοποιήσεων
κυκλοφορούσε ελεύθερος. Γυναίκες που πέφτουν θύματα βίας, άλλες που ζουν στη σκιά του φόβου και μια κοινωνία που είναι
καθαρά ανδροκεντρική σχεδόν σε όλα. Εκφράσεις του τύπου &laquo; ο σωστός ο άνδρας δεν επιτρέπει να&hellip;&raquo; ή &laquo; να φέρεστε σαν
άνδρες&raquo; υποδηλώνουν πόσο βαθιά ριζωμένη στη είναι η αντίληψη της υπεροχής του άντρα. Οι άνθρωποι που είναι βίαιοι έχουν
γαλουχηθεί με αυτόν τον τρόπο και διαιωνίζουν τέτοιες αντιλήψεις. Το ζήτημα αυτό σαφέστατα είναι τόσο κοινωνικό όσο και
πολιτικό. Οι ρόλοι και οι υποχρεώσεις των φύλων στην οικογένεια ακόμα και τώρα διαμορφώνονται σε μεγάλο βαθμό από τα
στερεότυπα, πράγμα το οποίο πρέπει να αλλάξει τώρα. Δεν θα πρέπει να μας ορίζουν τα στερεότυπα αλλά θα πρέπει να
διαμορφώσουμε κοινωνίες ουσιαστικά ισότιμες και δίκαιες. Το θέμα δεν είναι μόνο να διαμορφωθεί ένας αξιόπιστος
μηχανισμός προστασίας των θυμάτων της έμφυλης βίας αλλά και να δούμε τη ρίζα του προβλήματος. Αυτή η άγια ελληνική
οικογένεια που μάλλον δεν είναι και τόσο άγια οφείλει να αναθεωρήσει τις αξίες της και να αφήσει πίσω τα βαρίδια του
συντηρητισμού.</p>
<p>** Σε περίπτωση που χρειάζεσαι βοήθεια μπορείς να απευθυνθείς στη μη κερδοσκοπική οργάνωση Διοτίμα που εξειδικεύεται σε
ζητήματα φύλου και ισότητας. diotima. org.gr</p>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Ετικέτες :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%ba%cf%81%ce%b1%cf%84%ce%b9%ce%ba%ce%ae-%ce%b1%ce%bd%ce%b5%cf%80%ce%ac%cf%81%ce%ba%ce%b5%ce%b9%ce%b1/">
                      Κρατική ανεπάρκεια
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%b4%ce%bf%ce%bb%ce%bf%cf%86%ce%bf%ce%bd%ce%af%ce%b1/">
                      Δολοφονία
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%b3%cf%85%ce%bd%ce%b1%ce%af%ce%ba%ce%b1/">
                      Γυναίκα
                    </a>
                  </li>
                
              </ul>
            </div>
          </div>
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Σχετικές δημοσιεύσεις</h2>
          <div class="row">
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240117-01_hu_f78e5ad9fbcc7a.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240117-01_hu_530ba8c097457c09.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240117-01_hu_6d303ae982c2eb87.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240117-01_hu_1bfbf71793392654.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240117-01_hu_6bb6a482f55b5e28.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="ΔΕΝ ΜΑΣ ΑΞΙΖΕΙ ΑΥΤΗ Η ΠΑΡΑΚΜΗ"
            width="640"
            height="640" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20240117/">
      ΔΕΝ ΜΑΣ ΑΞΙΖΕΙ ΑΥΤΗ Η ΠΑΡΑΚΜΗ
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Μια εβδομάδα έχει σχεδόν περάσει από τη μέρα που γέμισαν με πετρέλαιο τα ντεπόζιτα και οι δεξαμενές των σπιτιών μας ,
κατά τη διάρκεια της υδροδότησης την περασμένη Παρασκευή το πρωί. Μια εβδομάδα και αφού καταλάγιασαν οι παρόλες και τα
αστεία για το συμβάν και ενώ κηρύχθηκε σε κατάσταση ‘’εκτάκτου ανάγκης’’ η πόλη μας από την κυβέρνηση , κανένας από τους
αρμόδιους δεν μας έχει πει με σιγουριά τα αίτια που προκάλεσαν την ρύπανση του δικτύου με πετρέλαιο καθώς και το τρόπο
αλλά και το χρόνο που θα χρειαστεί για να αποκατασταθεί.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20240117/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230407-01_hu_a501115afec75f52.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230407-01_hu_a702027894f687ce.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230407-01_hu_272eaf7a89c9e0f9.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230407-01_hu_7d100533e58a9f68.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230407-01_hu_99c52d889fd8868e.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Παύλος Καρρέρ"
            width="571"
            height="657" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230407/">
      Παύλος Καρρέρ
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%cf%84%ce%ad%cf%87%ce%bd%ce%b7/"
          >Τέχνη
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Ο Παύλος Καρρέρ γεννήθηκε στη Ζάκυνθο στις 12 Μαΐου του 1829.
Χαρακτηρίστηκε ως ο πρώτος Έλληνας «εθνικός» μουσουργός. Ήταν γόνος αριστοκρατικής οικογένειας και σύζυγός του ήταν η
Ισαβέλλα Ιατρά, υψίφωνος, η οποία ήταν και πρωταγωνίστρια των έργων του.
Το 1848 μετακόμιζει στην Κέρκυρα, όπου λέγεται ότι σπούδασε δίπλα στο Νικόλαο Χαλικιόπουλο Μάντζαρο.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230407/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20231108-01_hu_bdec3cc1c43f2749.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20231108-01_hu_99c5dd312e212f9e.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20231108-01_hu_4c5be81951efb8cb.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20231108-01_hu_2e85738d316d03ed.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20231108-01_hu_586a46d83dc9e92b.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Με τους οικοδόμους είμαστε μαζί!"
            width="654"
            height="484" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20231108/">
      Με τους οικοδόμους είμαστε μαζί!
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%b1%ce%bd%ce%b1%ce%ba%ce%bf%ce%b9%ce%bd%cf%8e%cf%83%ce%b5%ce%b9%cf%82/"
          >Ανακοινώσεις
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Σήμερα 8/11/23 είναι ημέρα απεργίας για τον κλάδο των οικοδόμων. Θα μπορούσε κάποιος να αναρωτηθεί για ποιο λόγο
απεργούν , από τη στιγμή που η δουλειά στον κλάδο της οικοδομής έχει ανεβεί κατακόρυφα τα τελευταία χρόνια. Αυτό είναι
μια πραγματικότητα ,η δουλεία έχει αυξηθεί, όμως αυτή είναι η μια πλευρά του νομίσματος. Από την άλλη πλευρά όμως,
υπάρχει μια άλλη πραγματικότητα ,πιο σκληρή.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20231108/">
    Περισσότερα
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light ">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu_a53239851551bb17.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu_a313a0100c4f880.png'" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Αρχική</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog/
                "
                >Δημοσιεύσεις</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact/
                "
                >Επικοινωνία</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                aria-label="facebook"
                href="https://www.facebook.com/antamacollective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="instagram"
                href="https://www.instagram.com/antama_collective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="github"
                href="https://www.github.com/xrazis/antamacollective.gr"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border  border-t py-7">
    <div class="text-light  container text-center">
      <p>
        Antama Collective
      </p>
    </div>
  </div>
</footer>

      


  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  







  



<script
  crossorigin="anonymous"
  integrity="sha256-B7oKPXi1trhn8eDc6T3qlY6Dth8XseImBjY9nYua0hE="
  src="/js/script.min.07ba0a3d78b5b6b867f1e0dce93dea958e83b61f17b1e22606363d9d8b9ad211.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
