<!doctype html>
<html
  itemscope
  itemtype="http://schema.org/WebPage"
  lang="el">
  <head>
    
    <meta charset="utf-8" />
<title>Δημοσιεύσεις</title>


<meta
  content="width=device-width, initial-scale=1, maximum-scale=5"
  name="viewport" />


<meta content="hugoplate" name="theme-name" />















<link rel="shortcut icon" href="/images/favicon_hu7424989048623988921.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu7424989048623988921.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu5893180584025630723.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu7424989048623988921.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu8390472157669192516.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Δημοσιεύσεις</title>















  <meta
    name="keywords"
    content="Antama Collective, Blog" />




<meta
  name="description"
  content="Σελίδα δημοσιεύσεων" />



  <meta name="author" content="Antama Collective" />






  
  












  

  
  
  


  
  


  





<meta property="og:title" content="Δημοσιεύσεις" />
<meta property="og:description" content="Σελίδα δημοσιεύσεων" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/" />


<meta name="twitter:title" content="Δημοσιεύσεις" />
<meta name="twitter:description" content="Σελίδα δημοσιεύσεων" />



  <meta name="twitter:creator" content="@Antama Collective" />










<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>





    
    
<meta content="on" http-equiv="x-dns-prefetch-control" />
<link crossorigin href="https://use.fontawesome.com" rel="preconnect" />
<link href="//cdnjs.cloudflare.com" rel="preconnect" />
<link href="//www.googletagmanager.com" rel="preconnect" />
<link href="//www.google-analytics.com" rel="preconnect" />
<link href="https://use.fontawesome.com" rel="dns-prefetch" />
<link href="//ajax.googleapis.com" rel="dns-prefetch" />
<link href="//cdnjs.cloudflare.com" rel="dns-prefetch" />
<link href="//www.googletagmanager.com" rel="dns-prefetch" />
<link href="//www.google-analytics.com" rel="dns-prefetch" />
<link href="//fonts.googleapis.com" rel="dns-prefetch" />
<link href="//connect.facebook.net" rel="dns-prefetch" />
<link href="//platform.linkedin.com" rel="dns-prefetch" />
<link href="//platform.twitter.com" rel="dns-prefetch" />




<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&family=Roboto:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>




  
    
  

  
    
  

  
    
  

  
    
  

  
    
  





  



<link
  href="/css/style.min.15542b6549cdaf16c7a6e2e3e46839170123651fea04610b03224367e7125ea2.css"
  integrity="sha256-FVQrZUnNrxbHpuLj5Gg5FwEjZR/qBGELAyJDZ+cSXqI="
  rel="stylesheet" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu11997741204530923746.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu15565378283504272735.png'" />
  
  


      </a>
    </div>
    
    <input class="hidden" id="nav-toggle" type="checkbox" />
    <label
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark  lg:order-1"
      for="nav-toggle">
      <svg class="h-6 fill-current block" id="show-button" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg class="h-6 fill-current hidden" id="hide-button" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"
      id="nav-menu">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Αρχική</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link active"
              
              href="/blog/"
              >Δημοσιεύσεις</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact/"
              >Επικοινωνία</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary  mr-5 inline-block border-r pr-5 text-xl "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section>
  <div class="container text-center">
    <div
      class="from-body to-theme-light   rounded-2xl bg-gradient-to-b px-8 py-14">
      <h1>Δημοσιεύσεις</h1>
      




<ul class="mt-6 inline-flex space-x-1 capitalize">
  <li>
    <a class="text-primary " href="/">
      Αρχική
    </a>
    <span class="inlin-block mr-1">/</span>
  </li>
  
    
  
  <li>
    <span class="text-primary ">
      Δημοσιεύσεις
    </span>
  </li>
</ul>

    </div>
  </div>
</section>



  <section class="section">
    <div class="container">
      <div class="row gx-5">
        
        <div class="lg:col-8">
          <div class="row">
            
            
              <div class="md:col-6 mb-14">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20241019-01_hu18105734741930605196.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20241019-01_hu7054340402770310773.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20241019-01_hu691043313442507615.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20241019-01_hu9088697339458319685.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20241019-01_hu11031006622387570152.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="2ο Δημοτικό Ζακύνθου"
            width="1200"
            height="650" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20241019/">
      2ο Δημοτικό Ζακύνθου
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Ως πολίτες αυτής της χώρας γνωρίζουμε καλά και βιώνουμε καθημερινά την κακή ποιότητα των δημοσίων κτιρίων της χώρας μας
με κύριες αναφορές στα σχολεία, τα νοσοκομεία και τις δημόσιες υπηρεσίες. Τόσο η κακή ποιότητα κατασκευής όσο και η
ελλιπής συντήρηση έχουν οδηγήσει κάποια από αυτά, να θεωρούνται σήμερα ακατάλληλα προς χρήση και μη ασφαλή.
Αξίζει να σημειωθεί ότι τα κτίρια που κατασκευάστηκαν εντός του διαστήματος της δικτατορίας στην Ελλάδα (1967-1974),
παρουσιάζουν προβλήματα λόγω της κακής ποιότητας των υλικών που χρησιμοποιήθηκαν, καταρρίπτοντας το μύθο περί “αξιόλογων
δημοσίων έργων από τη χούντα”.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20241019/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240621-01_hu1766826186739748090.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240621-01_hu9931180689672921958.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240621-01_hu1015788729102366711.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240621-01_hu12092701492071714551.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240621-01_hu13554679505681654751.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="15.000 εργατικά «ατυχήματα» "
            width="1024"
            height="674" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20240621/">
      15.000 εργατικά «ατυχήματα» 
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>15.000 εργατικά «ατυχήματα»</p>
<p>1 εργάτης νεκρός κάθε 3 εργάσιμες μέρες.</p>
<p>108 νεκροί εργάτες το 2023.</p>
<p>Σύμφωνα με τη EUROSTAT, στη χώρα μας καταγράφεται μόλις το 30% - 40% των εργατικών «ατυχημάτων»</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20240621/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240529-01_hu8762231341905592849.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240529-01_hu4709204367926639301.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240529-01_hu13267500689812669266.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240529-01_hu18176132602341781382.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240529-01_hu5978129221394202110.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Ya Basta!"
            width="750"
            height="559" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20240529/">
      Ya Basta!
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Πρόσφατα ενημερωθήκαμε από τον τοπικό τύπο , ότι έχει εγκατασταθεί στον πύργο ελέγχου του στρατιωτικού αεροδρομίου της
Ανδραβίδας καινούριο ραντάρ , δώρο της Fraport στο στρατιωτικό αεροδρόμιο , το οποίο αντικαθιστά το υπάρχον, το οποίο
δεν ήταν ικανό να εξυπηρετήσει τις πτήσεις που δεχόταν το αεροδρόμιο της Ζακύνθου , με αποτέλεσμα να υπάρχει ο κίνδυνος
ατυχημάτων και από καθαρή τύχη δεν έχουν συμβεί τόσα χρόνια , ενώ δίνει και τη δυνατότητα να αυξηθούν οι πτήσεις προς το
νησί μας . Το ραντάρ δεν έχει τεθεί σε λειτουργία ακόμα καθώς δεν υπάρχουν εκπαιδευμένοι στρατιωτικοί χειριστές για
αντίστοιχο ραντάρ . Η καθυστέρηση αυτή έχει ξεσηκώσει θύελα από τη μεριά του κ. Βουλευτή και των μεγαλοξενοδόχων του
νησιού και όχι γιατί νοιάζονται για την ασφάλεια των επιβατών. Περισσότερες πτήσεις , περισσότεροι τουρίστες ,
περισσότερα κέρδη , λένε , αν δεν λειτουργήσει το ραντάρ θα χαθούν 1.700 πτήσεις οι οποίες σύμφωνα με τα λεγόμενα τους
θα ανέβαζαν οικονομικά το νησί.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20240529/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240511-01_hu7355988606137358531.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240511-01_hu9733801679089685453.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240511-01_hu5252887975464454796.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240511-01_hu10696646516742428556.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240511-01_hu15677487548336318433.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Πρώτα γενέθλια"
            width="1080"
            height="1080" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20240511/">
      Πρώτα γενέθλια
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%b4%cf%81%ce%ac%cf%83%ce%b5%ce%b9%cf%82/"
          >Δράσεις
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Στις 28 Απρίλη πραγματοποιήσαμε την εκδήλωση μας στο κηποθέατρο του Αυριακού με στόχο να γιορτάσουμε τον πρώτο χρόνο της
αντάμωσης μας. Ένας χρόνος αντάμα λοιπόν με εκδηλώσεις, προβολές ντοκιμαντέρ, συζητήσεις, διαμαρτυρίες, διεκδικήσεις,
δράσεις ,πορείες και φυσικά με το πρώτο μας αντιρατσιστικό φεστιβάλ metavasis.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20240511/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240405-01_hu10917899378501563406.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240405-01_hu9667469196966842896.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240405-01_hu11251506053325718780.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240405-01_hu168041208522258599.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240405-01_hu2733086567507513977.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Στη Ζάκυνθο της τουριστικής ‘ανάπτυξης’"
            width="512"
            height="349" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20240405/">
      Στη Ζάκυνθο της τουριστικής ‘ανάπτυξης’
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Το καλοκαίρι πλησιάζει και στο νησί μας έχουν ξεκινήσει οι προετοιμασίες για τη νέα τουριστική περίοδο , νέες πολυτελείς
ξενοδοχειακές μονάδες και βίλες βρίσκονται υπό ανέγερση με τα συνεργεία να δουλεύουν με πυρετώδεις ρυθμούς καθημερινά,
ακόμα και τις Κυριακές καταπατώντας την εργατική νομοθεσία. Αξίζει να σημειωθεί πως σύμφωνα με στοιχεία της ΕΛΣΤΑΤ το
2023 εκδόθηκαν στην Ζάκυνθο 253 οικοδομικές άδειες (86.344τ.μ ) 80% παραπάνω από το 2022.Οι προβλέψεις για τη νέα χρόνια
δείχνουν ότι η ζήτηση είναι αυξημένη και οι αφίξεις τουριστών στο νησί θα είναι περισσότερες από πέρυσι όπως και τα
κέρδη , ένας πραγματικός χορός εκατομμυρίων, αλλά για ποιούς ;</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20240405/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/blog/20240308-01_hu13564134144901673037.webp" loading="lazy"
            decoding="async" alt="Ημέρα της Γυναίκας"
          

          class=" mb-6 w-full rounded blog-list-image img"
          width="434"
          height="502"
          onerror="this.onerror='null';this.src='\/images\/blog\/20240308-01.png';" />
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20240308/">
      Ημέρα της Γυναίκας
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>8 Μάρτη 1857 Οι εργάτριες της βιομηχανίας υφασμάτων κατεβαίνουν σε μαζική απεργία στην Νέα Υόρκη, διεκδικώντας μείωση
των ωρών εργασίας από τις 14 στις 8 ώρες, για καλύτερες αμοιβές και καλύτερες συνθήκες εργασίας. Η αστυνομία χτύπησε και
έδωσε αιματηρό τέλος στην διαδήλωση. Πολλές γυναίκες συνελήφθησαν και κάποιες δολοφονήθηκαν.
Το 1909 οι γυναίκες της βιομηχανίας υποκαμίσων κατέβηκαν πάλι σε μαζική απεργία που είναι γνωστή ως η εξέγερση των
20.000 γυναικών. Η απεργία άρχισε στο εργοστάσιο με την επωνυμία «Τρίγωνο» (Triangle Shirtwaist Company) των Μάξ Μπλάνκ
και Ισαάκ Χάρις στην Νέα Υόρκη στην πλατεία Ουόσιγκτον.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20240308/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240222-01_hu6486888435250120095.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240222-01_hu2328705534112511492.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240222-01_hu10062166552562250685.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240222-01_hu18175357166951231243.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240222-01_hu7060246614204056421.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Όλοι στη Πορεία στις 28 Φλεβάρη. Όλοι στους δρόμους!!"
            width="1204"
            height="678" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20240222/">
      Όλοι στη Πορεία στις 28 Φλεβάρη. Όλοι στους δρόμους!!
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%b1%ce%bd%ce%b1%ce%ba%ce%bf%ce%b9%ce%bd%cf%8e%cf%83%ce%b5%ce%b9%cf%82/"
          >Ανακοινώσεις
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>28-02-2023</p>
<p>Δύο αμαξοστοιχίες συγκρούονται μετωπικά στην περιοχή των Τεμπών. Η μια αμαξοστοιχία μεταφέρει ανθρώπους στο καθιερωμένο
νυχτερινό δρομολόγιο Αθήνα – Θεσσαλονίκη , η άλλη εμπορική με δυο επιβαίνοντες. Η σύγκρουση των δύο είχε σαν αποτέλεσμα
τον θάνατο 57 ανθρώπων.
Οι τραγικές ελλείψεις στα μέτρα ασφαλείας στους σταθμούς , η έλλειψη προσωπικού και η γενικότερη εγκατάλειψη του
σιδηροδρομικού δικτύου συνετέλεσαν, έτσι ώστε ένας λάθος χειρισμός του σταθμάρχη να μην μπορεί να γίνει αντιληπτός από
το σύστημα ασφαλείας και να προκληθεί η σύγκρουση των τραίνων.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20240222/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240220-01_hu1635098446018076986.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240220-01_hu4092353249494548607.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240220-01_hu5561372219931748294.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240220-01_hu12304197891283450626.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240220-01_hu18183306991809225790.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Πόλεμος μετά από μια εκδήλωση για την ειρήνη"
            width="1204"
            height="730" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20240220/">
      Πόλεμος μετά από μια εκδήλωση για την ειρήνη
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%b4%cf%81%ce%ac%cf%83%ce%b5%ce%b9%cf%82/"
          >Δράσεις
            , 
          
        </a>
      
        <a
          class="ms-1"
          href="/categories/%ce%b1%ce%bd%ce%b1%ce%ba%ce%bf%ce%b9%ce%bd%cf%8e%cf%83%ce%b5%ce%b9%cf%82/"
          >Ανακοινώσεις
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Τις περασμένες μέρες και αφού έγινε η εκδήλωση για την Παλαιστίνη (Κυριακή 11 Φεβρουαρίου), γίναμε παρατηρητές διάφορων
γεγονότων, άρθρων και κριτικών για την ημέρα εκείνη. Ειδικά ένα άρθρο που ήρθε ως απάντηση ενός άλλου, μας προβλημάτισε
ιδιαίτερα με τις τόσο αντιφατικές ιδέες και προτάσεις, που δύσκολα θα μπορούσε να αποδεχτεί και ο πιο καλόπιστος
αναγνώστης.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20240220/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240131-01_hu5980789329887573816.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240131-01_hu14932088875473346803.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240131-01_hu7471987565624938650.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240131-01_hu2136727971500956369.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240131-01_hu4363467287122070811.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Οι Αγρότες της Ευρώπης στους Δρόμους."
            width="720"
            height="440" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20240131/">
      Οι Αγρότες της Ευρώπης στους Δρόμους.
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Το τελευταίο διάστημα οι αγρότες σε πολλές ευρωπαικές χώρες βρίσκονται σε ρυθμούς κινητοποιήσεων και διεκδικήσεων
ενάντια στη νέα αγροτική πολιτική που ψηφίστηκε στο ευρωκοινοβούλιο . Μια πολιτική λιτότητας και περικοπών, με κατάργηση
των ευρωπαικών κονδυλίων για την ενίσχυση του αγροτικού κόσμου και της παραγωγικής διαδικασίας , ρίχνοντας ακόμα
περισσότερο το βιοτικό επίπεδο των αγροτών και των οικογενειών τους. Σίγουρα οι πρώτοι που θα επηρεαστούν από αυτές τις
πολιτικές είναι οι μικρομεσαίοι αγρότες και κτηνοτρόφοι , αυτοί που καθημερινά μοχθούν στο χωράφι με όλες τους τις
δυνάμεις, αλλά και με αγάπη για αυτό που κάνουν , για να ζήσουν τις οικογένειες τους.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20240131/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="md:col-6 mb-14">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240124-01_hu6188333761902739995.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240124-01_hu18125179488339543254.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240124-01_hu6210983987862149129.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240124-01_hu10216956737658697821.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240124-01_hu3240568811383879710.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="ΟΧΙ ΣΤΑ ΙΔΙΩΤΙΚΑ ΠΑΝΕΠΙΣΤΗΜΙΑ!"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20240124/">
      ΟΧΙ ΣΤΑ ΙΔΙΩΤΙΚΑ ΠΑΝΕΠΙΣΤΗΜΙΑ!
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Σύμφωνα με το άρθρο 16 του Ελληνικού Συντάγματος, μοναδικός φορέας που δύναται να παρέχει τριτοβάθμια εκπαίδευση είναι
το δημόσιο και μόνο αυτό. Στο συγκεκριμένο άρθρο αναφέρεται ότι η τέχνη και η επιστήμη, η έρευνα και η διδασκαλία είναι
ελεύθερες· η ανάπτυξη και η προαγωγή τους αποτελεί υποχρέωση του Κράτους. Η ακαδημαϊκή ελευθερία και η ελευθερία της
διδασκαλίας δεν απαλλάσσουν από το καθήκον της υπακοής στο Σύνταγμα όπως επίσης και ότι η ανώτατη εκπαίδευση παρέχεται
αποκλειστικά από ιδρύματα που αποτελούν νομικά πρόσωπα δημοσίου δικαίου με πλήρη αυτοδιοίκηση. Τα ιδρύματα αυτά τελούν
υπό την εποπτεία του Κράτους, έχουν δικαίωμα να ενισχύονται οικονομικά άπό αυτό και λειτουργούν σύμφωνα με τους νόμους
που αφορούν τους οργανισμούς τους. Συγχώνευση ή κατάτμηση ανώτατων εκπαιδευτικών ιδρυμάτων μπορεί να γίνει και κατά
παρέκκλιση από κάθε αντίθετη διάταξη, όπως νόμος ορίζει. Τα δε ιδρύματα, αποτελούν ελεύθερους χώρους έκφρασης, αλλά και
μάθησης για όσους επιθυμούν να παρακολουθήσουν οποιοδήποτε πανεπιστημιακό μάθημα.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20240124/">
    Περισσότερα
  </a>
</div>

              </div>
            
          </div>
          










  <nav
    aria-label="Pagination"
    class="flex items-center justify-center space-x-3">
    
    
      <span class="text-light rounded px-2 py-1.5">
        <span class="sr-only">Προηγούμενο</span>
        <svg
          aria-hidden="true"
          fill="currentColor"
          height="30"
          viewBox="0 0 20 20"
          width="30">
          <path
            clip-rule="evenodd"
            d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
            fill-rule="evenodd" />
        </svg>
      </span>
    


    
    
      
      
      
        
        
        
          
          
            
          
          
          
        
        
      
      
      

        
          <span
            aria-current="page"
            class="bg-primary   rounded px-4 py-2 text-white">
            1
          </span>
        
      
    
      
      
      
        
        
        
          
          
            
          
          
          
        
        
      
      
      

        
          <a
            aria-current="page"
            class="text-dark hover:bg-theme-light   rounded px-4 py-2"
            href="/blog/page/2/">
            2
          </a>
        
      
    
      
      
      
        
        
        
          
          
            
          
          
          
        
        
      
      
      

        
          <a
            aria-current="page"
            class="text-dark hover:bg-theme-light   rounded px-4 py-2"
            href="/blog/page/3/">
            3
          </a>
        
      
    
      
      
      
        
        
        
          
          
            
          
          
          
        
        
      
      
      

        
          <a
            aria-current="page"
            class="text-dark hover:bg-theme-light   rounded px-4 py-2"
            href="/blog/page/4/">
            4
          </a>
        
      
    
      
      
      
        
        
        
          
          
            
          
          
          
        
        
      
      
      

        
          <a
            aria-current="page"
            class="text-dark hover:bg-theme-light   rounded px-4 py-2"
            href="/blog/page/5/">
            5
          </a>
        
      
    
      
      
      
        
        
        
          
          
          
          
        
        
      
      
      
    
      
      
      
        
        
        
          
          
          
          
        
        
      
      
      
    
      
      
      
        
        
        
          
          
          
          
        
        
      
      
      
    
      
      
      
        
        
        
          
          
          
          
        
        
      
      
      
    


    
    
      <a
        aria-label="Pagination Arrow"
        class="text-dark hover:bg-theme-light   rounded px-2 py-1.5"
        href="/blog/page/2/">
        <span class="sr-only">Επόμενο</span>
        <svg
          aria-hidden="true"
          fill="currentColor"
          height="30"
          viewBox="0 0 20 20"
          width="30">
          <path
            clip-rule="evenodd"
            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
            fill-rule="evenodd" />
        </svg>
      </a>
    
  </nav>


        </div>
        
        <div class="lg:col-4">
          
          
          
  

  
    <div class="mb-8">
      <h5 class="mb-6">Κατηγορίες</h5>
      <div class="bg-theme-light  rounded p-8">
        <ul class="space-y-4">
          
            <li>
              <a
                class="hover:text-primary   flex justify-between"
                href="/categories/%CE%B1%CE%BD%CE%B1%CE%BA%CE%BF%CE%B9%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82/">
                Ανακοινώσεις <span>( 4 )</span>
              </a>
            </li>
          
            <li>
              <a
                class="hover:text-primary   flex justify-between"
                href="/categories/%CE%B4%CF%81%CE%AC%CF%83%CE%B5%CE%B9%CF%82/">
                Δράσεις <span>( 8 )</span>
              </a>
            </li>
          
            <li>
              <a
                class="hover:text-primary   flex justify-between"
                href="/categories/%CE%BA%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%B9%CE%BA%CE%AC/">
                Κοινωνικά <span>( 49 )</span>
              </a>
            </li>
          
            <li>
              <a
                class="hover:text-primary   flex justify-between"
                href="/categories/%CF%80%CE%B5%CF%81%CE%B9%CE%B2%CE%AC%CE%BB%CE%BB%CE%BF%CE%BD/">
                Περιβάλλον <span>( 17 )</span>
              </a>
            </li>
          
            <li>
              <a
                class="hover:text-primary   flex justify-between"
                href="/categories/%CF%84%CE%AD%CF%87%CE%BD%CE%B7/">
                Τέχνη <span>( 17 )</span>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  



  

  
    <div class="mb-8">
      <h5 class="mb-6">Ετικέτες</h5>
      <div class="bg-theme-light  rounded p-6">
        <ul>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%AC%CE%BD%CE%B8%CF%81%CF%89%CF%80%CE%BF%CE%B9/">
                Άνθρωποι
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%B1%CE%BD%CE%B1%CE%BA%CF%8D%CE%BA%CE%BB%CF%89%CF%83%CE%B7/">
                Ανακύκλωση
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%B3%CE%B5%CF%89%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CE%BA%CE%AC/">
                Γεωπολιτικά
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%B3%CE%B5%CF%89%CF%81%CE%B3%CE%AF%CE%B1/">
                Γεωργία
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%B3%CF%85%CE%BD%CE%B1%CE%AF%CE%BA%CE%B1/">
                Γυναίκα
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%B4%CE%AC%CF%83%CE%BF%CF%82/">
                Δάσος
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%B4%CE%B7%CE%BC%CF%8C%CF%83%CE%B9%CE%BF%CE%B9-%CF%87%CF%8E%CF%81%CE%BF%CE%B9/">
                Δημόσιοι Χώροι
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%B4%CE%B9%CE%BA%CE%B1%CE%B9%CF%8E%CE%BC%CE%B1%CF%84%CE%B1/">
                Δικαιώματα
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%B4%CE%BF%CE%BB%CE%BF%CF%86%CE%BF%CE%BD%CE%AF%CE%B1/">
                Δολοφονία
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%B5%CF%81%CE%B3%CE%B1%CF%83%CE%AF%CE%B1/">
                Εργασία
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%B6%CE%B1%CF%80%CE%B1%CF%84%CE%AF%CF%83%CF%84%CE%B1/">
                Ζαπατίστα
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%B6%CF%89%CE%B3%CF%81%CE%AC%CF%86%CE%BF%CE%B9/">
                Ζωγράφοι
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%B6%CF%8E%CE%B1/">
                Ζώα
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%B8%CE%AC%CE%BB%CE%B1%CF%83%CF%83%CE%B1/">
                Θάλασσα
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%B8%CE%AD%CE%B1%CF%84%CF%81%CE%BF/">
                Θέατρο
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%B9%CE%B4%CE%B9%CF%89%CF%84%CE%B9%CE%BA%CE%BF%CF%80%CE%BF%CE%AF%CE%B7%CF%83%CE%B7/">
                Ιδιωτικοποίηση
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%BA%CE%AC%CE%BB%CE%B5%CF%83%CE%BC%CE%B1/">
                Κάλεσμα
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%BA%CE%BB%CE%B9%CE%BC%CE%B1%CF%84%CE%B9%CE%BA%CE%AE-%CE%B1%CE%BB%CE%BB%CE%B1%CE%B3%CE%AE/">
                Κλιματική Αλλαγή
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%BA%CF%81%CE%B1%CF%84%CE%B9%CE%BA%CE%AE-%CE%B1%CE%BD%CE%B5%CF%80%CE%AC%CF%81%CE%BA%CE%B5%CE%B9%CE%B1/">
                Κρατική Ανεπάρκεια
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CE%BC%CE%BF%CF%85%CF%83%CE%B9%CE%BA%CE%AE/">
                Μουσική
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CF%80%CE%BF%CE%AF%CE%B7%CF%83%CE%B7/">
                Ποίηση
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CF%80%CF%8C%CE%BB%CE%B5%CE%BC%CE%BF%CF%82/">
                Πόλεμος
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CF%83%CF%84%CE%AD%CE%B3%CE%B1%CF%83%CE%B7/">
                Στέγαση
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CF%83%CF%85%CE%B3%CE%B3%CF%81%CE%B1%CF%86%CE%B5%CE%AF%CF%82/">
                Συγγραφείς
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CF%83%CF%85%CE%B3%CE%BA%CE%AD%CE%BD%CF%84%CF%81%CF%89%CF%83%CE%B7/">
                Συγκέντρωση
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CF%84%CE%B5%CF%87%CE%BD%CE%B7%CF%84%CE%AE-%CE%BD%CE%BF%CE%B7%CE%BC%CE%BF%CF%83%CF%8D%CE%BD%CE%B7/">
                Τεχνητή Νοημοσύνη
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CF%84%CE%B5%CF%87%CE%BD%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1/">
                Τεχνολογία
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CF%84%CE%BF%CF%85%CF%81%CE%B9%CF%83%CE%BC%CF%8C%CF%82/">
                Τουρισμός
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CF%86%CE%B5%CF%83%CF%84%CE%B9%CE%B2%CE%AC%CE%BB/">
                Φεστιβάλ
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CF%86%CF%85%CF%84%CE%AC/">
                Φυτά
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CF%86%CF%89%CF%84%CE%BF%CE%B3%CF%81%CE%AC%CF%86%CE%BF%CF%82/">
                Φωτογράφος
              </a>
            </li>
          
            <li class="inline-block">
              <a
                class="hover:bg-primary     m-1 block rounded bg-white px-3 py-1 hover:text-white"
                href="/tags/%CF%86%CF%8D%CF%83%CE%B7/">
                Φύση
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  




        </div>
      </div>
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light ">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu11997741204530923746.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu15565378283504272735.png'" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Αρχική</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog/
                "
                >Δημοσιεύσεις</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact/
                "
                >Επικοινωνία</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                aria-label="facebook"
                href="https://www.facebook.com/antamacollective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="instagram"
                href="https://www.instagram.com/antama_collective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="github"
                href="https://www.github.com/xrazis/antamacollective.gr"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border  border-t py-7">
    <div class="text-light  container text-center">
      <p>
        Antama Collective
      </p>
    </div>
  </div>
</footer>

      


  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  







  



<script
  crossorigin="anonymous"
  integrity="sha256-B7oKPXi1trhn8eDc6T3qlY6Dth8XseImBjY9nYua0hE="
  src="/js/script.min.07ba0a3d78b5b6b867f1e0dce93dea958e83b61f17b1e22606363d9d8b9ad211.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
