<!doctype html>
<html
  itemscope
  itemtype="http://schema.org/WebPage"
  lang="el">
  <head>
    
    <meta charset="utf-8" />
<title>Ναι στο δικαίωμα της εργασίας με ασφάλεια</title>


<meta
  content="width=device-width, initial-scale=1, maximum-scale=5"
  name="viewport" />


<meta content="hugoplate" name="theme-name" />


<script defer data-domain="antamacollective.gr" src="https://analytics.razis.com/js/script.outbound-links.js"></script>















<link rel="shortcut icon" href="/images/favicon_hu_b5aa7064e0465c9d.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_b5aa7064e0465c9d.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_c09b92fedb628e79.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_b5aa7064e0465c9d.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_77c06108c951b28a.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Ναι στο δικαίωμα της εργασίας με ασφάλεια</title>















  <meta
    name="keywords"
    content="Antama Collective, Blog" />




<meta
  name="description"
  content="Website for the Antama Collective located in Zakynthos" />



  <meta name="author" content="Antama Collective" />






  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/blog/20230726-01.png" />
        <meta name="twitter:image" content="/images/blog/20230726-01.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="640" />
      <meta property="og:image:height" content="347" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Ναι στο δικαίωμα της εργασίας με ασφάλεια" />
<meta property="og:description" content="Website for the Antama Collective located in Zakynthos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/20230726/" />


<meta name="twitter:title" content="Ναι στο δικαίωμα της εργασίας με ασφάλεια" />
<meta name="twitter:description" content="Website for the Antama Collective located in Zakynthos" />



  <meta name="twitter:creator" content="@Antama Collective" />










<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>





    
    
<meta content="on" http-equiv="x-dns-prefetch-control" />
<link crossorigin href="https://use.fontawesome.com" rel="preconnect" />
<link href="//cdnjs.cloudflare.com" rel="preconnect" />
<link href="//www.googletagmanager.com" rel="preconnect" />
<link href="//www.google-analytics.com" rel="preconnect" />
<link href="https://use.fontawesome.com" rel="dns-prefetch" />
<link href="//ajax.googleapis.com" rel="dns-prefetch" />
<link href="//cdnjs.cloudflare.com" rel="dns-prefetch" />
<link href="//www.googletagmanager.com" rel="dns-prefetch" />
<link href="//www.google-analytics.com" rel="dns-prefetch" />
<link href="//fonts.googleapis.com" rel="dns-prefetch" />
<link href="//connect.facebook.net" rel="dns-prefetch" />
<link href="//platform.linkedin.com" rel="dns-prefetch" />
<link href="//platform.twitter.com" rel="dns-prefetch" />




<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&family=Roboto:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>




  
    
  

  
    
  

  
    
  

  
    
  

  
    
  





  



<link
  href="/css/style.min.621377fd58d6d23fcafc1a60bfd7ccb0b2c46719735ca52d759111504fb5f9f6.css"
  integrity="sha256-YhN3/VjW0j/K/Bpgv9fMsLLEZxlzXKUtdZERUE+1+fY="
  rel="stylesheet" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu_a53239851551bb17.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu_a313a0100c4f880.png'" />
  
  


      </a>
    </div>
    
    <input class="hidden" id="nav-toggle" type="checkbox" />
    <label
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark  lg:order-1"
      for="nav-toggle">
      <svg class="h-6 fill-current block" id="show-button" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg class="h-6 fill-current hidden" id="hide-button" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"
      id="nav-menu">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Αρχική</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Δημοσιεύσεις</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact/"
              >Επικοινωνία</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary  mr-5 inline-block border-r pr-5 text-xl "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="false"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230726-01_hu_e8d10b540974061a.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230726-01_hu_a196afb28f6e9a64.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230726-01_hu_75c0416fcedb7c46.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230726-01_hu_f049596105f39913.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230726-01_hu_2bb54b953baded9e.png"
            class=" w-full rounded img"
            alt="Ναι στο δικαίωμα της εργασίας με ασφάλεια"
            width="640"
            height="347" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Ναι στο δικαίωμα της εργασίας με ασφάλεια
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  class="ms-1"
                  href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
                  >Κοινωνικά
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              1 Αυγούστου 2023
            </li>
          </ul>
          <div class="content mb-10">
            <p>Οι υψηλές θερμοκρασίες συνεχίζονται για μια ακόμα μέρα και από ότι φαίνεται θα συνεχιστούν δυσχεραίνοντας την
καθημερινότητα όλων μας, αλλά πιο πολύ την καθημερινότητα όλων όσων εργάζονται σε εξωτερικό χώρο. Χιλιάδες εργαζόμενοι
στην εστίαση, στις οικοδομές, διανομείς, αγρότες, οδηγοί κλπ. έρχονται αντιμέτωποι καθημερινά αυτές τις μέρες με
πρωτόγνωρες για τα δεδομένα της Ελλάδας θερμοκρασίες. Αυτή είναι μια νέα συνθήκη που σύμφωνα με τους επιστήμονες είναι
αποτέλεσμα της κλιματικής αλλαγής που βιώνει ο πλανήτης μας και από εδώ και πέρα θα είναι συχνό φαινόμενο , με λίγα
λόγια οι αποπνικτικοί καύσωνες ήρθαν για να μείνουν.</p>
<p>Δύο συνάνθρωποί μας εργαζόμενοι, δυστυχώς απεβίωσαν από θερμοπληξία εν ώρα εργασίας , ο ένας ήταν διανομέας και ο άλλος
δημοτικός υπάλληλος. Η αμέλεια των εργοδοτών τους καθώς και το ανεπαρκές νομικό πλαίσιο για την προστασία των
εργαζομένων από τέτοιους κινδύνους είναι οι λόγοι που οδήγησαν στο θάνατο. Είναι άμεση ανάγκη να δημιουργηθεί νέος
κανονισμός ασφαλείας για τέτοιες περιπτώσεις ακραίων φαινομένων και να εφαρμόζεται σε δημόσιο και ιδιωτικό τομέα
ανεξαιρέτως. Παρακάτω παραθέτουμε προτάσεις των εργαζομένων για την προστασία τους κάτω υπό συνθήκες καύσωνα που
εκφράστηκαν μέσα από ανακοίνωση του εργατικού κέντρου Ζακύνθου.</p>
<ul>
<li>Άμεση διακοπή όλων των υπαίθριων εργασιών όταν η θερμοκρασία ξεπεράσει τους 38ο C. Αντίστοιχα, άμεση διακοπή εργασιών
σε ιδιαίτερα επιβαρυμένους θερμικά χώρους (γιαπιά, μηχανοστάσια, χυτήρια, ναυπηγικές εργασίες, υαλουργίες,
μηχανουργεία,
θερμοκήπια, κλπ). Πλήρης καταβολή του ημερομισθίου χωρίς καμία περικοπή.</li>
<li>Αποχή από την εργασία, όταν επικρατούν συνθήκες καύσωνα, των εργαζομένων που εντάσσονται σε ομάδες υψηλού κινδύνου (
καρδιοπαθείς, πνευμονοπαθείς, διαβητικοί, νεφροπαθείς, εγκυμονούσες, κ.λπ.).</li>
<li>Πλήρης καταβολή του ημερομισθίου.</li>
<li>Συχνά διαλείμματα κατάλληλης διάρκειας, ανάλογα με τις συνθήκες περιβάλλοντος και τα χαρακτηριστικά της εργασίας, της
έντασης εργασίας και της χρησιμοποιούμενης στολής εργασίας - ΜΑΠ, για την πρόληψη της θερμικής καταπόνησης των
εργαζομένων.</li>
<li>Περιορισμός βαριών εργασιών όταν οι συνθήκες θερμοκρασίας και υγρασίας δημιουργούν ασφυκτικές συνθήκες.</li>
<li>Διάθεση σε συνεχή βάση στους εργαζόμενους πόσιμου δροσερού νερού κοντά στη θέση εργασίας τους.</li>
<li>Δημιουργία κατάλληλων δροσερών χώρων διαλείμματος για την ανάπαυση των εργαζομένων.</li>
</ul>
<p>Η προστασία της υγείας μας και η ασφάλεια στο χώρο εργασίας μας πρέπει να αποτελεί πρωταρχικό μέλημα εργαζόμενων και
εργοδοτών , δυστυχώς όμως αυτό δεν συμβαίνει πάντα αν και θα έπρεπε να είναι αυτονόητο. Όχι άλλος θάνατος συνανθρώπου
μας από εργοδοτική αμέλεια.</p>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Ετικέτες :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%b5%cf%81%ce%b3%ce%b1%cf%83%ce%af%ce%b1/">
                      Εργασία
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%b4%ce%b9%ce%ba%ce%b1%ce%b9%cf%8e%ce%bc%ce%b1%cf%84%ce%b1/">
                      Δικαιώματα
                    </a>
                  </li>
                
              </ul>
            </div>
          </div>
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Σχετικές δημοσιεύσεις</h2>
          <div class="row">
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230419-01_hu_e7345d1aca0d5beb.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230419-01_hu_758bfcd5b4252063.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230419-01_hu_cc0495d4581f6a71.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230419-01_hu_f4cf76916dd7d6c5.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230419-01_hu_b7ddb349a19a0b33.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Όχι άλλο αίμα αθώων στο Σουδάν"
            width="1290"
            height="645" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230419/">
      Όχι άλλο αίμα αθώων στο Σουδάν
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Την τελευταία εβδομάδα όπως όλοι παρακολουθήσαμε από τα ΜΜΕ ξέσπασαν αιματηρές συγκρούσεις στο Σουδάν. Ο λόγος που
υπήρξε εκ νέου ένταση στην αφρικανική χώρα με εκατοντάδες νεκρούς και τραυματίες στον απολογισμό μέχρι στιγμής είναι η
διαφωνία της ντόπιας αστικής τάξης για το ποιος θα εκμεταλλευτεί τον ορυκτό του πλούτο . Βέβαια σε όλο αυτό δεν θα
μπορούσαν να απουσιάζουν οι μεγάλες διεθνής δυνάμεις ( ΗΠΑ-ΡΩΣΙΑ ) πυροδοτώντας ακόμα περισσότερο την κατάσταση.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230419/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230712-01_hu_f9455c38dedd0dcd.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230712-01_hu_19fc02b0c81da6f9.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230712-01_hu_7be6d3f43d6f827f.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230712-01_hu_9f0282f72905e35e.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230712-01_hu_862a07fe516b0bd5.jpg"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="METAVASIS FESTIVAL | Ενάντια στο ρατσισμό"
            width="2048"
            height="1365" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230712/">
      METAVASIS FESTIVAL | Ενάντια στο ρατσισμό
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%b4%cf%81%ce%ac%cf%83%ce%b5%ce%b9%cf%82/"
          >Δράσεις
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Το πρώτο METAVASIS FESTIVAL | Ενάντια στο ρατσισμό, την ομοφοβία &amp; τον κοινωνικό αποκλεισμό είναι πλέον γεγονός.
Με κάποιους ανταμώσαμε ξανά, με κάποιους άλλους ανταμώσαμε για πρώτη φορά , όλοι μαζί όμως συντελέσαμε και πράξαμε με
ανιδιοτέλεια για τη δημιουργία αυτής της ημέρας ελευθερίας, ενότητας και αλληλεγγύης.
Είδαμε όμορφα εικαστικά έργα, ακούσαμε μαγευτικές ιστορίες, τραγούδια με στίχους που άλλοτε μας γλύκαιναν την καρδιά και
άλλοτε μας προβλημάτιζαν, μοιράσαμε ρούχα και παπούτσια ανταλλάξαμε απόψεις και ανανεώσαμε το ραντεβού μας για την
επόμενη μας δράση.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230712/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240621-01_hu_91d75f391f3e4e7a.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240621-01_hu_72a05e29da38179a.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240621-01_hu_85492ca92a74437c.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240621-01_hu_19eb8bad34b9e719.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240621-01_hu_6dbbf8a783ff9cb2.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="15.000 εργατικά «ατυχήματα» "
            width="1024"
            height="674" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20240621/">
      15.000 εργατικά «ατυχήματα» 
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>15.000 εργατικά «ατυχήματα»</p>
<p>1 εργάτης νεκρός κάθε 3 εργάσιμες μέρες.</p>
<p>108 νεκροί εργάτες το 2023.</p>
<p>Σύμφωνα με τη EUROSTAT, στη χώρα μας καταγράφεται μόλις το 30% - 40% των εργατικών «ατυχημάτων»</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20240621/">
    Περισσότερα
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light ">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu_a53239851551bb17.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu_a313a0100c4f880.png'" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Αρχική</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog/
                "
                >Δημοσιεύσεις</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact/
                "
                >Επικοινωνία</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                aria-label="facebook"
                href="https://www.facebook.com/antamacollective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="instagram"
                href="https://www.instagram.com/antama_collective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="github"
                href="https://www.github.com/xrazis/antamacollective.gr"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border  border-t py-7">
    <div class="text-light  container text-center">
      <p>
        Antama Collective
      </p>
    </div>
  </div>
</footer>

      


  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  







  



<script
  crossorigin="anonymous"
  integrity="sha256-JDIENSKVDHRWCXEblWrclZroYso/3eYTt9cycmVxL30="
  src="/js/script.min.2432043522950c745609711b956adc959ae862ca3fdde613b7d7327265712f7d.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
