<!doctype html>
<html
  itemscope
  itemtype="http://schema.org/WebPage"
  lang="el">
  <head>
    
    <meta charset="utf-8" />
<title>Γιατί τόση σιωπή για τις δολοφονίες των Ρομά;</title>


<meta
  content="width=device-width, initial-scale=1, maximum-scale=5"
  name="viewport" />


<meta content="hugoplate" name="theme-name" />


<script defer data-domain="antamacollective.gr" src="https://analytics.razis.com/js/script.outbound-links.js"></script>















<link rel="shortcut icon" href="/images/favicon_hu_b5aa7064e0465c9d.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_b5aa7064e0465c9d.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_c09b92fedb628e79.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_b5aa7064e0465c9d.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_77c06108c951b28a.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Γιατί τόση σιωπή για τις δολοφονίες των Ρομά;</title>















  <meta
    name="keywords"
    content="Antama Collective, Blog" />




<meta
  name="description"
  content="Website for the Antama Collective located in Zakynthos" />



  <meta name="author" content="Antama Collective" />






  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/blog/20231124-01.png" />
        <meta name="twitter:image" content="/images/blog/20231124-01.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1024" />
      <meta property="og:image:height" content="998" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Γιατί τόση σιωπή για τις δολοφονίες των Ρομά;" />
<meta property="og:description" content="Website for the Antama Collective located in Zakynthos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/20231124/" />


<meta name="twitter:title" content="Γιατί τόση σιωπή για τις δολοφονίες των Ρομά;" />
<meta name="twitter:description" content="Website for the Antama Collective located in Zakynthos" />



  <meta name="twitter:creator" content="@Antama Collective" />










<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>





    
    
<meta content="on" http-equiv="x-dns-prefetch-control" />
<link crossorigin href="https://use.fontawesome.com" rel="preconnect" />
<link href="//cdnjs.cloudflare.com" rel="preconnect" />
<link href="//www.googletagmanager.com" rel="preconnect" />
<link href="//www.google-analytics.com" rel="preconnect" />
<link href="https://use.fontawesome.com" rel="dns-prefetch" />
<link href="//ajax.googleapis.com" rel="dns-prefetch" />
<link href="//cdnjs.cloudflare.com" rel="dns-prefetch" />
<link href="//www.googletagmanager.com" rel="dns-prefetch" />
<link href="//www.google-analytics.com" rel="dns-prefetch" />
<link href="//fonts.googleapis.com" rel="dns-prefetch" />
<link href="//connect.facebook.net" rel="dns-prefetch" />
<link href="//platform.linkedin.com" rel="dns-prefetch" />
<link href="//platform.twitter.com" rel="dns-prefetch" />




<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&family=Roboto:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>




  
    
  

  
    
  

  
    
  

  
    
  

  
    
  





  



<link
  href="/css/style.min.844c3c94038fbd6cbe9798d020bb3903d394550391481bed62df6e96e34810c4.css"
  integrity="sha256-hEw8lAOPvWy+l5jQILs5A9OUVQORSBvtYt9uluNIEMQ="
  rel="stylesheet" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu_a53239851551bb17.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu_a313a0100c4f880.png'" />
  
  


      </a>
    </div>
    
    <input class="hidden" id="nav-toggle" type="checkbox" />
    <label
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark  lg:order-1"
      for="nav-toggle">
      <svg class="h-6 fill-current block" id="show-button" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg class="h-6 fill-current hidden" id="hide-button" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"
      id="nav-menu">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Αρχική</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Δημοσιεύσεις</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact/"
              >Επικοινωνία</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary  mr-5 inline-block border-r pr-5 text-xl "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20231124-01_hu_54502c0ee8ef86fb.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20231124-01_hu_9a4ec38ac451a63f.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20231124-01_hu_923bd99eab5f18d5.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20231124-01_hu_cbaccca19d1c107a.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20231124-01_hu_62f9d87eac84be33.png"
            class=" w-full rounded img"
            alt="Γιατί τόση σιωπή για τις δολοφονίες των Ρομά;"
            width="1024"
            height="998" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Γιατί τόση σιωπή για τις δολοφονίες των Ρομά;
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  class="ms-1"
                  href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
                  >Κοινωνικά
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              24 Νοεμβρίου 2023
            </li>
          </ul>
          <div class="content mb-10">
            <p>Ένας ακόμα Ρομά δολοφονείται προ ημερών από χέρια αστυνομικού. Ο τρίτος στη σειρά καθώς έχει προηγηθεί η δολοφονία του
Νίκου Σαμπάνη και του Κώστα Φραγκούλη. Ο Χρήστος Μιχαλόπουλος λοιπόν πυροβολείται κατά την καταδίωξη του από την
αστυνομία ενώ μαρτυρίες λένε πως το όχημα του ήταν ήδη ακινητοποιημένο όταν τον πυροβόλησαν και ο δολοφόνος αστυνομικός
είναι ελεύθερος με περιοριστικούς όρους. Η αντίδραση όμως; Πού είναι το κίνημα; Ολη αυτή η αδράνεια δεν θα πρέπει να μας
προβληματίσει;</p>
<p>Υπάρχουν σκέψεις για την καταγωγή του ή μήπως συνηθίσαμε;</p>
<p>Συνηθίσαμε το θάνατο και την κρατική βία θεωρώντας τα &laquo;φυσιολογικά&raquo;. Αν και στη δολοφονία Σαμπάνη αντέδρασε πλήθος
κόσμου, δυστυχώς κατευνάστηκε και αυτό. Ίσως το κίνημα να έχει παγώσει από τα απανωτά χτυπήματα, βλ. Ουκρανία, Τέμπη,
Παλαιστίνη, Γυναικοκτονίες , Εργατικά ατυχήματα και να επαναπαύεται λίγο. Ίσως και όχι. Ίσως απλώς στη συγκεκριμένη
δολοφονία να κρύβεται η ρατσιστική μας πλευρά και οι στερεοτυπικές μας αντιλήψεις. Πόσοι από εμάς έχουμε φίλους Ρομά ή
δεν δυσανασχετούμε μαζί τους; και σε τελική ανάλυση σίγουρα η αντίδραση μας θα ήταν πολύ διαφορετική αν επρόκειτο για
έναν 17χρονο μαθητή στη Θεσσαλονίκη. Μεροληπτούμε δυστυχώς και θα πρέπει να το αποδεχτούμε . Ας κοιτάξουμε λοιπόν την
αλήθεια κατάματα και ας μην αναζητούμε προφάσεις , ας αναλογιστούμε ποια πρέπει να είναι η στάση μας απέναντι στις
κρατικές δολοφονίες ανεξάρτητα με το ποιος είναι το θύμα ,οι ζωές όλων μετράνε ,η εξέγερση του Δεκέμβρη του 2008 μας
έδειξε πολλά , ραντεβού στους δρόμους.</p>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Ετικέτες :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%ac%ce%bd%ce%b8%cf%81%cf%89%cf%80%ce%bf%ce%b9/">
                      Άνθρωποι
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%b4%ce%b9%ce%ba%ce%b1%ce%b9%cf%8e%ce%bc%ce%b1%cf%84%ce%b1/">
                      Δικαιώματα
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%ba%cf%81%ce%b1%cf%84%ce%b9%ce%ba%ce%ae-%ce%b1%ce%bd%ce%b5%cf%80%ce%ac%cf%81%ce%ba%ce%b5%ce%b9%ce%b1/">
                      Κρατική ανεπάρκεια
                    </a>
                  </li>
                
              </ul>
            </div>
          </div>
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Σχετικές δημοσιεύσεις</h2>
          <div class="row">
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230906-01_hu_e63a4715a16c7588.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230906-01_hu_e38fe916a9d7c005.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230906-01_hu_3c2b6d8f799764a9.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230906-01_hu_aa5aae1bd4bcc3cd.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230906-01_hu_ea622f0ed50df508.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="‘’ Στην εποχή των τεράτων. ‘’"
            width="800"
            height="800" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230906/">
      ‘’ Στην εποχή των τεράτων. ‘’
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>‘’Ο παλιός κόσμος πεθαίνει και ο νέος πασχίζει να γεννηθεί.
Τώρα είναι η εποχή των τεράτων.’’</p>
<ul>
<li>Antonio Gramsci</li>
</ul>
<p>Διαβάζοντας την είδηση για την δολοφονία του 36χρονου Αντώνη , την στιγμή που προσπαθούσε να επιβιβαστεί στο πλοίο της
γραμμής για Κρήτη στο λιμάνι του Πειραιά , από εργαζόμενους στο πλοίο Blue Horizon , το πρώτο πράγμα που μου ήρθε στο
μυαλό ήταν η παραπάνω φράση του Antonio Gramsci. Ο Αντώνης ένας βιοπαλαιστής από την Κρήτη ΔΟΛΟΦΟΝΗΘΗΚΕ από τους
τραμπούκους του ΒLUE HORIZON σπρώχνοντάς τον στη δίνη της θάλασσας και στη συνέχεια τον εγκατέλειψαν.
Τα λόγια περιττεύουν σε τέτοιες απάνθρωπες καταστάσεις. Ο θυμός και η θλίψη είναι τα μόνα ανθρώπινα συναισθήματα που
μπορεί να νιώσει κάποιος βλέποντας να συμβαίνουν όλα αυτά. Ας μην μείνουμε ποτέ ξανά σιωπηλοί και μουδιασμένοι ούτε
τώρα , ούτε και οποιαδήποτε άλλη στιγμή τα ’’ τέρατα ‘’ επιτίθενται σε κάποιο συνάνθρωπο μας. Το μόνο που μας μένει
είναι να έχουμε ο ένας τον άλλον και μαζί να παλεύουμε ενάντια στην ανθρωποφαγία. Ελπίζουμε στο νέο κόσμο που θα
γεννηθεί ,τα ‘’τέρατα’’ να έχουν ‘’εξολοθρευθεί ’’ και να επικρατεί η αλληλεγγύη και η ισότητα μεταξύ των ανθρώπων.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230906/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240220-01_hu_ef8704af7af92b0e.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240220-01_hu_3452d72f78da47e2.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240220-01_hu_1e4d8623c78f90d1.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240220-01_hu_77fcdce5cab6e3fc.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240220-01_hu_daec8e01315c864a.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Πόλεμος μετά από μια εκδήλωση για την ειρήνη"
            width="1204"
            height="730" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20240220/">
      Πόλεμος μετά από μια εκδήλωση για την ειρήνη
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%b4%cf%81%ce%ac%cf%83%ce%b5%ce%b9%cf%82/"
          >Δράσεις
            , 
          
        </a>
      
        <a
          class="ms-1"
          href="/categories/%ce%b1%ce%bd%ce%b1%ce%ba%ce%bf%ce%b9%ce%bd%cf%8e%cf%83%ce%b5%ce%b9%cf%82/"
          >Ανακοινώσεις
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Τις περασμένες μέρες και αφού έγινε η εκδήλωση για την Παλαιστίνη (Κυριακή 11 Φεβρουαρίου), γίναμε παρατηρητές διάφορων
γεγονότων, άρθρων και κριτικών για την ημέρα εκείνη. Ειδικά ένα άρθρο που ήρθε ως απάντηση ενός άλλου, μας προβλημάτισε
ιδιαίτερα με τις τόσο αντιφατικές ιδέες και προτάσεις, που δύσκολα θα μπορούσε να αποδεχτεί και ο πιο καλόπιστος
αναγνώστης.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20240220/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230607-01_hu_d40058580986197e.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230607-01_hu_b8d0fa7f010f0c8a.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230607-01_hu_b94493cf5748085b.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230607-01_hu_bcffcb8728fa54db.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230607-01_hu_1f4c28d72ebb1f31.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Η Μεσόγειος Μεταμορφώνεται"
            width="1366"
            height="600" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230607/">
      Η Μεσόγειος Μεταμορφώνεται
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%cf%80%ce%b5%cf%81%ce%b9%ce%b2%ce%ac%ce%bb%ce%bb%ce%bf%ce%bd/"
          >Περιβάλλον
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Στο μάτι του κυκλώνα της κλιματικής αλλαγής βρίσκεται η Μεσόγειος η οποία έχει χτυπηθεί όσο λίγα μέρη του πλανήτη μας. Η
μέση θερμοκρασία έχει ήδη ανεβεί κατά 1.5ºC , αυτή η αύξηση κινείται 20% γρηγορότερα από την μέση αύξηση θερμοκρασίας
του υπόλοιπου πλανήτη. Εάν δεν ληφθούν άμεσα τα καταλληλά μέτρα η μέση θερμοκρασία προβλέπεται να αυξηθεί κατά 2.2 ºC
μέχρι το 2040.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230607/">
    Περισσότερα
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light ">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu_a53239851551bb17.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu_a313a0100c4f880.png'" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Αρχική</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog/
                "
                >Δημοσιεύσεις</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact/
                "
                >Επικοινωνία</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                aria-label="facebook"
                href="https://www.facebook.com/antamacollective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="instagram"
                href="https://www.instagram.com/antama_collective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="github"
                href="https://www.github.com/xrazis/antamacollective.gr"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border  border-t py-7">
    <div class="text-light  container text-center">
      <p>
        Antama Collective
      </p>
    </div>
  </div>
</footer>

      


  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  







  



<script
  crossorigin="anonymous"
  integrity="sha256-JDIENSKVDHRWCXEblWrclZroYso/3eYTt9cycmVxL30="
  src="/js/script.min.2432043522950c745609711b956adc959ae862ca3fdde613b7d7327265712f7d.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
