<!doctype html>
<html
  itemscope
  itemtype="http://schema.org/WebPage"
  lang="el">
  <head>
    
    <meta charset="utf-8" />
<title>2ο Δημοτικό Ζακύνθου</title>


<meta
  content="width=device-width, initial-scale=1, maximum-scale=5"
  name="viewport" />


<meta content="hugoplate" name="theme-name" />















<link rel="shortcut icon" href="/images/favicon_hu7424989048623988921.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu7424989048623988921.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu5893180584025630723.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu7424989048623988921.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu8390472157669192516.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>2ο Δημοτικό Ζακύνθου</title>















  <meta
    name="keywords"
    content="Antama Collective, Blog" />




<meta
  name="description"
  content="Website for the Antama Collective located in Zakynthos" />



  <meta name="author" content="Antama Collective" />






  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/blog/20241019-01.png" />
        <meta name="twitter:image" content="/images/blog/20241019-01.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1200" />
      <meta property="og:image:height" content="650" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="2ο Δημοτικό Ζακύνθου" />
<meta property="og:description" content="Website for the Antama Collective located in Zakynthos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/20241019/" />


<meta name="twitter:title" content="2ο Δημοτικό Ζακύνθου" />
<meta name="twitter:description" content="Website for the Antama Collective located in Zakynthos" />



  <meta name="twitter:creator" content="@Antama Collective" />










<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>





    
    
<meta content="on" http-equiv="x-dns-prefetch-control" />
<link crossorigin href="https://use.fontawesome.com" rel="preconnect" />
<link href="//cdnjs.cloudflare.com" rel="preconnect" />
<link href="//www.googletagmanager.com" rel="preconnect" />
<link href="//www.google-analytics.com" rel="preconnect" />
<link href="https://use.fontawesome.com" rel="dns-prefetch" />
<link href="//ajax.googleapis.com" rel="dns-prefetch" />
<link href="//cdnjs.cloudflare.com" rel="dns-prefetch" />
<link href="//www.googletagmanager.com" rel="dns-prefetch" />
<link href="//www.google-analytics.com" rel="dns-prefetch" />
<link href="//fonts.googleapis.com" rel="dns-prefetch" />
<link href="//connect.facebook.net" rel="dns-prefetch" />
<link href="//platform.linkedin.com" rel="dns-prefetch" />
<link href="//platform.twitter.com" rel="dns-prefetch" />




<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&family=Roboto:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>




  
    
  

  
    
  

  
    
  

  
    
  

  
    
  





  



<link
  href="/css/style.min.15542b6549cdaf16c7a6e2e3e46839170123651fea04610b03224367e7125ea2.css"
  integrity="sha256-FVQrZUnNrxbHpuLj5Gg5FwEjZR/qBGELAyJDZ+cSXqI="
  rel="stylesheet" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu11997741204530923746.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu15565378283504272735.png'" />
  
  


      </a>
    </div>
    
    <input class="hidden" id="nav-toggle" type="checkbox" />
    <label
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark  lg:order-1"
      for="nav-toggle">
      <svg class="h-6 fill-current block" id="show-button" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg class="h-6 fill-current hidden" id="hide-button" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"
      id="nav-menu">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Αρχική</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Δημοσιεύσεις</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact/"
              >Επικοινωνία</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary  mr-5 inline-block border-r pr-5 text-xl "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20241019-01_hu18105734741930605196.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20241019-01_hu7054340402770310773.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20241019-01_hu691043313442507615.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20241019-01_hu9088697339458319685.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20241019-01_hu11031006622387570152.png"
            class=" w-full rounded img"
            alt="2ο Δημοτικό Ζακύνθου"
            width="1200"
            height="650" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            2ο Δημοτικό Ζακύνθου
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  class="ms-1"
                  href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
                  >Κοινωνικά
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              19 Οκτωβρίου 2024
            </li>
          </ul>
          <div class="content mb-10">
            <p>Ως πολίτες αυτής της χώρας γνωρίζουμε καλά και βιώνουμε καθημερινά την κακή ποιότητα των δημοσίων κτιρίων της χώρας μας
με κύριες αναφορές στα σχολεία, τα νοσοκομεία και τις δημόσιες υπηρεσίες. Τόσο η κακή ποιότητα κατασκευής όσο και η
ελλιπής συντήρηση έχουν οδηγήσει κάποια από αυτά, να θεωρούνται σήμερα ακατάλληλα προς χρήση και μη ασφαλή.
Αξίζει να σημειωθεί ότι τα κτίρια που κατασκευάστηκαν εντός του διαστήματος της δικτατορίας στην Ελλάδα (1967-1974),
παρουσιάζουν προβλήματα λόγω της κακής ποιότητας των υλικών που χρησιμοποιήθηκαν, καταρρίπτοντας το μύθο περί “αξιόλογων
δημοσίων έργων από τη χούντα”.</p>
<p>Ένα από αυτά είναι και το 2ο Δημοτικό Σχολείο Ζακύνθου το οποίο κατασκευάστηκε το 1972, και πρόσφατα κρίθηκε ακατάλληλο
και μη ασφαλές. Ως αποτέλεσμα οι μαθητές τόσο του Δημοτικού σχολείου όσο και του νηπιαγωγείου που φιλοξενούσε το κτίριο,
έχουν διαμοιραστεί σε 5 δημοτικά σχολεία και στην Ξενοπούλειο βιβλιοθήκη αντίστοιχα, και το γεγονός αυτό με τη σειρά του
δημιουργεί επιπλέον προβλήματα στη λειτουργία τους, αφου ήδη είναι υποβαθμισμένα και υποστελεχομένα.</p>
<p>Ο μηχανικός που ασχολείται με τη μελέτη στατικής επάρκειας του κτιρίου αναφέρει πως η ανεπάρκεια στα υποστυλώματα του
ισογείου βρίσκεται σε ποσοστό 90%, ενώ επισημαίνει ότι σε περιπτώσεις έκτακτης ανάγκης όπως σεισμός ή πυρκαγιά η διαφυγή
από το σημείο είναι δύσκολη καθώς οι δρόμοι είναι στενοί και δεν υπάρχουν ουσιαστικές έξοδοι διαφυγής.</p>
<p>Εκτός από την κακή ποιότητα κατασκευής του κτιρίου, φαίνεται πως και η συντήρηση του στη διάρκεια των ετών λειτουργίας
του ήταν ελλιπής ως ανύπαρκτη.</p>
<p>Αυτό δημιουργεί ερωτήματα σχετικά με τα χρήματα που έχουν δαπανηθεί για τη συντήρηση του κτιρίου μέχρι σήμερα, και κατά
πόσο αυτά τελικά εξυπηρέτησαν το σκοπό τους. Ενώ υπάρχουν σενάρια για προσωρινές λύσεις όπως προκατ κτίρια στο χώρο του
μουσικού σχολείου, φαίνεται πως ο μόνος τρόπος αυτό να είναι ξανά κατάλληλο και ασφαλές, είναι κατεδάφιση και εκ νέου
ανέγερση του.</p>
<p>Σε κάθε περίπτωση, τόσο η δημοτική αρχή όσο και η περιφερειακή αρχή, χρειάζεται να δεσμευτούν για την πραγματοποίηση των
προσωρινών λύσεων, καθώς και την άμεση διαχείριση του υφιστάμενων προβλημάτων του κτιρίου, συνυπολογίζοντας τα αιτήματα
του συλλόγου γονέων και κηδεμόνων που διεκδικούν τα -αλλού αυτονόητα- δικαιώματα των παιδιών τους στην εκπαίδευση.<br>
Στηρίζουμε τα αιτήματα και τον αγώνα της Ένωσης Συλλόγων Γονέων και Κηδεμόνων των μαθητών Ζακύνθου, σύμφωνα με την
ανακοίνωση που αναρτήθηκε στις 11/9/2024:</p>
<p>“Η Ένωση Συλλόγων Γονέων των Μαθητών Ζακύνθου στηρίζει τους γονείς, τους μαθητές, όπως και τους εκπαιδευτικούς του 2ου
Δημοτικού και του 2ου Νηπιαγωγείου που δίνουν μάχη για να διαφυλάξουν την συνέχεια και το μέλλον του σχολείου, με σκοπό
ΕΝΑ ΝΕΟ, ΣΥΓΧΡΟΝΟ ΚΑΙ ΑΣΦΑΛΕΣ ΣΧΟΛΙΚΟ ΣΥΓΚΡΟΤΗΜΑ, για τα παιδιά του κέντρου της πόλης της Ζακύνθου.
Η Ένωση Συλλόγων Γονέων των Μαθητών Ζακύνθου καλεί όλους τους Συλλόγους Γονέων του νησιού να δείξουν με κάθε τρόπο την
αλληλεγγύη τους προς τους Συλλόγους Γονέων του 2ου Δημοτικού και του 2ου Νηπιαγωγείου και όλοι μαζί να διεκδικήσουμε :
Την απρόσκοπτη λειτουργία της εκπαιδευτικής διαδικασίας για όλους τους μαθητές, με κατάλληλο σχεδιασμό ώστε να μην χαθεί
ούτε μία ώρα οποιουδήποτε μαθήματος, ειδικότητας ή μη, καθώς και την λήψη μέτρων για την ομαλή λειτουργία όλων των
σχολικών μονάδων, κατά το χρονικό διάστημα φιλοξενίας του 2ου Δημοτικού στα άλλα Δημοτικά της πόλης.
Ειδική μέριμνα για τη μεταφορά των μαθητών του 2ου Δημοτικού και του 2ου Νηπιαγωγείου από και προς ένα κεντρικό σημείο
της πόλης, σε κάθε στάδιο της προσωρινής τους μεταστέγασης, και κατά τη λειτουργία τους στα άλλα Δημοτικά Σχολεία και
την Ξενοπούλειο Βιβλιοθήκη, αλλά και κατά την λειτουργία τους στο προκάτ σχολείο στο χώρο δίπλα από το Μουσικό Σχολείο,
προς διευκόλυνση των οικογενειών των μαθητών, αλλά και προς αποφυγή μεγιστοποίησης του ήδη έντονου κυκλοφοριακού
προβλήματος της πόλης.</p>
<p>Την κατάλληλη διαμόρφωση του χώρου εγκατάστασης των προκάτ αιθουσών που θα στεγάσουν το 2ο Δημοτικό και Νηπιαγωγείο,
ώστε να εξασφαλίζονται όλοι οι όροι ασφάλειας και υγιεινής, αλλά και ένα όμορφο, ευχάριστο και φιλικό προς τους μικρούς
μαθητές περιβάλλον.</p>
<p>Την εκπόνηση ολοκληρωμένου σχεδίου έκτακτης ανάγκης για τους μαθητές και τους εκπαιδευτικούς όλων των σχολείων που θα
στεγάζονται στο ίδιο οικόπεδο του Εθνικού Ιδρύματος Νεότητας (2ο Γυμνάσιο – 3ο Γυμνάσιο – Μουσικό Γυμνάσιο-Λύκειο – 2ο
Δημοτικό – 2ο Νηπιαγωγείο), καθώς και την επικαιροποίηση ή την εκπόνηση νέων σχεδίων έκτακτης ανάγκης για όλα τα σχολεία
της Ζακύνθου.</p>
<p>Την άμεση ολοκλήρωση της μελέτης στατικής επάρκειας και αποκατάστασης του κτηρίου του 2ου Δημοτικού και της τελικής
εισήγησης των αρμόδιων Υπηρεσιών για την κατάστασή του και τύχη του.
Την εκπόνηση ολοκληρωμένου σχεδίου για την άμεση ανέγερση νέου, σύγχρονου και ασφαλούς σχολικού συγκροτήματος ή δύο
ξεχωριστών σχολικών κτηρίων, για την στέγαση του 2ου Δημοτικού και του 2ου Νηπιαγωγείου, εντός των γεωγραφικών τους
ορίων στο κέντρο της πόλης της Ζακύνθου, με αυστηρό χρονοδιάγραμμα και έλεγχο αυτού.
Την άμεση διενέργεια πλήρους και ενδελεχούς ελέγχου με σύγχρονες επιστημονικές μεθόδους σε όλα τα σχολικά κτίρια του
νησιού.</p>
<p>Σε αυτή την συγκυρία, η ενότητα μεταξύ των γονέων είναι απαραίτητη, καθώς η διεκδίκηση για σχολικές υποδομές σύγχρονες
και ασφαλείς, που να ικανοποιούν τις σύγχρονες μορφωτικές και κοινωνικές ανάγκες των παιδιών μας, είναι υπόθεση όλων
μας.</p>
<p>Επιπλέον, ο Σύλλογος Γονέων και Κηδεμόνων του 2ου Δημοτικού Σχολείου συμμετείχε στη συγκέντρωση διαμαρτυρίας στις
2/10/2024 διεκδικώντας “καλύτερες συνθήκες στα σχολεία μας, πλήρη χρηματοδότηση, και άμεσες προσλήψεις εκπαιδευτικού και
βοηθητικού προσωπικού”, αφού σύμφωνα με την ανακοίνωση τους:
“Η κατάσταση αυτή τη στιγμή είναι απαράδεκτη. Τα σχολεία μας υπολειτουργούν. Δεν υπάρχουν καν τα βασικά: χαρτί
τουαλέτας, καθαριστικά, και πολλές φορές οι διευθυντές αναγκάζονται να αγοράζουν υλικά από την τσέπη τους ή να ζητούν
από τους γονείς να καλύψουν τα κενά.
Την ίδια στιγμή δεν προσλαμβάνονται εκπαιδευτικοί, νοσηλευτές και βοηθητικό προσωπικό, καθώς οι προσλήψεις που γίνονται
αφορούν κενά που έχουν δημιουργηθεί λόγω συνταξιοδότησης.”</p>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Ετικέτες :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%ba%cf%81%ce%b1%cf%84%ce%b9%ce%ba%ce%ae-%ce%b1%ce%bd%ce%b5%cf%80%ce%ac%cf%81%ce%ba%ce%b5%ce%b9%ce%b1/">
                      Κρατική ανεπάρκεια
                    </a>
                  </li>
                
              </ul>
            </div>
          </div>
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Σχετικές δημοσιεύσεις</h2>
          <div class="row">
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230607-01_hu10899700465682925108.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230607-01_hu16783817918682489720.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230607-01_hu10835562292128151924.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230607-01_hu16195088916091805366.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230607-01_hu17400047477863595801.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Η Μεσόγειος Μεταμορφώνεται"
            width="1366"
            height="600" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230607/">
      Η Μεσόγειος Μεταμορφώνεται
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%cf%80%ce%b5%cf%81%ce%b9%ce%b2%ce%ac%ce%bb%ce%bb%ce%bf%ce%bd/"
          >Περιβάλλον
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Στο μάτι του κυκλώνα της κλιματικής αλλαγής βρίσκεται η Μεσόγειος η οποία έχει χτυπηθεί όσο λίγα μέρη του πλανήτη μας. Η
μέση θερμοκρασία έχει ήδη ανεβεί κατά 1.5ºC , αυτή η αύξηση κινείται 20% γρηγορότερα από την μέση αύξηση θερμοκρασίας
του υπόλοιπου πλανήτη. Εάν δεν ληφθούν άμεσα τα καταλληλά μέτρα η μέση θερμοκρασία προβλέπεται να αυξηθεί κατά 2.2 ºC
μέχρι το 2040.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230607/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20231010-01_hu2031363712521810190.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20231010-01_hu16358061496139909724.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20231010-01_hu7263971463609659220.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20231010-01_hu4337618468806542378.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20231010-01_hu4449467526518439379.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Ειρήνη στην περιοχή της Παλαιστίνης  εδώ και τώρα."
            width="800"
            height="800" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20231010/">
      Ειρήνη στην περιοχή της Παλαιστίνης  εδώ και τώρα.
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Όλοι όσοι είδαμε τις εικόνες από τις αιματηρές επιθέσεις στο Ισραήλ από την παλαιστινιακή Χαμάς, καθώς και τα αντίποινα
των Ισραηλινών στη συνέχεια, πραγματικά συγκλονιστήκαμε από τον αποτρόπαιο θάνατο και βασανισμό των ανθρώπων αυτών.
Επειδή όμως είμαστε άνθρωποι και όχι χρυσόψαρα και επειδή η πολεμική σύρραξη στη Μέση Ανατολή δυστυχώς δεν είναι η
πρώτη, αν και ελπίζουμε να είναι η τελευταία, θα θέλαμε να εστιάσουμε στον πρώτο και κύριο λόγο που γεννάει αυτό τον
πόλεμο και αυτός είναι η εισβολή και η κατοχή από τους Ισραηλινούς, του παλαιστινιακού εδάφους, καθώς και η μη
αναγνώριση του παλαιστινιακού κράτους από χώρες δυτικής επιρροής.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20231010/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240529-01_hu8762231341905592849.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240529-01_hu4709204367926639301.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240529-01_hu13267500689812669266.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240529-01_hu18176132602341781382.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240529-01_hu5978129221394202110.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Ya Basta!"
            width="750"
            height="559" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20240529/">
      Ya Basta!
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Πρόσφατα ενημερωθήκαμε από τον τοπικό τύπο , ότι έχει εγκατασταθεί στον πύργο ελέγχου του στρατιωτικού αεροδρομίου της
Ανδραβίδας καινούριο ραντάρ , δώρο της Fraport στο στρατιωτικό αεροδρόμιο , το οποίο αντικαθιστά το υπάρχον, το οποίο
δεν ήταν ικανό να εξυπηρετήσει τις πτήσεις που δεχόταν το αεροδρόμιο της Ζακύνθου , με αποτέλεσμα να υπάρχει ο κίνδυνος
ατυχημάτων και από καθαρή τύχη δεν έχουν συμβεί τόσα χρόνια , ενώ δίνει και τη δυνατότητα να αυξηθούν οι πτήσεις προς το
νησί μας . Το ραντάρ δεν έχει τεθεί σε λειτουργία ακόμα καθώς δεν υπάρχουν εκπαιδευμένοι στρατιωτικοί χειριστές για
αντίστοιχο ραντάρ . Η καθυστέρηση αυτή έχει ξεσηκώσει θύελα από τη μεριά του κ. Βουλευτή και των μεγαλοξενοδόχων του
νησιού και όχι γιατί νοιάζονται για την ασφάλεια των επιβατών. Περισσότερες πτήσεις , περισσότεροι τουρίστες ,
περισσότερα κέρδη , λένε , αν δεν λειτουργήσει το ραντάρ θα χαθούν 1.700 πτήσεις οι οποίες σύμφωνα με τα λεγόμενα τους
θα ανέβαζαν οικονομικά το νησί.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20240529/">
    Περισσότερα
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light ">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu11997741204530923746.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu15565378283504272735.png'" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Αρχική</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog/
                "
                >Δημοσιεύσεις</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact/
                "
                >Επικοινωνία</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                aria-label="facebook"
                href="https://www.facebook.com/antamacollective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="instagram"
                href="https://www.instagram.com/antama_collective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="github"
                href="https://www.github.com/xrazis/antamacollective.gr"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border  border-t py-7">
    <div class="text-light  container text-center">
      <p>
        Antama Collective
      </p>
    </div>
  </div>
</footer>

      


  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  







  



<script
  crossorigin="anonymous"
  integrity="sha256-B7oKPXi1trhn8eDc6T3qlY6Dth8XseImBjY9nYua0hE="
  src="/js/script.min.07ba0a3d78b5b6b867f1e0dce93dea958e83b61f17b1e22606363d9d8b9ad211.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
