<!doctype html>
<html
  itemscope
  itemtype="http://schema.org/WebPage"
  lang="el">
  <head>
    
    <meta charset="utf-8" />
<title>Ομοφοβία Τέλος Τελεία και Παύλα.-</title>


<meta
  content="width=device-width, initial-scale=1, maximum-scale=5"
  name="viewport" />


<meta content="hugoplate" name="theme-name" />















<link rel="shortcut icon" href="/images/favicon_hu_b5aa7064e0465c9d.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_b5aa7064e0465c9d.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_c09b92fedb628e79.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_b5aa7064e0465c9d.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_77c06108c951b28a.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Ομοφοβία Τέλος Τελεία και Παύλα.-</title>















  <meta
    name="keywords"
    content="Antama Collective, Blog" />




<meta
  name="description"
  content="Website for the Antama Collective located in Zakynthos" />



  <meta name="author" content="Antama Collective" />






  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/blog/20230517-01.png" />
        <meta name="twitter:image" content="/images/blog/20230517-01.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="735" />
      <meta property="og:image:height" content="1009" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Ομοφοβία Τέλος Τελεία και Παύλα.-" />
<meta property="og:description" content="Website for the Antama Collective located in Zakynthos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/20230517/" />


<meta name="twitter:title" content="Ομοφοβία Τέλος Τελεία και Παύλα.-" />
<meta name="twitter:description" content="Website for the Antama Collective located in Zakynthos" />



  <meta name="twitter:creator" content="@Antama Collective" />










<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>





    
    
<meta content="on" http-equiv="x-dns-prefetch-control" />
<link crossorigin href="https://use.fontawesome.com" rel="preconnect" />
<link href="//cdnjs.cloudflare.com" rel="preconnect" />
<link href="//www.googletagmanager.com" rel="preconnect" />
<link href="//www.google-analytics.com" rel="preconnect" />
<link href="https://use.fontawesome.com" rel="dns-prefetch" />
<link href="//ajax.googleapis.com" rel="dns-prefetch" />
<link href="//cdnjs.cloudflare.com" rel="dns-prefetch" />
<link href="//www.googletagmanager.com" rel="dns-prefetch" />
<link href="//www.google-analytics.com" rel="dns-prefetch" />
<link href="//fonts.googleapis.com" rel="dns-prefetch" />
<link href="//connect.facebook.net" rel="dns-prefetch" />
<link href="//platform.linkedin.com" rel="dns-prefetch" />
<link href="//platform.twitter.com" rel="dns-prefetch" />




<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&family=Roboto:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>




  
    
  

  
    
  

  
    
  

  
    
  

  
    
  





  



<link
  href="__h_pp_l1_1_RelPermalink__e="
  integrity="__h_pp_l1_1_Data.Integrity__e="
  rel="stylesheet" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu_a53239851551bb17.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu_a313a0100c4f880.png'" />
  
  


      </a>
    </div>
    
    <input class="hidden" id="nav-toggle" type="checkbox" />
    <label
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark  lg:order-1"
      for="nav-toggle">
      <svg class="h-6 fill-current block" id="show-button" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg class="h-6 fill-current hidden" id="hide-button" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"
      id="nav-menu">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Αρχική</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Δημοσιεύσεις</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact/"
              >Επικοινωνία</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary  mr-5 inline-block border-r pr-5 text-xl "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230517-01_hu_d14083cb9b999c52.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230517-01_hu_5e4f1cfbc413acb6.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230517-01_hu_ed2c9e386187fd60.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230517-01_hu_55085a6c9eaba21d.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230517-01_hu_ede6d692cb3ae61e.png"
            class=" w-full rounded img"
            alt="Ομοφοβία Τέλος Τελεία και Παύλα.-"
            width="735"
            height="1009" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Ομοφοβία Τέλος Τελεία και Παύλα.-
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  class="ms-1"
                  href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
                  >Κοινωνικά
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              17 Μαΐου 2023
            </li>
          </ul>
          <div class="content mb-10">
            <p>17 Μαϊου και επίσημα θεωρείται διεθνής ημέρα κατά της Ομοφοβίας.
Στο Βέλγιο ο πρωθυπουργός υψώνει σημαία της ΛΟΑΤΚΙ με αφορμή την ημέρα αυτή, τονίζοντας πως ο έρωτας είναι έρωτας!!
Η αγάπη οφείλει να έχει συνώνυμο της την αποδοχή και την κατανόηση. Η αποδοχή είναι το κλειδί από μόνη της και χωρίς
αυτήν η αγάπη δεν υφίσταται. Σε αγαπώ αλλά&hellip; Σε συμπαθώ αλλά&hellip; Καλό παιδί αλλά&hellip;. Τη συνέχεια τη γνωρίζουμε όλοι.
Επιθέσεις δυστυχώς πραγματοποιούνται καθημερινά σε άτομα ΛΟΑΤΚΙ καθώς σε όποιον τολμά να είναι διαφορετικός και λίγο
παραπάνω ο εαυτός του.</p>
<p>Καταδικάζουμε ξεκάθαρα κάθε μορφή βίας και αγαπάμε τη διαφορετικότητα. Γι&rsquo;αυτό και οι επόμενες γενιές πρέπει να
ξεπεράσουν αγκυλώσεις του παρελθόντος και προκαταλήψεις που μόνο πίσω οδηγούν.
-Proud to be whatever you want! Proud to be you!-</p>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Ετικέτες :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%b4%ce%b9%ce%ba%ce%b1%ce%b9%cf%8e%ce%bc%ce%b1%cf%84%ce%b1/">
                      Δικαιώματα
                    </a>
                  </li>
                
              </ul>
            </div>
          </div>
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Σχετικές δημοσιεύσεις</h2>
          <div class="row">
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230703-01_hu_3d3f6da3aa390447.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230703-01_hu_7ee74ea65d45445.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230703-01_hu_fcb2b649a00cabab.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230703-01_hu_dd850f2c5775091f.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230703-01_hu_cbc062a1717a9adb.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Μέδουσες του Αρκτικού Ωκεανού"
            width="2012"
            height="1524" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230703/">
      Μέδουσες του Αρκτικού Ωκεανού
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%cf%80%ce%b5%cf%81%ce%b9%ce%b2%ce%ac%ce%bb%ce%bb%ce%bf%ce%bd/"
          >Περιβάλλον
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Οι μέδουσες είναι θαλάσσια ασπόνδυλα (κνιδόζωα) της τάξης σκυφόζωα.
Πρόκειται για πλαγκτονικούς οργανισμούς, οι οποίοι απαντώνται σε όλες τις θάλασσες του κόσμου. Αντιπροσωπεύουν το
κυρίαρχο στάδιο του βιολογικού κύκλου των κοιλεντερωτών, υδρόζωων (υδρομέδουσες, που έχουν ένα κράσπεδο το οποίο
περιβάλλει την κοιλότητα που σχηματίζεται κάτω από την ομπρέλα τους) και σκυφόζωων (που δεν έχουν κράσπεδο,
σκυφομέδουσες). Ζουν σε ομάδες και το τσίμπημα τους προκαλεί κνησμό και παράλυση της λείας τους. Τρέφονται με μικρά
ψάρια και ζωοπλαγκτόν, τα οποία συλλαμβάνουν με τα πλοκάμια τους.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230703/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230913-01_hu_9ab26b7ba356eb76.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230913-01_hu_d59c8e3845cdef57.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230913-01_hu_4424a6966be6793d.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230913-01_hu_cc3113066f0f1b08.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230913-01_hu_62f45ab177763b0a.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Από την Ζωαγορά του 1903 στο Μουσείο Καρναβαλιού"
            width="799"
            height="534" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230913/">
      Από την Ζωαγορά του 1903 στο Μουσείο Καρναβαλιού
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Σε πολλές πόλεις, τα ιστορικά κτήρια διατηρούνται με προσεγμένο τρόπο και αναδεικνύονται μέσα από τη λειτουργική τους
αξιοποίηση. Αυτή η πρακτική συνδυάζει με επιτυχία το πλούσιο ιστορικό παρελθόν με τις σύγχρονες ανάγκες.
Ένα ενδεικτικό παράδειγμα αποτελούν τα Παλαιά Σφαγεία της Πάτρας, που μετά από χρόνια εγκατάλειψη, υποβλήθηκαν σε
ανακαίνιση από το Δήμο Πατρών, με στόχο την αναβάθμισή τους και τη χρήση τους ως χώρο Δημιουργικής Βιομηχανίας, με
έμφαση στο Πατρινό Καρναβάλι. Αυτή η πρωτοβουλία είχε ως αποτέλεσμα την μεταμόρφωση της παραθαλάσσιας περιοχής της
Πάτρας από μια προηγουμένως «νεκρή ζώνη», γεμάτη εγκαταλελειμμένα κτίρια, σε μια δημιουργική περιοχή.΄
Ωστόσο, στο νησί μας, υπάρχουν ακόμα δημόσια κτήρια που εγκαταλείφθηκαν πριν από πολλά χρόνια και παραμένουν
ανεκμετάλλευτα. Ένα τέτοιο παράδειγμα αποτελεί το σύμπλεγμα κτηρίων που χρησιμοποιούνταν μέχρι το 2012 ως Νοσοκομείο
Ζακύνθου. Αυτό το συγκρότημα αποτελείται από έξι κτίρια που θα μπορούσαν εύκολα να μετατραπούν σε πολυχώρο τέχνης και
πολιτισμού, προσφέροντας χώρο για δραστηριότητες και εκδηλώσεις.
Άλλα παραδείγματα περιλαμβάνουν το παλιό εργοστάσιο της ΔΕΗΣ, το οποίο εγκαταλείφθηκε πριν από περισσότερο από δύο
δεκαετίες, καθώς και το παλιό κτήριο του αεροδρομίου.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230913/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230501-01_hu_2dafd61d4a79ca6.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230501-01_hu_47871d02751c1629.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230501-01_hu_59e186f109c874c.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230501-01_hu_2446fe25cffeb521.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230501-01_hu_951db56bb48111e2.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Για να μην κάνουμε την εργασιακή αβεβαιότητα κανόνα ζωής"
            width="960"
            height="663" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230501/">
      Για να μην κάνουμε την εργασιακή αβεβαιότητα κανόνα ζωής
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Η Πρωτομαγιά καθιερώθηκε ως η παγκόσμια ημέρα των εργατών στις 20 Ιουλίου 1889 στο Παρίσι κατά της διάρκεια του
ιδρυτικού συνεδρίου της Δεύτερης Διεθνούς. Όλα ξεκίνησαν στο Σικάγο, όταν τα εργατικά συνδικάτα των ΗΠΑ, ωθούμενα από
τις πετυχημένες διεκδικήσεις των Καναδών συντρόφων τους, αποφάσισαν την έναρξη απεργιακών κινητοποιήσεων την 1η Μαΐου 1886.
Βασικό τους αίτημα αποτελούσε το οκτάωρο αφού την περίοδο εκείνη δεν υφίστατο στις ΗΠΑ κανονιστικό εργασιακό
πλαίσιο και οι εργαζόμενοι αναγκάζονταν να εργάζονται αμέτρητες ώρες, ακόμα και τις Κυριακές.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230501/">
    Περισσότερα
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light ">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu_a53239851551bb17.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu_a313a0100c4f880.png'" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Αρχική</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog/
                "
                >Δημοσιεύσεις</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact/
                "
                >Επικοινωνία</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                aria-label="facebook"
                href="https://www.facebook.com/antamacollective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="instagram"
                href="https://www.instagram.com/antama_collective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="github"
                href="https://www.github.com/xrazis/antamacollective.gr"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border  border-t py-7">
    <div class="text-light  container text-center">
      <p>
        Antama Collective
      </p>
    </div>
  </div>
</footer>

      


  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  







  



<script
  crossorigin="anonymous"
  integrity="sha256-JDIENSKVDHRWCXEblWrclZroYso/3eYTt9cycmVxL30="
  src="/js/script.min.2432043522950c745609711b956adc959ae862ca3fdde613b7d7327265712f7d.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
