<!doctype html>
<html
  itemscope
  itemtype="http://schema.org/WebPage"
  lang="el">
  <head>
    
    <meta charset="utf-8" />
<title>Τραμπουκισμοί, εξουσία, σεξισμός και πολιτική</title>


<meta
  content="width=device-width, initial-scale=1, maximum-scale=5"
  name="viewport" />


<meta content="hugoplate" name="theme-name" />















<link rel="shortcut icon" href="/images/favicon_hu7424989048623988921.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu7424989048623988921.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu5893180584025630723.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu7424989048623988921.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu8390472157669192516.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Τραμπουκισμοί, εξουσία, σεξισμός και πολιτική</title>















  <meta
    name="keywords"
    content="Antama Collective, Blog" />




<meta
  name="description"
  content="Website for the Antama Collective located in Zakynthos" />



  <meta name="author" content="Antama Collective" />






  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/blog/20231004-01.png" />
        <meta name="twitter:image" content="/images/blog/20231004-01.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1300" />
      <meta property="og:image:height" content="861" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Τραμπουκισμοί, εξουσία, σεξισμός και πολιτική" />
<meta property="og:description" content="Website for the Antama Collective located in Zakynthos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/20231004/" />


<meta name="twitter:title" content="Τραμπουκισμοί, εξουσία, σεξισμός και πολιτική" />
<meta name="twitter:description" content="Website for the Antama Collective located in Zakynthos" />



  <meta name="twitter:creator" content="@Antama Collective" />










<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>





    
    
<meta content="on" http-equiv="x-dns-prefetch-control" />
<link crossorigin href="https://use.fontawesome.com" rel="preconnect" />
<link href="//cdnjs.cloudflare.com" rel="preconnect" />
<link href="//www.googletagmanager.com" rel="preconnect" />
<link href="//www.google-analytics.com" rel="preconnect" />
<link href="https://use.fontawesome.com" rel="dns-prefetch" />
<link href="//ajax.googleapis.com" rel="dns-prefetch" />
<link href="//cdnjs.cloudflare.com" rel="dns-prefetch" />
<link href="//www.googletagmanager.com" rel="dns-prefetch" />
<link href="//www.google-analytics.com" rel="dns-prefetch" />
<link href="//fonts.googleapis.com" rel="dns-prefetch" />
<link href="//connect.facebook.net" rel="dns-prefetch" />
<link href="//platform.linkedin.com" rel="dns-prefetch" />
<link href="//platform.twitter.com" rel="dns-prefetch" />




<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&family=Roboto:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>




  
    
  

  
    
  

  
    
  

  
    
  

  
    
  





  



<link
  href="/css/style.min.15542b6549cdaf16c7a6e2e3e46839170123651fea04610b03224367e7125ea2.css"
  integrity="sha256-FVQrZUnNrxbHpuLj5Gg5FwEjZR/qBGELAyJDZ+cSXqI="
  rel="stylesheet" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu11997741204530923746.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu15565378283504272735.png'" />
  
  


      </a>
    </div>
    
    <input class="hidden" id="nav-toggle" type="checkbox" />
    <label
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark  lg:order-1"
      for="nav-toggle">
      <svg class="h-6 fill-current block" id="show-button" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg class="h-6 fill-current hidden" id="hide-button" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"
      id="nav-menu">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Αρχική</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Δημοσιεύσεις</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact/"
              >Επικοινωνία</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary  mr-5 inline-block border-r pr-5 text-xl "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20231004-01_hu253585302371834882.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20231004-01_hu9412666248014377926.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20231004-01_hu6095386400020479582.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20231004-01_hu7368819223684933403.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20231004-01_hu17160608362453299635.png"
            class=" w-full rounded img"
            alt="Τραμπουκισμοί, εξουσία, σεξισμός και πολιτική"
            width="1300"
            height="861" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Τραμπουκισμοί, εξουσία, σεξισμός και πολιτική
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  class="ms-1"
                  href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
                  >Κοινωνικά
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              4 Οκτωβρίου 2023
            </li>
          </ul>
          <div class="content mb-10">
            <p>Προ ημερών στο Βόλο οι κάτοικοι είχαν να αντιμετωπίσουν όχι μόνο τη λαίλαπα της πλημμύρας αλλά και ένα δήμαρχο που δε
διστάζει να απειλεί και να τρομοκρατεί. Ο Αχιλλέας Μπέος χτύπησε πολίτη με την παρουσία της αστυνομίας η οποία παρέμεινε
αδρανής!</p>
<p>Αυτή είναι μια καλή αφορμή επομένως για να ξεκαθαρίσουμε ότι καταδικάζουμε τη βία η οποία προέρχεται από εξουσιομανείς
ανθρώπους οι οποίοι καταπατούν κάθε δικαίωμα διαμαρτυρίας. Τέτοιες συμπεριφορές δεν είναι πρωτόγνωρες από τον εν λόγω
κύριο όπως και σεξιστικά σχόλια που αφορούν τον εξαιρετικό καλλιτέχνη Αλκίνοο Ιωαννίδη. Ξεκάθαρα τασσόμαστε υπέρ κάθε
ανθρώπου που πλήττεται από συμφορές. Η Πολιτεία ασφαλώς έχει μυριάδες ευθύνες. Αλλά και εμείς αν αναρωτηθούμε πώς έφτασε
ο Μπέος- και ο κάθε Μπέος - να σκορπάει τοξική αρρενωπότητα και βία αλλά και ποιός του έδωσε τόση δύναμη;</p>
<p>Άλλωστε όταν όλη αυτή η συμπεριφορά γίνεται αποδεκτή από την κοινωνία και τα ΜΜΕ, οπλίζει το χέρι επίδοξων καταπιεστών
και βιαστών. Αυτή η ανοχή είναι που όπλισε το χέρι των δολοφόνων του Γιακουμάκη και του Ζακ. Τέλος λοιπόν στην ανοχή.</p>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Ετικέτες :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%b4%ce%b9%ce%ba%ce%b1%ce%b9%cf%8e%ce%bc%ce%b1%cf%84%ce%b1/">
                      Δικαιώματα
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%ba%cf%81%ce%b1%cf%84%ce%b9%ce%ba%ce%ae-%ce%b1%ce%bd%ce%b5%cf%80%ce%ac%cf%81%ce%ba%ce%b5%ce%b9%ce%b1/">
                      Κρατική ανεπάρκεια
                    </a>
                  </li>
                
              </ul>
            </div>
          </div>
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Σχετικές δημοσιεύσεις</h2>
          <div class="row">
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230719-01_hu6505058301822450289.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230719-01_hu17243070225860872132.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230719-01_hu4214166029425847128.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230719-01_hu16265362779348121934.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230719-01_hu12548795950493522484.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Para todos todo - Τα πάντα για όλους"
            width="1200"
            height="1198" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230719/">
      Para todos todo - Τα πάντα για όλους
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Ο Στρατός των Ζαπατίστα για την Εθνική Απελευθέρωση (ισπανικά: Ejercito Zapatista de Liberacion Nacional, EZLN) είναι
ένα ελευθεριακό πολιτικό και στρατιωτικό κίνημα που ξεκίνησε τη δράση του με την κατάληψη της πρωτεύουσας (Tuxtla
Gutiérrez) της πολιτείας Τσιάπας του Μεξικού. Αποτελεί κίνημα για αυτοδιάθεση των ιθαγενών του Μεξικού.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230719/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240222-01_hu6486888435250120095.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240222-01_hu2328705534112511492.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240222-01_hu10062166552562250685.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240222-01_hu18175357166951231243.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240222-01_hu7060246614204056421.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Όλοι στη Πορεία στις 28 Φλεβάρη. Όλοι στους δρόμους!!"
            width="1204"
            height="678" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20240222/">
      Όλοι στη Πορεία στις 28 Φλεβάρη. Όλοι στους δρόμους!!
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%b1%ce%bd%ce%b1%ce%ba%ce%bf%ce%b9%ce%bd%cf%8e%cf%83%ce%b5%ce%b9%cf%82/"
          >Ανακοινώσεις
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>28-02-2023</p>
<p>Δύο αμαξοστοιχίες συγκρούονται μετωπικά στην περιοχή των Τεμπών. Η μια αμαξοστοιχία μεταφέρει ανθρώπους στο καθιερωμένο
νυχτερινό δρομολόγιο Αθήνα – Θεσσαλονίκη , η άλλη εμπορική με δυο επιβαίνοντες. Η σύγκρουση των δύο είχε σαν αποτέλεσμα
τον θάνατο 57 ανθρώπων.
Οι τραγικές ελλείψεις στα μέτρα ασφαλείας στους σταθμούς , η έλλειψη προσωπικού και η γενικότερη εγκατάλειψη του
σιδηροδρομικού δικτύου συνετέλεσαν, έτσι ώστε ένας λάθος χειρισμός του σταθμάρχη να μην μπορεί να γίνει αντιληπτός από
το σύστημα ασφαλείας και να προκληθεί η σύγκρουση των τραίνων.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20240222/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230515-01_hu203317727926076240.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230515-01_hu13472059670935759940.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230515-01_hu9798886392223870724.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230515-01_hu4220475692830398192.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230515-01_hu14907822327767994942.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Το περιβάλλον εκτός κάλπης"
            width="636"
            height="358" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230515/">
      Το περιβάλλον εκτός κάλπης
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Καθώς ο χρόνος προς τις κάλπες μετρά αντίστροφα, δεν πρέπει να απουσιάζουν από τον προεκλογικό πολιτικό διάλογο και τον
προγραμματισμό των κομμάτων ζωτικής σημασίας προτάσεις για τη διατήρηση της βιοποικιλότητας και της κλιματικής
σταθερότητας, καθώς και για ενίσχυση της διαφάνειας και της δημοκρατικής διακυβέρνησης.
Το περιβάλλον, η ασφάλειά μας από τις ολοένα και πιο δραματικές φυσικές καταστροφές, η ξεκάθαρη νομοθεσία και η
ανθεκτικότητα της οικονομίας μας απέναντι στην κλιματική κρίση και την απώλεια της φύσης, οφείλουν να είναι στην πρώτη
γραμμή της προεκλογικής ατζέντας.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230515/">
    Περισσότερα
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light ">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu11997741204530923746.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu15565378283504272735.png'" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Αρχική</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog/
                "
                >Δημοσιεύσεις</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact/
                "
                >Επικοινωνία</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                aria-label="facebook"
                href="https://www.facebook.com/antamacollective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="instagram"
                href="https://www.instagram.com/antama_collective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="github"
                href="https://www.github.com/xrazis/antamacollective.gr"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border  border-t py-7">
    <div class="text-light  container text-center">
      <p>
        Antama Collective
      </p>
    </div>
  </div>
</footer>

      


  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  







  



<script
  crossorigin="anonymous"
  integrity="sha256-B7oKPXi1trhn8eDc6T3qlY6Dth8XseImBjY9nYua0hE="
  src="/js/script.min.07ba0a3d78b5b6b867f1e0dce93dea958e83b61f17b1e22606363d9d8b9ad211.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
