<!doctype html>
<html
  itemscope
  itemtype="http://schema.org/WebPage"
  lang="el">
  <head>
    
    <meta charset="utf-8" />
<title>Κονστρουκτιβισμός: Η τέχνη στη ζωή</title>


<meta
  content="width=device-width, initial-scale=1, maximum-scale=5"
  name="viewport" />


<meta content="hugoplate" name="theme-name" />















<link rel="shortcut icon" href="/images/favicon_hu82f0cb7745fbaa806c0b4900d3399f4d_149407_32x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu82f0cb7745fbaa806c0b4900d3399f4d_149407_32x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_hu82f0cb7745fbaa806c0b4900d3399f4d_149407_16x0_resize_lanczos_3.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_hu82f0cb7745fbaa806c0b4900d3399f4d_149407_32x0_resize_lanczos_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_hu82f0cb7745fbaa806c0b4900d3399f4d_149407_180x0_resize_lanczos_3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />

























<meta name="generator" content="Hugo 0.117.0">














  <meta name="keywords" content="Antama Collective, Blog" />




<meta name="description" content="Website for the Antama Collective located in Zakynthos" />



  <meta name="author" content="Antama Collective" />





  
  






  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/blog/20230505-01.png" />
        <meta name="twitter:image" content="/images/blog/20230505-01.png" />
        <meta name="twitter:card" content="summary_large_image" />
      
      
      <meta property="og:image:width" content="620" />
      <meta property="og:image:height" content="692" />
    

    
    <meta property="og:image:type" content="image/.png" />
  

  





<meta property="og:title" content="Κονστρουκτιβισμός: Η τέχνη στη ζωή" />
<meta property="og:description" content="Website for the Antama Collective located in Zakynthos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/20230505/" />


<meta name="twitter:title" content="Κονστρουκτιβισμός: Η τέχνη στη ζωή" />
<meta name="twitter:description" content="Website for the Antama Collective located in Zakynthos" />












<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let no_results_for = "0 results for";
  let empty_search_results_placeholder = "";
</script>





    
    
<meta content="on" http-equiv="x-dns-prefetch-control" />
<link crossorigin href="https://use.fontawesome.com" rel="preconnect" />
<link href="//cdnjs.cloudflare.com" rel="preconnect" />
<link href="//www.googletagmanager.com" rel="preconnect" />
<link href="//www.google-analytics.com" rel="preconnect" />
<link href="https://use.fontawesome.com" rel="dns-prefetch" />
<link href="//ajax.googleapis.com" rel="dns-prefetch" />
<link href="//cdnjs.cloudflare.com" rel="dns-prefetch" />
<link href="//www.googletagmanager.com" rel="dns-prefetch" />
<link href="//www.google-analytics.com" rel="dns-prefetch" />
<link href="//fonts.googleapis.com" rel="dns-prefetch" />
<link href="//connect.facebook.net" rel="dns-prefetch" />
<link href="//platform.linkedin.com" rel="dns-prefetch" />
<link href="//platform.twitter.com" rel="dns-prefetch" />




<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&family=Roboto:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>




  
    
  

  
    
  

  
    
  

  
    
  

  
    
  





  



<link
  href="/css/style.min.5db5d2cb00624db7d0e63e32a4a864521efd3c3846b1bc47313d3a86b3d2defb.css"
  integrity="sha256-XbXSywBiTbfQ5j4ypKhkUh79PDhGsbxHMT06hrPS3vs="
  rel="stylesheet" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu02b7ee7a7c1ee75e39aa63339a74c13c_22940_140x0_resize_q90_h2_lanczos_3.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu02b7ee7a7c1ee75e39aa63339a74c13c_22940_140x0_resize_lanczos_3.png'" />
  
  


      </a>
    </div>
    
    <input class="hidden" id="nav-toggle" type="checkbox" />
    <label
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark  lg:order-1"
      for="nav-toggle">
      <svg class="h-6 fill-current block" id="show-button" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg class="h-6 fill-current hidden" id="hide-button" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"
      id="nav-menu">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Αρχική</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Δημοσιεύσεις</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact/"
              >Επικοινωνία</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary  mr-5 inline-block border-r pr-5 text-xl "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      





      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-wrapper search-modal "
      data-image="true"
      data-description="true"
      data-tags="true"
      data-categories="true"
      tabindex="-1"
      aria-hidden="true"
      style="--color-primary: #121212">
      <div class="search-wrapper-content">
        <div class="search-input-body">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:-2px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  



    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230505-01_huf80bfc2198635e5cbadee547821fd71f_1018069_545x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230505-01_huf80bfc2198635e5cbadee547821fd71f_1018069_600x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230505-01_huf80bfc2198635e5cbadee547821fd71f_1018069_700x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230505-01_huf80bfc2198635e5cbadee547821fd71f_1018069_1110x0_resize_q90_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230505-01_huf80bfc2198635e5cbadee547821fd71f_1018069_1110x0_resize_lanczos_3.png"
            class=" w-full rounded img"
            alt="Κονστρουκτιβισμός: Η τέχνη στη ζωή"
            width="620"
            height="692" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Κονστρουκτιβισμός: Η τέχνη στη ζωή
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  class="ms-1"
                  href="/categories/%cf%84%ce%ad%cf%87%ce%bd%ce%b7/"
                  >Τέχνη
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              5 Μαΐου 2022
            </li>
          </ul>
          <div class="content mb-10">
            <p>«Σήμερα ανακηρύσσουμε καλλιτέχνες, ζωγράφους, γλύπτες, μουσικούς, ηθοποιούς, ποιητές τον λόγο και τη δράση μας… σε εσάς
τους ανθρώπους για τους οποίους η Τέχνη δεν είναι απλό πεδίο συζήτησης, αλλά αντιθέτως πηγή πραγματικής ανάτασης.
Βιώνουμε την άνθηση ενός νέου πολιτισμού και ενός νέου πολιτισμού […] που ενώνει τους λαούς σε μια ενιαία ένωση.
Ο πόλεμος και η επανάσταση μας έφεραν αντιμέτωπους με νέες μορφές ζωής, ήδη γεννημένες και ενεργές».
Αυτό είναι ένα απόσπασμα από το μανιφέστο των κονστρουκτιβιστών το 1920. Ο ρωσικός κονστρουκτιβισμός είναι ένα κίνημα
που έφερε επανάσταση στην τέχνη.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
    
    
    


    
    
      
      

      


      

      
      
        
        
      

    
    

    
    
      
      <img
        title=""
        loading="lazy"
        decoding="async"
        class="img img-fluid img-center "
        width="1170"
        height="655"
        src="/images/blog/20230505-02_huc74a2ff555c9384b49ff2f595d445ede_1158177_1170x655_resize_q90_h2_lanczos_3.webp"
        alt=""
        onerror="this.onerror='null';this.src='\/images\/blog\/20230505-02_huc74a2ff555c9384b49ff2f595d445ede_1158177_1170x655_resize_lanczos_3.png'" />
    

  
  






  <script>
    window.addEventListener("load", (e) => {
      const lightbox = GLightbox();
    });
  </script>



















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
    
    
    


    
    
      
      

      


      

      
      
        
        
      

    
    

    
    
      
      <img
        title=""
        loading="lazy"
        decoding="async"
        class="img img-fluid img-center "
        width="437"
        height="640"
        src="/images/blog/20230505-03_hu7fcf77338d136591e0a98c2065b9e08c_399618_437x640_resize_q90_h2_lanczos_3.webp"
        alt=""
        onerror="this.onerror='null';this.src='\/images\/blog\/20230505-03_hu7fcf77338d136591e0a98c2065b9e08c_399618_437x640_resize_lanczos_3.png'" />
    

  
  







<p>Δίνει έμφαση στις απλές φόρμες και επεκτείνεται σε πολλούς καλλιτεχνικούς τομείς( γλυπτική, ζωγραφική, αρχιτεκτονική).
Εμφανιζόμενος ταυτόχρονα με την επανάσταση των Μπολσεβίκων, έγινε το συνώνυμο ενός νέου κόσμου.
«Θάνατος στην αστική τέχνη! Ζήτω η επαναστατική τέχνη!».
Με αυτούς τους όρους παρακίνησαν τους Ρώσους καλλιτέχνες που ίδρυσαν τον Κονστρουκτιβισμό γύρω στο 1915. Σκοπός του
καλλιτεχνικού αυτού ρεύματος ήταν η επαφή του λαού με την τέχνη καθώς μέχρι τότε αυτό αποτελούσε προνόμιο μόνο της
αστικής τάξης.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
    
    
    


    
    
      
      

      


      

      
      
        
        
      

    
    

    
    
      
      <img
        title=""
        loading="lazy"
        decoding="async"
        class="img img-fluid img-center "
        width="600"
        height="405"
        src="/images/blog/20230505-04_hua9d8ffc6ab151f157c23d6f8a0216679_362598_600x405_resize_q90_h2_lanczos_3.webp"
        alt=""
        onerror="this.onerror='null';this.src='\/images\/blog\/20230505-04_hua9d8ffc6ab151f157c23d6f8a0216679_362598_600x405_resize_lanczos_3.png'" />
    

  
  







<p>Επίσης προσπαθούσαν να βάλουν τον άνθρωπο στο επίκεντρο της τέχνης δημιουργώντας έργα χρήσιμα και κατανοητά προς αυτόν.
Αποτέλεσε πηγή έμπνευσης για μεταγενέστερα καλλιτεχνικά κινήματα όπως το Bauhaus.
Βασικοί εκπρόσωποι του κινήματος ήταν οι: Vladimir Tatlin, Kasimir Malevich, Alexandra Exter, Robert Adams, Gustav
Klutsis, El Lissitzky, Vadim Meller, Alexander Rodchenko, Liubov Popova, Olga Rozanova, Naum Gabo, Varvara Stepanova,
Alexander Vesnin.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
    
    
    


    
    
      
      

      


      

      
      
        
        
      

    
    

    
    
      
      <img
        title=""
        loading="lazy"
        decoding="async"
        class="img img-fluid img-center "
        width="1398"
        height="1000"
        src="/images/blog/20230505-05_hu1cffe72e7e3fe460150fb084d9e99564_3155439_1398x1000_resize_q90_h2_lanczos_3.webp"
        alt=""
        onerror="this.onerror='null';this.src='\/images\/blog\/20230505-05_hu1cffe72e7e3fe460150fb084d9e99564_3155439_1398x1000_resize_lanczos_3.png'" />
    

  
  







<p>Πηγές:</p>
<ul>
<li><a href="https://blog.artsper.com/fr/"




 target="_blank"
 


>https://blog.artsper.com/fr/</a>
</li>
</ul>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Ετικέτες :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%b6%cf%89%ce%b3%cf%81%ce%ac%cf%86%ce%bf%ce%b9/">
                      Ζωγράφοι
                    </a>
                  </li>
                
              </ul>
            </div>
            <div class="lg:col-4 flex items-center">
              











<div class="share-icons">
  <h5 class="share-title">share :</h5>


  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=%25%21s%28%3cnil%3e%29"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-twitter"
      href="https://twitter.com/intent/tweet/?text=share&amp;url=%25%21s%28%3cnil%3e%29"
      target="_blank"
      rel="noopener"
      aria-label="share twitter">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=share&amp;body=%25%21s%28%3cnil%3e%29"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=%25%21s%28%3cnil%3e%29&amp;resubmit=true&amp;title=share"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  
</div>

            </div>
          </div>
          
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Σχετικές δημοσιεύσεις</h2>
          <div class="row">
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/blog/20230414-01_huf9bb67b1038f750b5a46a92543635af0_846342_476x640_resize_q90_h2_lanczos_3.webp" loading="lazy" decoding="async"
            alt="Φρίντα κάλο"
          

          class=" mb-6 w-full rounded blog-list-image img"
          width="476"
          height="640"
          onerror="this.onerror='null';this.src='\/images\/blog\/20230414-01.png';" />
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230414/">
      Φρίντα κάλο
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%cf%84%ce%ad%cf%87%ce%bd%ce%b7/"
          >Τέχνη
        </a>
      
    </li>
  </ul>
  <p class="mb-6">Φρίντα κάλο. θα σου μιλήσω για την Φρίντα με σκόρπιες ασύνδετες λέξεις. Φως, χρώμα, πάθος, πόνος, έρωτας, επανάσταση, Μεξικό , Ντιέγκο πάλι πόνος , πληγές, σουρεαλισμός, πραγματικότητα φεμινισμός, δύναμη, αρχέγονος μπλε σπίτι, φαντασία οργιώδης, τρυφερότητα, λουλούδια, βλέμμα καθαρό, ψυχή, δύο φριντες.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230414/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230801-01_hua57a94357a24e5388bf7e3554a53b9ed_856228_545x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230801-01_hua57a94357a24e5388bf7e3554a53b9ed_856228_600x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230801-01_hua57a94357a24e5388bf7e3554a53b9ed_856228_700x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230801-01_hua57a94357a24e5388bf7e3554a53b9ed_856228_1110x0_resize_q90_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230801-01_hua57a94357a24e5388bf7e3554a53b9ed_856228_1110x0_resize_lanczos_3.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Αγροτική δραστηριότητα και κλιματική αλλαγή"
            width="820"
            height="572" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230801/">
      Αγροτική δραστηριότητα και κλιματική αλλαγή
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%cf%80%ce%b5%cf%81%ce%b9%ce%b2%ce%ac%ce%bb%ce%bb%ce%bf%ce%bd/"
          >Περιβάλλον
        </a>
      
    </li>
  </ul>
  <p class="mb-6">Τον Δεκέμβριο του 2019, το Ευρωπαϊκό Κοινοβούλιο κήρυξε κατάσταση έκτακτης ανάγκης για το κλίμα και το περιβάλλον στην Ευρώπη και σε ολόκληρο τον κόσμο.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230801/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230410-01_hu4240049445fc9b60db5a2f2acd2b6f43_507705_545x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230410-01_hu4240049445fc9b60db5a2f2acd2b6f43_507705_600x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230410-01_hu4240049445fc9b60db5a2f2acd2b6f43_507705_700x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230410-01_hu4240049445fc9b60db5a2f2acd2b6f43_507705_1110x0_resize_q90_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230410-01_hu4240049445fc9b60db5a2f2acd2b6f43_507705_1110x0_resize_lanczos_3.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Ας δώσουμε στα σκουπίδια μια δεύτερη ευκαιρία"
            width="640"
            height="426" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230410/">
      Ας δώσουμε στα σκουπίδια μια δεύτερη ευκαιρία
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6">♻️Η ανακύκλωση είναι μια σημαντική διαδικασία για τη διατήρηση της καθαριότητας του πλανήτη μας, μέσω της οποίας μπορούμε να μειώσουμε τα απορρίμματα που καταλήγουν στους χώρους υγειονομικής ταφής.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230410/">
    Περισσότερα
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light ">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu02b7ee7a7c1ee75e39aa63339a74c13c_22940_140x0_resize_q90_h2_lanczos_3.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu02b7ee7a7c1ee75e39aa63339a74c13c_22940_140x0_resize_lanczos_3.png'" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Αρχική</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog/
                "
                >Δημοσιεύσεις</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact/
                "
                >Επικοινωνία</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                aria-label="facebook"
                href="https://www.facebook.com/antamacollective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="instagram"
                href="https://www.instagram.com/antama_collective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="github"
                href="https://www.github.com/xrazis/antamacollective.gr"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border  border-t py-7">
    <div class="text-light  container text-center">
      <p>
        Antama Collective 2023
      </p>
    </div>
  </div>
</footer>

      


  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  







  



<script
  crossorigin="anonymous"
  integrity="sha256-df6tUhrDHLWOxj6GJeZpjflQXCX9AzMB71gZRKq0evQ="
  src="/js/script.min.75fead521ac31cb58ec63e8625e6698df9505c25fd033301ef581944aab47af4.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
