<!doctype html>
<html
  itemscope
  itemtype="http://schema.org/WebPage"
  lang="el">
  <head>
    
    <meta charset="utf-8" />
<title>Ya Basta!</title>


<meta
  content="width=device-width, initial-scale=1, maximum-scale=5"
  name="viewport" />


<meta content="hugoplate" name="theme-name" />


<script defer data-domain="antamacollective.gr" src="https://analytics.razis.com/js/script.outbound-links.js"></script>















<link rel="shortcut icon" href="/images/favicon_hu_b5aa7064e0465c9d.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu_b5aa7064e0465c9d.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu_c09b92fedb628e79.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu_b5aa7064e0465c9d.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu_77c06108c951b28a.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  


<title>Ya Basta!</title>















  <meta
    name="keywords"
    content="Antama Collective, Blog" />




<meta
  name="description"
  content="Website for the Antama Collective located in Zakynthos" />



  <meta name="author" content="Antama Collective" />






  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/blog/20240529-01.png" />
        <meta name="twitter:image" content="/images/blog/20240529-01.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="750" />
      <meta property="og:image:height" content="559" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Ya Basta!" />
<meta property="og:description" content="Website for the Antama Collective located in Zakynthos" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/20240529/" />


<meta name="twitter:title" content="Ya Basta!" />
<meta name="twitter:description" content="Website for the Antama Collective located in Zakynthos" />



  <meta name="twitter:creator" content="@Antama Collective" />










<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "0 results for";
  let search_initial_message = "";
</script>





    
    
<meta content="on" http-equiv="x-dns-prefetch-control" />
<link crossorigin href="https://use.fontawesome.com" rel="preconnect" />
<link href="//cdnjs.cloudflare.com" rel="preconnect" />
<link href="//www.googletagmanager.com" rel="preconnect" />
<link href="//www.google-analytics.com" rel="preconnect" />
<link href="https://use.fontawesome.com" rel="dns-prefetch" />
<link href="//ajax.googleapis.com" rel="dns-prefetch" />
<link href="//cdnjs.cloudflare.com" rel="dns-prefetch" />
<link href="//www.googletagmanager.com" rel="dns-prefetch" />
<link href="//www.google-analytics.com" rel="dns-prefetch" />
<link href="//fonts.googleapis.com" rel="dns-prefetch" />
<link href="//connect.facebook.net" rel="dns-prefetch" />
<link href="//platform.linkedin.com" rel="dns-prefetch" />
<link href="//platform.twitter.com" rel="dns-prefetch" />




<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&family=Roboto:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>




  
    
  

  
    
  

  
    
  

  
    
  

  
    
  





  



<link
  href="/css/style.min.621377fd58d6d23fcafc1a60bfd7ccb0b2c46719735ca52d759111504fb5f9f6.css"
  integrity="sha256-YhN3/VjW0j/K/Bpgv9fMsLLEZxlzXKUtdZERUE+1+fY="
  rel="stylesheet" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu_a53239851551bb17.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu_a313a0100c4f880.png'" />
  
  


      </a>
    </div>
    
    <input class="hidden" id="nav-toggle" type="checkbox" />
    <label
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark  lg:order-1"
      for="nav-toggle">
      <svg class="h-6 fill-current block" id="show-button" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg class="h-6 fill-current hidden" id="hide-button" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8"
      id="nav-menu">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Αρχική</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Δημοσιεύσεις</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/contact/"
              >Επικοινωνία</a
            >
          </li>
        
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary  mr-5 inline-block border-r pr-5 text-xl "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="false"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="" />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20240529-01_hu_7fbaa04e28f1b8cb.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20240529-01_hu_1913f651e76f0f90.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20240529-01_hu_4cb633d02c20bf80.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20240529-01_hu_f7bd688f50b77a61.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20240529-01_hu_22a7c0da2965ca2f.png"
            class=" w-full rounded img"
            alt="Ya Basta!"
            width="750"
            height="559" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Ya Basta!
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  class="ms-1"
                  href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
                  >Κοινωνικά
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              29 Μαΐου 2024
            </li>
          </ul>
          <div class="content mb-10">
            <p>Πρόσφατα ενημερωθήκαμε από τον τοπικό τύπο , ότι έχει εγκατασταθεί στον πύργο ελέγχου του στρατιωτικού αεροδρομίου της
Ανδραβίδας καινούριο ραντάρ , δώρο της Fraport στο στρατιωτικό αεροδρόμιο , το οποίο αντικαθιστά το υπάρχον, το οποίο
δεν ήταν ικανό να εξυπηρετήσει τις πτήσεις που δεχόταν το αεροδρόμιο της Ζακύνθου , με αποτέλεσμα να υπάρχει ο κίνδυνος
ατυχημάτων και από καθαρή τύχη δεν έχουν συμβεί τόσα χρόνια , ενώ δίνει και τη δυνατότητα να αυξηθούν οι πτήσεις προς το
νησί μας . Το ραντάρ δεν έχει τεθεί σε λειτουργία ακόμα καθώς δεν υπάρχουν εκπαιδευμένοι στρατιωτικοί χειριστές για
αντίστοιχο ραντάρ . Η καθυστέρηση αυτή έχει ξεσηκώσει θύελα από τη μεριά του κ. Βουλευτή και των μεγαλοξενοδόχων του
νησιού και όχι γιατί νοιάζονται για την ασφάλεια των επιβατών. Περισσότερες πτήσεις , περισσότεροι τουρίστες ,
περισσότερα κέρδη , λένε , αν δεν λειτουργήσει το ραντάρ θα χαθούν 1.700 πτήσεις οι οποίες σύμφωνα με τα λεγόμενα τους
θα ανέβαζαν οικονομικά το νησί.</p>
<p>Καταρχάς να ξεκαθαρίσουμε ότι το νέο ραντάρ πρέπει να λειτουργήσει άμεσα έτσι ώστε να πραγματοποιούνται με ασφάλεια οι
πτήσεις που έχουν προορισμό το νησί μας και όχι μόνο , καθώς εξυπηρετεί και άλλα κοντινά αεροδρόμια , κάτι το οποίο θα
έπρεπε να είχε συμβεί πριν πολλά χρόνια. Όσον αφορά τις προθέσεις του βουλευτή Ζακύνθου και των μεγαλοξενοδόχων για
περαιτέρω αύξηση των πτήσεων και των κερδών τους κατ’ επέκταση , μας βρίσκει αντίθετους. Μας βρίσκει αντίθετους γιατί
μια επιπλέον αύξηση επισκεπτών θα επιφέρει καταστροφικές επιπτώσεις στον τόπο μας. Με τι δίκτυο βιολογικού, ύδρευσης ,
οδικό θα υποδεχθούμε επιπλέον επισκέπτες , ενώ υπάρχουν τρομερές ελλείψεις στα ήδη υπάρχοντα ; Που θα πηγαίνουν τα
επιπλέον σκουπίδια ενώ δεν μπορούμε να διαχειριστούμε ούτε τον όγκο σκουπιδιών που δημιουργείται κατά την χειμερινή
περίοδο; Αναρωτιόμαστε πραγματικά αν αυτοί (μεγαλοξενοδόχοι , αεροπορικές , ταξιδιωτικές εταιρείες) που θέλουν παραπάνω
πτήσεις ,ζουν στον ίδιο τόπο με όλους εμάς , αλλά μάλλον το να γεμίσει σήμερα η τσέπη τους είναι πιο σημαντικό από το
μέλλον του νησιού μας και το δικό μας. Είναι επιτακτική ανάγκη να μπει φρένο στη λογική του υπερτουρισμού και να
αρχίσουμε να χαράζουμε μια νέα πολιτική για τον τουρισμό όπου η αειφορία και η φέρουσα ικανότητα του νησιού μας θα
αποτελούν βασικούς γνώμονες για τον σχεδιασμό και την ανάπτυξη του. Ας μην αφήσουμε τον τόπο μας στα χέρια όσων τον
λυμαίνονται όλα αυτά τα χρόνια , να πάρουμε την κατάσταση στα χέρια μας.</p>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Ετικέτες :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%ce%ba%cf%81%ce%b1%cf%84%ce%b9%ce%ba%ce%ae-%ce%b1%ce%bd%ce%b5%cf%80%ce%ac%cf%81%ce%ba%ce%b5%ce%b9%ce%b1/">
                      Κρατική ανεπάρκεια
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary    m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/%cf%84%ce%bf%cf%85%cf%81%ce%b9%cf%83%ce%bc%cf%8c%cf%82/">
                      Τουρισμός
                    </a>
                  </li>
                
              </ul>
            </div>
          </div>
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Σχετικές δημοσιεύσεις</h2>
          <div class="row">
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230424-01_hu_6568a01b4b200340.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230424-01_hu_b965e7876a8dbf9f.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230424-01_hu_bb0d7941fdf113c5.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230424-01_hu_ed9974ec0f109f18.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230424-01_hu_3211b50b081b0600.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Κυκλική οικονομία"
            width="2000"
            height="1600" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230424/">
      Κυκλική οικονομία
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%cf%80%ce%b5%cf%81%ce%b9%ce%b2%ce%ac%ce%bb%ce%bb%ce%bf%ce%bd/"
          >Περιβάλλον
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Είναι γεγονός ότι η εποχή που ζούμε χαρακτηρίζεται, μεταξύ άλλων, από έννοιες όπως η περιβαλλοντική κρίση και η ανάγκη
διαχείρισης της.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230424/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230628-01_hu_dbb2c7a3fb42e02d.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230628-01_hu_8e9403bfdc31f64d.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230628-01_hu_8af6daddd663524e.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230628-01_hu_9d84b865d31abfdc.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230628-01_hu_bd6446f81128264c.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Κλιματική αλλαγή και μετανάστευση"
            width="903"
            height="522" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230628/">
      Κλιματική αλλαγή και μετανάστευση
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%cf%80%ce%b5%cf%81%ce%b9%ce%b2%ce%ac%ce%bb%ce%bb%ce%bf%ce%bd/"
          >Περιβάλλον
            , 
          
        </a>
      
        <a
          class="ms-1"
          href="/categories/%ce%ba%ce%bf%ce%b9%ce%bd%cf%89%ce%bd%ce%b9%ce%ba%ce%ac/"
          >Κοινωνικά
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Η κλιματική αλλαγή αποτελεί ένα από τα σημαντικότερα προβλήματα που αντιμετωπίζει ο πλανήτης μας σήμερα. Οι επιπτώσεις
της κλιματικής αλλαγής δεν περιορίζονται μόνο στο περιβάλλον.
Το φαινόμενο αυτό έχει και κοινωνικές προεκτάσεις, συμπεριλαμβανομένης της μετανάστευσης.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230628/">
    Περισσότερα
  </a>
</div>

              </div>
            
              <div class="lg:col-4 mb-8">
                <div class="bg-body ">
  
  
    




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/blog/20230922-01_hu_c69237b4485306e8.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/blog/20230922-01_hu_da0a7fb04616a231.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/blog/20230922-01_hu_27b448e3e72a6ea2.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/blog/20230922-01_hu_a1c506b7ac4c0411.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/blog/20230922-01_hu_e6df177bb6779b54.png"
            class=" mb-6 w-full rounded blog-list-image img"
            alt="Καρίμ Ασίρ: Ο Αφγανός Τσάρλι Τσάπλιν"
            width="660"
            height="660" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/20230922/">
      Καρίμ Ασίρ: Ο Αφγανός Τσάρλι Τσάπλιν
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          class="ms-1"
          href="/categories/%cf%84%ce%ad%cf%87%ce%bd%ce%b7/"
          >Τέχνη
        </a>
      
    </li>
  </ul>
  <p class="mb-6"><p>Βλέπει το φως στο 1994 στο Ιράν. Γνωστός ως ο Αφγανός Τσάρλι Τσάπλιν δίνει συνεντεύξεις στο BBC World, στο πρακτορείο
REUTERS, και ακριβώς επειδή μιλάει σε δυτικά κανάλια και υποδύεται δυτικό χαρακτήρα θέλουν να τον σκοτώσουν. Δίνει
λοιπόν παραστάσεις στην Καμπούλ χρησιμοποιώντας την περσόνα του Τ. Τσάπλιν δίνοντας στοιχεία για την κατάσταση και τις
συνθήκες στη χώρα του. Όμως στις 15 Αυγούστου του 2021 με την εισβολή των Ταλιμπάν στην Καμπούλ στέλνεται μια επιστολή
θανάτου σε αυτόν και την οικογένειά του. &laquo; Ορκιζόμαστε στο θεό, αν εμφανιστείτε ξανά στα δυτικά μέσα ενημέρωσης ως
άπιστος και Τσάρλι Τσάπλιν οι Μουτζαχεντίν του Ισλαμικού Εμιράτου θα σκοτώσουν εσάς και την οικογένεια σας.&raquo; Και εδώ
προφανώς τίθεται το θέμα της επικινδυνότητας του γέλιου, εκεί που η θρησκεία και η απολυταρχική εξουσία έχουν το μόνο
λόγο.</p></p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/20230922/">
    Περισσότερα
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light ">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  
    
    
  


  
  
    
    
    
    
    
    
    
  
  

  
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img"
      width="70"
      height="auto"
      src="/images/antama_black_mermugkia_hu_a53239851551bb17.webp"
      alt="Antama Collective"
      onerror="this.onerror=null;this.src='\/images\/antama_black_mermugkia_hu_a313a0100c4f880.png'" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Αρχική</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog/
                "
                >Δημοσιεύσεις</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /contact/
                "
                >Επικοινωνία</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                aria-label="facebook"
                href="https://www.facebook.com/antamacollective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="instagram"
                href="https://www.instagram.com/antama_collective"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          
            <li>
              <a
                aria-label="github"
                href="https://www.github.com/xrazis/antamacollective.gr"
                rel="nofollow noopener"
                target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border  border-t py-7">
    <div class="text-light  container text-center">
      <p>
        Antama Collective
      </p>
    </div>
  </div>
</footer>

      


  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  

  
    
  







  



<script
  crossorigin="anonymous"
  integrity="sha256-JDIENSKVDHRWCXEblWrclZroYso/3eYTt9cycmVxL30="
  src="/js/script.min.2432043522950c745609711b956adc959ae862ca3fdde613b7d7327265712f7d.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  








    
  </body>
</html>
